test1 (101273, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875395.050453
se.vruntime                                  :        257230.361015
se.sum_exec_runtime                          :             0.252833
se.nr_migrations                             :                    1
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                11085
se.avg.runnable_sum                          :               268578
se.avg.util_sum                              :               268578
se.avg.load_avg                              :                  240
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :       17760087666688
se.avg.util_est.ewma                         :                   22
se.avg.util_est.enqueued                     :                   22
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  253
test1 (101274, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875344.898851
se.vruntime                                  :        257241.916603
se.sum_exec_runtime                          :             4.721355
se.nr_migrations                             :                    2
nr_switches                                  :                   25
nr_voluntary_switches                        :                   24
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                33957
se.avg.runnable_sum                          :             10214226
se.avg.util_sum                              :             10207212
se.avg.load_avg                              :                  734
se.avg.runnable_avg                          :                  215
se.avg.util_avg                              :                  214
se.avg.last_update_time                      :       17760037467136
se.avg.util_est.ewma                         :                  224
se.avg.util_est.enqueued                     :                  214
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  164
94267424196448 (101275, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474310.284982
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :         17563.942118
se.nr_migrations                             :                    1
nr_switches                                  :               119899
nr_voluntary_switches                        :               119891
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                46657
se.avg.runnable_sum                          :             21699491
se.avg.util_sum                              :             21699491
se.avg.load_avg                              :                 1022
se.avg.runnable_avg                          :                  464
se.avg.util_avg                              :                  464
se.avg.last_update_time                      :       14395355476992
se.avg.util_est.ewma                         :                  465
se.avg.util_est.enqueued                     :                  465
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   50
clock-delta                                  :                  251
94267424196712 (101276, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474322.491740
se.vruntime                                  :            11.999992
se.sum_exec_runtime                          :         79358.899522
se.nr_migrations                             :                    1
nr_switches                                  :                65781
nr_voluntary_switches                        :                54659
nr_involuntary_switches                      :                11122
se.load.weight                               :              1048576
se.avg.load_sum                              :                47066
se.avg.runnable_sum                          :             10646492
se.avg.util_sum                              :             10634204
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  226
se.avg.util_avg                              :                  226
se.avg.last_update_time                      :       17875244249088
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   51
clock-delta                                  :                  241
94267424196976 (101277, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474356.354944
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :        146693.638155
se.nr_migrations                             :                    1
nr_switches                                  :                63171
nr_voluntary_switches                        :                16426
nr_involuntary_switches                      :                46745
se.load.weight                               :              1048576
se.avg.load_sum                              :                47342
se.avg.runnable_sum                          :             24195353
se.avg.util_sum                              :             24195353
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  511
se.avg.util_avg                              :                  511
se.avg.last_update_time                      :       17875244310528
se.avg.util_est.ewma                         :                  511
se.avg.util_est.enqueued                     :                  511
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   52
clock-delta                                  :                  232
94267424197240 (101278, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474367.885786
se.vruntime                                  :            11.999993
se.sum_exec_runtime                          :         12053.192687
se.nr_migrations                             :                    1
nr_switches                                  :               112062
nr_voluntary_switches                        :               112062
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47497
se.avg.runnable_sum                          :             11362773
se.avg.util_sum                              :             11348437
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  239
se.avg.util_avg                              :                  239
se.avg.last_update_time                      :       17875353742336
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   53
clock-delta                                  :                  240
main (101262, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875353.866464
se.vruntime                                  :        251287.937013
se.sum_exec_runtime                          :           138.180360
se.nr_migrations                             :                    8
nr_switches                                  :                   47
nr_voluntary_switches                        :                   11
nr_involuntary_switches                      :                   36
se.load.weight                               :              1048576
se.avg.load_sum                              :                17366
se.avg.runnable_sum                          :             14026358
se.avg.util_sum                              :             13741058
se.avg.load_avg                              :                  372
se.avg.runnable_avg                          :                  293
se.avg.util_avg                              :                  287
se.avg.last_update_time                      :       17773172256768
se.avg.util_est.ewma                         :                  397
se.avg.util_est.enqueued                     :                  300
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  223
test1 (101266, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474450.619722
se.vruntime                                  :        317786.405572
se.sum_exec_runtime                          :            48.307542
se.nr_migrations                             :                  542
nr_switches                                  :                  608
nr_voluntary_switches                        :                  600
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                   26
se.avg.runnable_sum                          :                25600
se.avg.util_sum                              :                25600
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18358418038784
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  261
test1 (101267, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18472883.481600
se.vruntime                                  :        362341.616332
se.sum_exec_runtime                          :            63.229241
se.nr_migrations                             :                  198
nr_switches                                  :                  291
nr_voluntary_switches                        :                  268
nr_involuntary_switches                      :                   23
se.load.weight                               :              1048576
se.avg.load_sum                              :                   70
se.avg.runnable_sum                          :                70656
se.avg.util_sum                              :                70656
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18374570498048
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  184
test1 (101268, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18472883.503975
se.vruntime                                  :        317686.851597
se.sum_exec_runtime                          :            22.752830
se.nr_migrations                             :                  128
nr_switches                                  :                  219
nr_voluntary_switches                        :                  211
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                   32
se.avg.runnable_sum                          :                31744
se.avg.util_sum                              :                31744
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18356850908160
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  244
test1 (101269, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875305.371568
se.vruntime                                  :       1029973.347468
se.sum_exec_runtime                          :             0.042951
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47368
se.avg.runnable_sum                          :              3373611
se.avg.util_sum                              :              3373611
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                   71
se.avg.util_avg                              :                   71
se.avg.last_update_time                      :       17841327319040
se.avg.util_est.ewma                         :                   71
se.avg.util_est.enqueued                     :                   71
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  244
test1 (101270, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474489.442012
se.vruntime                                  :        317786.393651
se.sum_exec_runtime                          :           137.220515
se.nr_migrations                             :                 1612
nr_switches                                  :                 1819
nr_voluntary_switches                        :                 1799
nr_involuntary_switches                      :                   20
se.load.weight                               :              1048576
se.avg.load_sum                              :                   23
se.avg.runnable_sum                          :                22528
se.avg.util_sum                              :                22528
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18358456869888
se.avg.util_est.ewma                         :                    7
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  188
test1 (101271, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875306.796163
se.vruntime                                  :       1029997.468695
se.sum_exec_runtime                          :             0.038833
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47738
se.avg.runnable_sum                          :              1632992
se.avg.util_sum                              :              1632992
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                   34
se.avg.util_avg                              :                   34
se.avg.last_update_time                      :       17841328746496
se.avg.util_est.ewma                         :                   34
se.avg.util_est.enqueued                     :                   34
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  219
test1 (101272, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474470.212200
se.vruntime                                  :        316122.049162
se.sum_exec_runtime                          :           137.801097
se.nr_migrations                             :                 1618
nr_switches                                  :                 1821
nr_voluntary_switches                        :                 1799
nr_involuntary_switches                      :                   22
se.load.weight                               :              1048576
se.avg.load_sum                              :                   94
se.avg.runnable_sum                          :                95232
se.avg.util_sum                              :                 8192
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18372215936000
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  219
test1 (101273, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875395.050453
se.vruntime                                  :        257230.361015
se.sum_exec_runtime                          :             0.252833
se.nr_migrations                             :                    1
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                11085
se.avg.runnable_sum                          :               268578
se.avg.util_sum                              :               268578
se.avg.load_avg                              :                  240
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :       17760087666688
se.avg.util_est.ewma                         :                   22
se.avg.util_est.enqueued                     :                   22
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  195
test1 (101274, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875344.898851
se.vruntime                                  :        257241.916603
se.sum_exec_runtime                          :             4.721355
se.nr_migrations                             :                    2
nr_switches                                  :                   25
nr_voluntary_switches                        :                   24
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                33957
se.avg.runnable_sum                          :             10214226
se.avg.util_sum                              :             10207212
se.avg.load_avg                              :                  734
se.avg.runnable_avg                          :                  215
se.avg.util_avg                              :                  214
se.avg.last_update_time                      :       17760037467136
se.avg.util_est.ewma                         :                  224
se.avg.util_est.enqueued                     :                  214
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  147
94267424196448 (101275, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474732.310744
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :         17578.460362
se.nr_migrations                             :                    1
nr_switches                                  :               119982
nr_voluntary_switches                        :               119974
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                46657
se.avg.runnable_sum                          :             21699491
se.avg.util_sum                              :             21699491
se.avg.load_avg                              :                 1022
se.avg.runnable_avg                          :                  464
se.avg.util_avg                              :                  464
se.avg.last_update_time                      :       14395355476992
se.avg.util_est.ewma                         :                  465
se.avg.util_est.enqueued                     :                  465
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   50
clock-delta                                  :                  164
94267424196712 (101276, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474750.675849
se.vruntime                                  :            11.999992
se.sum_exec_runtime                          :         79425.352485
se.nr_migrations                             :                    1
nr_switches                                  :                65831
nr_voluntary_switches                        :                54697
nr_involuntary_switches                      :                11134
se.load.weight                               :              1048576
se.avg.load_sum                              :                47066
se.avg.runnable_sum                          :             10646492
se.avg.util_sum                              :             10634204
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  226
se.avg.util_avg                              :                  226
se.avg.last_update_time                      :       17875244249088
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   51
clock-delta                                  :                  147
94267424196976 (101277, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474769.834370
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :        146810.294631
se.nr_migrations                             :                    1
nr_switches                                  :                63217
nr_voluntary_switches                        :                16438
nr_involuntary_switches                      :                46779
se.load.weight                               :              1048576
se.avg.load_sum                              :                47342
se.avg.runnable_sum                          :             24195353
se.avg.util_sum                              :             24195353
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  511
se.avg.util_avg                              :                  511
se.avg.last_update_time                      :       17875244310528
se.avg.util_est.ewma                         :                  511
se.avg.util_est.enqueued                     :                  511
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   52
clock-delta                                  :                  245
94267424197240 (101278, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474797.807814
se.vruntime                                  :            11.999993
se.sum_exec_runtime                          :         12061.347562
se.nr_migrations                             :                    1
nr_switches                                  :               112141
nr_voluntary_switches                        :               112141
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47497
se.avg.runnable_sum                          :             11362773
se.avg.util_sum                              :             11348437
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  239
se.avg.util_avg                              :                  239
se.avg.last_update_time                      :       17875353742336
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   53
clock-delta                                  :                  213
main (101262, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875353.866464
se.vruntime                                  :        251287.937013
se.sum_exec_runtime                          :           138.180360
se.nr_migrations                             :                    8
nr_switches                                  :                   47
nr_voluntary_switches                        :                   11
nr_involuntary_switches                      :                   36
se.load.weight                               :              1048576
se.avg.load_sum                              :                17366
se.avg.runnable_sum                          :             14026358
se.avg.util_sum                              :             13741058
se.avg.load_avg                              :                  372
se.avg.runnable_avg                          :                  293
se.avg.util_avg                              :                  287
se.avg.last_update_time                      :       17773172256768
se.avg.util_est.ewma                         :                  397
se.avg.util_est.enqueued                     :                  300
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  244
test1 (101266, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474450.619722
se.vruntime                                  :        317786.405572
se.sum_exec_runtime                          :            48.307542
se.nr_migrations                             :                  542
nr_switches                                  :                  608
nr_voluntary_switches                        :                  600
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                   26
se.avg.runnable_sum                          :                25600
se.avg.util_sum                              :                25600
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18358418038784
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  224
test1 (101267, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18472883.481600
se.vruntime                                  :        362341.616332
se.sum_exec_runtime                          :            63.229241
se.nr_migrations                             :                  198
nr_switches                                  :                  291
nr_voluntary_switches                        :                  268
nr_involuntary_switches                      :                   23
se.load.weight                               :              1048576
se.avg.load_sum                              :                   70
se.avg.runnable_sum                          :                70656
se.avg.util_sum                              :                70656
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18374570498048
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  103
test1 (101268, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18472883.503975
se.vruntime                                  :        317686.851597
se.sum_exec_runtime                          :            22.752830
se.nr_migrations                             :                  128
nr_switches                                  :                  219
nr_voluntary_switches                        :                  211
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                   32
se.avg.runnable_sum                          :                31744
se.avg.util_sum                              :                31744
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18356850908160
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  263
test1 (101269, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875305.371568
se.vruntime                                  :       1029973.347468
se.sum_exec_runtime                          :             0.042951
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47368
se.avg.runnable_sum                          :              3373611
se.avg.util_sum                              :              3373611
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                   71
se.avg.util_avg                              :                   71
se.avg.last_update_time                      :       17841327319040
se.avg.util_est.ewma                         :                   71
se.avg.util_est.enqueued                     :                   71
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  260
test1 (101270, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474822.613024
se.vruntime                                  :       1270244.789186
se.sum_exec_runtime                          :           137.312800
se.nr_migrations                             :                 1613
nr_switches                                  :                 1820
nr_voluntary_switches                        :                 1800
nr_involuntary_switches                      :                   20
se.load.weight                               :              1048576
se.avg.load_sum                              :                   25
se.avg.runnable_sum                          :                24576
se.avg.util_sum                              :                24576
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18438394146816
se.avg.util_est.ewma                         :                    7
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  212
test1 (101271, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875306.796163
se.vruntime                                  :       1029997.468695
se.sum_exec_runtime                          :             0.038833
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47738
se.avg.runnable_sum                          :              1632992
se.avg.util_sum                              :              1632992
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                   34
se.avg.util_avg                              :                   34
se.avg.last_update_time                      :       17841328746496
se.avg.util_est.ewma                         :                   34
se.avg.util_est.enqueued                     :                   34
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  241
test1 (101272, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18474803.400255
se.vruntime                                  :        362513.821030
se.sum_exec_runtime                          :           137.886250
se.nr_migrations                             :                 1619
nr_switches                                  :                 1822
nr_voluntary_switches                        :                 1800
nr_involuntary_switches                      :                   22
se.load.weight                               :              1048576
se.avg.load_sum                              :                   23
se.avg.runnable_sum                          :                22528
se.avg.util_sum                              :                22528
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       18376490549248
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  349
test1 (101273, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875395.050453
se.vruntime                                  :        257230.361015
se.sum_exec_runtime                          :             0.252833
se.nr_migrations                             :                    1
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                11085
se.avg.runnable_sum                          :               268578
se.avg.util_sum                              :               268578
se.avg.load_avg                              :                  240
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :       17760087666688
se.avg.util_est.ewma                         :                   22
se.avg.util_est.enqueued                     :                   22
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  167
test1 (101274, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      17875344.898851
se.vruntime                                  :        257241.916603
se.sum_exec_runtime                          :             4.721355
se.nr_migrations                             :                    2
nr_switches                                  :                   25
nr_voluntary_switches                        :                   24
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                33957
se.avg.runnable_sum                          :             10214226
se.avg.util_sum                              :             10207212
se.avg.load_avg                              :                  734
se.avg.runnable_avg                          :                  215
se.avg.util_avg                              :                  214
se.avg.last_update_time                      :       17760037467136
se.avg.util_est.ewma                         :                  224
se.avg.util_est.enqueued                     :                  214
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  222
94267424196448 (101275, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18475160.361468
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :         17590.529583
se.nr_migrations                             :                    1
nr_switches                                  :               120069
nr_voluntary_switches                        :               120061
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                46657
se.avg.runnable_sum                          :             21699491
se.avg.util_sum                              :             21699491
se.avg.load_avg                              :                 1022
se.avg.runnable_avg                          :                  464
se.avg.util_avg                              :                  464
se.avg.last_update_time                      :       14395355476992
se.avg.util_est.ewma                         :                  465
se.avg.util_est.enqueued                     :                  465
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   50
clock-delta                                  :                  252
94267424196712 (101276, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18475182.888223
se.vruntime                                  :            11.999992
se.sum_exec_runtime                          :         79488.033832
se.nr_migrations                             :                    1
nr_switches                                  :                65879
nr_voluntary_switches                        :                54735
nr_involuntary_switches                      :                11144
se.load.weight                               :              1048576
se.avg.load_sum                              :                47066
se.avg.runnable_sum                          :             10646492
se.avg.util_sum                              :             10634204
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  226
se.avg.util_avg                              :                  226
se.avg.last_update_time                      :       17875244249088
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   51
clock-delta                                  :                  322
94267424196976 (101277, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18475203.836026
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :        146911.780784
se.nr_migrations                             :                    1
nr_switches                                  :                63263
nr_voluntary_switches                        :                16449
nr_involuntary_switches                      :                46814
se.load.weight                               :              1048576
se.avg.load_sum                              :                47342
se.avg.runnable_sum                          :             24195353
se.avg.util_sum                              :             24195353
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  511
se.avg.util_avg                              :                  511
se.avg.last_update_time                      :       17875244310528
se.avg.util_est.ewma                         :                  511
se.avg.util_est.enqueued                     :                  511
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   52
clock-delta                                  :                  218
94267424197240 (101278, #threads: 14)
-------------------------------------------------------------------
se.exec_start                                :      18475228.313358
se.vruntime                                  :            11.999993
se.sum_exec_runtime                          :         12069.043569
se.nr_migrations                             :                    1
nr_switches                                  :               112221
nr_voluntary_switches                        :               112221
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47497
se.avg.runnable_sum                          :             11362773
se.avg.util_sum                              :             11348437
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  239
se.avg.util_avg                              :                  239
se.avg.last_update_time                      :       17875353742336
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   53
clock-delta                                  :                  205
main (101262, #threads: 10)
-------------------------------------------------------------------
se.exec_start                                :      18475374.228548
se.vruntime                                  :       1253501.552753
se.sum_exec_runtime                          :           149.594682
se.nr_migrations                             :                   10
nr_switches                                  :                   59
nr_voluntary_switches                        :                   18
nr_involuntary_switches                      :                   41
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2792
se.avg.runnable_sum                          :              2860092
se.avg.util_sum                              :              2845756
se.avg.load_avg                              :                   42
se.avg.runnable_avg                          :                   42
se.avg.util_avg                              :                   42
se.avg.last_update_time                      :       18434090722304
se.avg.util_est.ewma                         :                   86
se.avg.util_est.enqueued                     :                   39
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  243
Total test1: 414544635