./result/automated_test_json/varied_timer_period/automated_test10.json
TimerPeriod: 890.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 85, 'Q1': 117.0, 'Median': 120.0, 'Q3': 129.0, 'Maximum': 387, 'Whisker Minimum': 100, 'Whisker Maximum': 146}
ExecutorID: Executor2
{'Minimum': 76, 'Q1': 96.0, 'Median': 104.0, 'Q3': 106.0, 'Maximum': 246, 'Whisker Minimum': 82, 'Whisker Maximum': 120}
ExecutorID: Executor3
{'Minimum': 72, 'Q1': 91.0, 'Median': 97.0, 'Q3': 101.0, 'Maximum': 258, 'Whisker Minimum': 77, 'Whisker Maximum': 115}
ExecutorID: Executor4
{'Minimum': 74, 'Q1': 88.0, 'Median': 95.0, 'Q3': 97.0, 'Maximum': 353, 'Whisker Minimum': 75, 'Whisker Maximum': 110}
ExecutorID: Executor5
{'Minimum': 77, 'Q1': 90.0, 'Median': 97.0, 'Q3': 138.0, 'Maximum': 347, 'Whisker Minimum': 77, 'Whisker Maximum': 208}
ExecutorID: Executor6
{'Minimum': 78, 'Q1': 93.0, 'Median': 101.0, 'Q3': 109.0, 'Maximum': 411, 'Whisker Minimum': 78, 'Whisker Maximum': 132}
ExecutorID: Executor7
{'Minimum': 79, 'Q1': 92.0, 'Median': 97.0, 'Q3': 102.0, 'Maximum': 327, 'Whisker Minimum': 79, 'Whisker Maximum': 116}
With data
ExecutorID: Executor1
{'Minimum': 113, 'Q1': 135.5, 'Median': 141.0, 'Q3': 152.0, 'Maximum': 289, 'Whisker Minimum': 113, 'Whisker Maximum': 175}
ExecutorID: Executor2
{'Minimum': 88, 'Q1': 122.5, 'Median': 165.0, 'Q3': 205.0, 'Maximum': 331, 'Whisker Minimum': 88, 'Whisker Maximum': 298}
ExecutorID: Executor3
{'Minimum': 98, 'Q1': 118.0, 'Median': 188.0, 'Q3': 205.0, 'Maximum': 397, 'Whisker Minimum': 98, 'Whisker Maximum': 327}
ExecutorID: Executor4
{'Minimum': 98, 'Q1': 129.0, 'Median': 169.0, 'Q3': 202.0, 'Maximum': 361, 'Whisker Minimum': 98, 'Whisker Maximum': 299}
ExecutorID: Executor5
{'Minimum': 93, 'Q1': 177.25, 'Median': 210.0, 'Q3': 251.0, 'Maximum': 526, 'Whisker Minimum': 93, 'Whisker Maximum': 354}
ExecutorID: Executor6
{'Minimum': 86, 'Q1': 164.0, 'Median': 182.5, 'Q3': 210.0, 'Maximum': 391, 'Whisker Minimum': 96, 'Whisker Maximum': 277}
ExecutorID: Executor7
{'Minimum': 86, 'Q1': 125.0, 'Median': 163.0, 'Q3': 186.0, 'Maximum': 376, 'Whisker Minimum': 86, 'Whisker Maximum': 254}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 418, 'Q1': 497.0, 'Median': 562.0, 'Q3': 627.0, 'Maximum': 840, 'Whisker Minimum': 418, 'Whisker Maximum': 813}
ExecutorID: Executor2
{'Minimum': 462, 'Q1': 538.0, 'Median': 586.0, 'Q3': 645.0, 'Maximum': 906, 'Whisker Minimum': 462, 'Whisker Maximum': 801}
ExecutorID: Executor3
{'Minimum': 477, 'Q1': 548.0, 'Median': 595.0, 'Q3': 608.0, 'Maximum': 845, 'Whisker Minimum': 477, 'Whisker Maximum': 697}
ExecutorID: Executor4
{'Minimum': 494, 'Q1': 573.0, 'Median': 616.0, 'Q3': 635.0, 'Maximum': 905, 'Whisker Minimum': 494, 'Whisker Maximum': 726}
ExecutorID: Executor5
{'Minimum': 500, 'Q1': 568.0, 'Median': 613.0, 'Q3': 625.0, 'Maximum': 807, 'Whisker Minimum': 500, 'Whisker Maximum': 704}
ExecutorID: Executor6
{'Minimum': 505, 'Q1': 579.0, 'Median': 624.0, 'Q3': 644.0, 'Maximum': 871, 'Whisker Minimum': 505, 'Whisker Maximum': 740}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 25.0, 'Median': 25.0, 'Q3': 26.0, 'Maximum': 58, 'Whisker Minimum': 24, 'Whisker Maximum': 27}
With data
ExecutorID: Executor1
{'Minimum': 984, 'Q1': 1178.0, 'Median': 1226.0, 'Q3': 1255.25, 'Maximum': 1599, 'Whisker Minimum': 1076, 'Whisker Maximum': 1345}
ExecutorID: Executor2
{'Minimum': 804, 'Q1': 949.25, 'Median': 998.5, 'Q3': 1039.75, 'Maximum': 1162, 'Whisker Minimum': 832, 'Whisker Maximum': 1162}
ExecutorID: Executor3
{'Minimum': 654, 'Q1': 833.25, 'Median': 935.0, 'Q3': 1014.0, 'Maximum': 1180, 'Whisker Minimum': 654, 'Whisker Maximum': 1180}
ExecutorID: Executor4
{'Minimum': 658, 'Q1': 812.0, 'Median': 871.0, 'Q3': 987.0, 'Maximum': 1157, 'Whisker Minimum': 658, 'Whisker Maximum': 1157}
ExecutorID: Executor5
{'Minimum': 549, 'Q1': 763.0, 'Median': 834.0, 'Q3': 955.0, 'Maximum': 1111, 'Whisker Minimum': 549, 'Whisker Maximum': 1111}
ExecutorID: Executor6
{'Minimum': 545, 'Q1': 743.0, 'Median': 844.5, 'Q3': 933.0, 'Maximum': 1157, 'Whisker Minimum': 545, 'Whisker Maximum': 1157}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   282846634                   301617836                     18771202
1  Executor2   197332196                   263550756                     66218560
2  Executor3   161984199                   263305381                    101321182
3  Executor4   137856357                   267559287                    129702930
4  Executor5   172070089                   333461527                    161391438
6  Executor6   108835380                   295053048                    186217668
5  Executor7   111589769                   275938522                    164348753
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1887354836                   1983380608                      96025772
1  Executor2  1793936190                   1909846167                     115909977
2  Executor3  1805418270                   1932218322                     126800052
3  Executor4  1866298721                   2001381776                     135083055
4  Executor5  1908770186                   2049995378                     141225192
5  Executor6  1884399966                   2031462879                     147062913
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   116086787                   301617836                   185531049
1  Executor2    32862299                   263550756                   230688457
2  Executor3    22348375                   263305381                   240957006
3  Executor4    21140737                   267559287                   246418550
4  Executor5    78056864                   333461527                   255404663
5  Executor6    27492856                   295053048                   267560192
6  Executor7    -1460556                   275938522                   277399078
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1892588727                   1983380608                     90791881
2  Executor2  1809888223                   1909846167                     99957944
3  Executor3  1828989522                   1932218322                    103228800
4  Executor4  1890225447                   2001381776                    111156329
5  Executor5  1935263221                   2049995378                    114732157
6  Executor6  1912099402                   2031462879                    119363477
space
./result/automated_test_json/varied_timer_period/automated_test1.json
TimerPeriod: 740.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 42, 'Q1': 90.0, 'Median': 100.0, 'Q3': 106.0, 'Maximum': 257, 'Whisker Minimum': 67, 'Whisker Maximum': 129}
ExecutorID: Executor2
{'Minimum': 53, 'Q1': 90.0, 'Median': 92.0, 'Q3': 99.0, 'Maximum': 248, 'Whisker Minimum': 77, 'Whisker Maximum': 112}
ExecutorID: Executor3
{'Minimum': 54, 'Q1': 78.0, 'Median': 80.0, 'Q3': 89.0, 'Maximum': 230, 'Whisker Minimum': 62, 'Whisker Maximum': 105}
ExecutorID: Executor4
{'Minimum': 86, 'Q1': 118.0, 'Median': 135.0, 'Q3': 149.0, 'Maximum': 242, 'Whisker Minimum': 86, 'Whisker Maximum': 194}
ExecutorID: Executor5
{'Minimum': 61, 'Q1': 91.0, 'Median': 100.0, 'Q3': 104.0, 'Maximum': 272, 'Whisker Minimum': 73, 'Whisker Maximum': 123}
ExecutorID: Executor6
{'Minimum': 61, 'Q1': 89.0, 'Median': 96.0, 'Q3': 102.0, 'Maximum': 351, 'Whisker Minimum': 71, 'Whisker Maximum': 120}
ExecutorID: Executor7
{'Minimum': 67, 'Q1': 89.0, 'Median': 99.0, 'Q3': 105.0, 'Maximum': 285, 'Whisker Minimum': 67, 'Whisker Maximum': 128}
With data
ExecutorID: Executor1
{'Minimum': 59, 'Q1': 101.0, 'Median': 113.0, 'Q3': 122.5, 'Maximum': 303, 'Whisker Minimum': 88, 'Whisker Maximum': 152}
ExecutorID: Executor2
{'Minimum': 64, 'Q1': 110.0, 'Median': 166.0, 'Q3': 209.5, 'Maximum': 359, 'Whisker Minimum': 64, 'Whisker Maximum': 355}
ExecutorID: Executor3
{'Minimum': 72, 'Q1': 104.0, 'Median': 189.0, 'Q3': 214.0, 'Maximum': 364, 'Whisker Minimum': 72, 'Whisker Maximum': 364}
ExecutorID: Executor4
{'Minimum': 109, 'Q1': 163.0, 'Median': 184.0, 'Q3': 210.0, 'Maximum': 293, 'Whisker Minimum': 109, 'Whisker Maximum': 279}
ExecutorID: Executor5
{'Minimum': 82, 'Q1': 128.0, 'Median': 188.0, 'Q3': 209.0, 'Maximum': 445, 'Whisker Minimum': 82, 'Whisker Maximum': 314}
ExecutorID: Executor6
{'Minimum': 77, 'Q1': 124.0, 'Median': 160.0, 'Q3': 196.0, 'Maximum': 352, 'Whisker Minimum': 77, 'Whisker Maximum': 292}
ExecutorID: Executor7
{'Minimum': 79, 'Q1': 114.0, 'Median': 139.0, 'Q3': 172.0, 'Maximum': 308, 'Whisker Minimum': 79, 'Whisker Maximum': 255}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 356, 'Q1': 486.0, 'Median': 532.0, 'Q3': 601.0, 'Maximum': 706, 'Whisker Minimum': 356, 'Whisker Maximum': 706}
ExecutorID: Executor2
{'Minimum': 387, 'Q1': 522.25, 'Median': 555.5, 'Q3': 594.0, 'Maximum': 743, 'Whisker Minimum': 418, 'Whisker Maximum': 698}
ExecutorID: Executor3
{'Minimum': 386, 'Q1': 536.0, 'Median': 573.0, 'Q3': 622.0, 'Maximum': 855, 'Whisker Minimum': 428, 'Whisker Maximum': 750}
ExecutorID: Executor4
{'Minimum': 411, 'Q1': 585.0, 'Median': 612.0, 'Q3': 708.5, 'Maximum': 868, 'Whisker Minimum': 411, 'Whisker Maximum': 868}
ExecutorID: Executor5
{'Minimum': 450, 'Q1': 570.5, 'Median': 600.0, 'Q3': 650.0, 'Maximum': 914, 'Whisker Minimum': 459, 'Whisker Maximum': 769}
ExecutorID: Executor6
{'Minimum': 462, 'Q1': 564.0, 'Median': 579.0, 'Q3': 635.0, 'Maximum': 803, 'Whisker Minimum': 462, 'Whisker Maximum': 727}
ExecutorID: Executor7
{'Minimum': 16, 'Q1': 22.0, 'Median': 24.0, 'Q3': 26.0, 'Maximum': 74, 'Whisker Minimum': 17, 'Whisker Maximum': 31}
With data
ExecutorID: Executor1
{'Minimum': 804, 'Q1': 1055.0, 'Median': 1118.0, 'Q3': 1217.25, 'Maximum': 1429, 'Whisker Minimum': 824, 'Whisker Maximum': 1429}
ExecutorID: Executor2
{'Minimum': 684, 'Q1': 895.0, 'Median': 961.0, 'Q3': 1067.0, 'Maximum': 1193, 'Whisker Minimum': 684, 'Whisker Maximum': 1193}
ExecutorID: Executor3
{'Minimum': 529, 'Q1': 786.5, 'Median': 866.0, 'Q3': 930.5, 'Maximum': 1153, 'Whisker Minimum': 584, 'Whisker Maximum': 1142}
ExecutorID: Executor4
{'Minimum': 640, 'Q1': 870.0, 'Median': 944.0, 'Q3': 1060.0, 'Maximum': 1360, 'Whisker Minimum': 640, 'Whisker Maximum': 1307}
ExecutorID: Executor5
{'Minimum': 549, 'Q1': 720.0, 'Median': 851.0, 'Q3': 958.0, 'Maximum': 1271, 'Whisker Minimum': 549, 'Whisker Maximum': 1271}
ExecutorID: Executor6
{'Minimum': 546, 'Q1': 706.0, 'Median': 790.0, 'Q3': 875.0, 'Maximum': 1097, 'Whisker Minimum': 546, 'Whisker Maximum': 1097}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   222991341                   245253028                     22261687
1  Executor2   175201421                   252057569                     76856148
2  Executor3   125180546                   243315315                    118134769
3  Executor4   202177840                   353439700                    151261860
5  Executor5   111407316                   296544893                    185137577
6  Executor6    77057852                   283234579                    206176727
4  Executor7    94336085                   276926120                    182590035
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1757446323                   1868340014                     110893691
1  Executor2  1728393450                   1864229908                     135836458
2  Executor3  1742717881                   1890928164                     148210283
3  Executor4  2071628174                   2229190857                     157562683
4  Executor5  1884352903                   2051443421                     167090518
5  Executor6  1805215778                   1963633905                     158418127
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    54561224                   245253028                   190691804
1  Executor2     7800645                   252057569                   244256924
2  Executor3    -8049998                   243315315                   251365313
3  Executor4    97211903                   353439700                   256227797
4  Executor5    22884289                   296544893                   273660604
5  Executor6    -1962091                   283234579                   285196670
6  Executor7   -13667701                   276926120                   290593821
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1759228995                   1868340014                    109111019
2  Executor2  1739921685                   1864229908                    124308223
3  Executor3  1763502437                   1890928164                    127425727
4  Executor4  2090036683                   2229190857                    139154174
5  Executor5  1905855307                   2051443421                    145588114
6  Executor6  1813226386                   1963633905                    150407519
space
./result/automated_test_json/varied_timer_period/automated_test2.json
TimerPeriod: 690.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 80, 'Q1': 100.0, 'Median': 111.0, 'Q3': 124.0, 'Maximum': 279, 'Whisker Minimum': 80, 'Whisker Maximum': 155}
ExecutorID: Executor2
{'Minimum': 71, 'Q1': 86.0, 'Median': 95.0, 'Q3': 98.0, 'Maximum': 246, 'Whisker Minimum': 71, 'Whisker Maximum': 115}
ExecutorID: Executor3
{'Minimum': 69, 'Q1': 78.0, 'Median': 82.0, 'Q3': 88.0, 'Maximum': 233, 'Whisker Minimum': 69, 'Whisker Maximum': 102}
ExecutorID: Executor4
{'Minimum': 71, 'Q1': 94.0, 'Median': 143.0, 'Q3': 165.0, 'Maximum': 382, 'Whisker Minimum': 71, 'Whisker Maximum': 265}
ExecutorID: Executor5
{'Minimum': 78, 'Q1': 94.0, 'Median': 103.0, 'Q3': 116.0, 'Maximum': 278, 'Whisker Minimum': 78, 'Whisker Maximum': 148}
ExecutorID: Executor6
{'Minimum': 80, 'Q1': 91.0, 'Median': 96.0, 'Q3': 106.0, 'Maximum': 275, 'Whisker Minimum': 80, 'Whisker Maximum': 128}
ExecutorID: Executor7
{'Minimum': 79, 'Q1': 88.0, 'Median': 93.0, 'Q3': 100.0, 'Maximum': 343, 'Whisker Minimum': 79, 'Whisker Maximum': 117}
With data
ExecutorID: Executor1
{'Minimum': 106, 'Q1': 129.0, 'Median': 133.0, 'Q3': 147.0, 'Maximum': 279, 'Whisker Minimum': 106, 'Whisker Maximum': 172}
ExecutorID: Executor2
{'Minimum': 101, 'Q1': 118.0, 'Median': 207.0, 'Q3': 226.5, 'Maximum': 364, 'Whisker Minimum': 101, 'Whisker Maximum': 364}
ExecutorID: Executor3
{'Minimum': 107, 'Q1': 196.0, 'Median': 203.0, 'Q3': 225.0, 'Maximum': 373, 'Whisker Minimum': 154, 'Whisker Maximum': 267}
ExecutorID: Executor4
{'Minimum': 175, 'Q1': 248.0, 'Median': 279.0, 'Q3': 304.0, 'Maximum': 421, 'Whisker Minimum': 175, 'Whisker Maximum': 387}
ExecutorID: Executor5
{'Minimum': 107, 'Q1': 162.0, 'Median': 224.0, 'Q3': 259.0, 'Maximum': 429, 'Whisker Minimum': 107, 'Whisker Maximum': 386}
ExecutorID: Executor6
{'Minimum': 110, 'Q1': 133.0, 'Median': 192.0, 'Q3': 226.5, 'Maximum': 484, 'Whisker Minimum': 110, 'Whisker Maximum': 331}
ExecutorID: Executor7
{'Minimum': 102, 'Q1': 153.0, 'Median': 164.0, 'Q3': 217.75, 'Maximum': 762, 'Whisker Minimum': 102, 'Whisker Maximum': 311}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 422, 'Q1': 486.0, 'Median': 540.0, 'Q3': 596.0, 'Maximum': 852, 'Whisker Minimum': 422, 'Whisker Maximum': 723}
ExecutorID: Executor2
{'Minimum': 455, 'Q1': 510.0, 'Median': 541.0, 'Q3': 581.0, 'Maximum': 790, 'Whisker Minimum': 455, 'Whisker Maximum': 682}
ExecutorID: Executor3
{'Minimum': 471, 'Q1': 523.0, 'Median': 548.0, 'Q3': 593.0, 'Maximum': 778, 'Whisker Minimum': 471, 'Whisker Maximum': 683}
ExecutorID: Executor4
{'Minimum': 487, 'Q1': 551.0, 'Median': 583.0, 'Q3': 621.0, 'Maximum': 873, 'Whisker Minimum': 487, 'Whisker Maximum': 724}
ExecutorID: Executor5
{'Minimum': 493, 'Q1': 557.0, 'Median': 578.0, 'Q3': 626.0, 'Maximum': 894, 'Whisker Minimum': 493, 'Whisker Maximum': 710}
ExecutorID: Executor6
{'Minimum': 505, 'Q1': 561.0, 'Median': 587.0, 'Q3': 632.25, 'Maximum': 780, 'Whisker Minimum': 505, 'Whisker Maximum': 739}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 22.0, 'Median': 24.0, 'Q3': 25.0, 'Maximum': 64, 'Whisker Minimum': 19, 'Whisker Maximum': 29}
With data
ExecutorID: Executor1
{'Minimum': 769, 'Q1': 1060.5, 'Median': 1145.0, 'Q3': 1193.0, 'Maximum': 1326, 'Whisker Minimum': 920, 'Whisker Maximum': 1326}
ExecutorID: Executor2
{'Minimum': 742, 'Q1': 891.5, 'Median': 973.0, 'Q3': 1076.5, 'Maximum': 1462, 'Whisker Minimum': 742, 'Whisker Maximum': 1329}
ExecutorID: Executor3
{'Minimum': 715, 'Q1': 931.0, 'Median': 1030.5, 'Q3': 1167.0, 'Maximum': 1528, 'Whisker Minimum': 715, 'Whisker Maximum': 1481}
ExecutorID: Executor4
{'Minimum': 711, 'Q1': 975.0, 'Median': 1052.0, 'Q3': 1196.0, 'Maximum': 1607, 'Whisker Minimum': 711, 'Whisker Maximum': 1496}
ExecutorID: Executor5
{'Minimum': 618, 'Q1': 773.5, 'Median': 984.0, 'Q3': 1098.5, 'Maximum': 1438, 'Whisker Minimum': 618, 'Whisker Maximum': 1438}
ExecutorID: Executor6
{'Minimum': 629, 'Q1': 746.25, 'Median': 838.5, 'Q3': 1028.0, 'Maximum': 1582, 'Whisker Minimum': 629, 'Whisker Maximum': 1440}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   252904957                   277703626                     24798669
1  Executor2   168456334                   254815948                     86359614
2  Executor3   106385560                   237704986                    131319426
3  Executor4   201718534                   369500346                    167781812
4  Executor5    98448843                   303626698                    205177855
6  Executor6    43794944                   286302770                    242507826
5  Executor7    64196257                   277208935                    213012678
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1788806437                   1911752102                     122945665
1  Executor2  1683570634                   1832382585                     148811951
2  Executor3  1675548913                   1836441373                     160892460
3  Executor4  1913339901                   2086316858                     172976957
4  Executor5  1813664433                   1996383478                     182719045
5  Executor6  1817442500                   2006789852                     189347352
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    82631465                   277703626                   195072161
1  Executor2    12626729                   254815948                   242189219
2  Executor3   -21190655                   237704986                   258895641
3  Executor4    93992367                   369500346                   275507979
5  Executor5   -18707670                   303626698                   322334368
4  Executor6   -31520124                   286302770                   317822894
6  Executor7  -112991883                   277208935                   390200818
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1796943630                   1911752102                    114808472
2  Executor2  1704227572                   1832382585                    128155013
3  Executor3  1702401552                   1836441373                    134039821
4  Executor4  1939716143                   2086316858                    146600715
6  Executor5  1829904263                   1996383478                    166479215
5  Executor6  1850075164                   2006789852                    156714688
space
./result/automated_test_json/varied_timer_period/automated_test3.json
TimerPeriod: 640.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 87, 'Q1': 107.0, 'Median': 109.0, 'Q3': 120.0, 'Maximum': 318, 'Whisker Minimum': 91, 'Whisker Maximum': 139}
ExecutorID: Executor2
{'Minimum': 76, 'Q1': 87.0, 'Median': 99.0, 'Q3': 116.0, 'Maximum': 267, 'Whisker Minimum': 76, 'Whisker Maximum': 153}
ExecutorID: Executor3
{'Minimum': 67, 'Q1': 86.0, 'Median': 88.0, 'Q3': 97.0, 'Maximum': 244, 'Whisker Minimum': 70, 'Whisker Maximum': 113}
ExecutorID: Executor4
{'Minimum': 75, 'Q1': 85.0, 'Median': 90.0, 'Q3': 98.0, 'Maximum': 524, 'Whisker Minimum': 75, 'Whisker Maximum': 117}
ExecutorID: Executor5
{'Minimum': 78, 'Q1': 88.0, 'Median': 98.0, 'Q3': 129.0, 'Maximum': 292, 'Whisker Minimum': 78, 'Whisker Maximum': 187}
ExecutorID: Executor6
{'Minimum': 80, 'Q1': 89.0, 'Median': 96.0, 'Q3': 104.0, 'Maximum': 263, 'Whisker Minimum': 80, 'Whisker Maximum': 126}
ExecutorID: Executor7
{'Minimum': 80, 'Q1': 87.0, 'Median': 93.0, 'Q3': 101.0, 'Maximum': 361, 'Whisker Minimum': 80, 'Whisker Maximum': 121}
With data
ExecutorID: Executor1
{'Minimum': 118, 'Q1': 124.0, 'Median': 127.0, 'Q3': 140.0, 'Maximum': 256, 'Whisker Minimum': 118, 'Whisker Maximum': 157}
ExecutorID: Executor2
{'Minimum': 102, 'Q1': 119.0, 'Median': 179.0, 'Q3': 200.0, 'Maximum': 332, 'Whisker Minimum': 102, 'Whisker Maximum': 312}
ExecutorID: Executor3
{'Minimum': 98, 'Q1': 114.0, 'Median': 177.0, 'Q3': 196.0, 'Maximum': 386, 'Whisker Minimum': 98, 'Whisker Maximum': 314}
ExecutorID: Executor4
{'Minimum': 85, 'Q1': 144.5, 'Median': 175.0, 'Q3': 183.0, 'Maximum': 372, 'Whisker Minimum': 87, 'Whisker Maximum': 224}
ExecutorID: Executor5
{'Minimum': 92, 'Q1': 115.0, 'Median': 151.0, 'Q3': 188.0, 'Maximum': 387, 'Whisker Minimum': 92, 'Whisker Maximum': 295}
ExecutorID: Executor6
{'Minimum': 84, 'Q1': 104.0, 'Median': 134.0, 'Q3': 163.0, 'Maximum': 318, 'Whisker Minimum': 84, 'Whisker Maximum': 242}
ExecutorID: Executor7
{'Minimum': 85, 'Q1': 101.0, 'Median': 135.0, 'Q3': 154.0, 'Maximum': 315, 'Whisker Minimum': 85, 'Whisker Maximum': 218}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 410, 'Q1': 470.0, 'Median': 528.0, 'Q3': 566.75, 'Maximum': 845, 'Whisker Minimum': 410, 'Whisker Maximum': 700}
ExecutorID: Executor2
{'Minimum': 455, 'Q1': 518.0, 'Median': 542.0, 'Q3': 589.0, 'Maximum': 973, 'Whisker Minimum': 455, 'Whisker Maximum': 695}
ExecutorID: Executor3
{'Minimum': 473, 'Q1': 530.0, 'Median': 552.0, 'Q3': 599.0, 'Maximum': 819, 'Whisker Minimum': 473, 'Whisker Maximum': 702}
ExecutorID: Executor4
{'Minimum': 487, 'Q1': 539.0, 'Median': 564.0, 'Q3': 615.0, 'Maximum': 943, 'Whisker Minimum': 487, 'Whisker Maximum': 705}
ExecutorID: Executor5
{'Minimum': 499, 'Q1': 552.0, 'Median': 566.0, 'Q3': 621.0, 'Maximum': 841, 'Whisker Minimum': 499, 'Whisker Maximum': 720}
ExecutorID: Executor6
{'Minimum': 504, 'Q1': 558.0, 'Median': 583.0, 'Q3': 629.0, 'Maximum': 764, 'Whisker Minimum': 504, 'Whisker Maximum': 732}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 22.0, 'Median': 23.0, 'Q3': 25.0, 'Maximum': 64, 'Whisker Minimum': 18, 'Whisker Maximum': 29}
With data
ExecutorID: Executor1
{'Minimum': 967, 'Q1': 1079.0, 'Median': 1151.0, 'Q3': 1204.0, 'Maximum': 1296, 'Whisker Minimum': 967, 'Whisker Maximum': 1296}
ExecutorID: Executor2
{'Minimum': 770, 'Q1': 914.25, 'Median': 964.0, 'Q3': 1022.25, 'Maximum': 1204, 'Whisker Minimum': 770, 'Whisker Maximum': 1172}
ExecutorID: Executor3
{'Minimum': 636, 'Q1': 790.5, 'Median': 877.0, 'Q3': 952.0, 'Maximum': 1173, 'Whisker Minimum': 636, 'Whisker Maximum': 1173}
ExecutorID: Executor4
{'Minimum': 579, 'Q1': 717.25, 'Median': 803.5, 'Q3': 866.0, 'Maximum': 1079, 'Whisker Minimum': 579, 'Whisker Maximum': 1079}
ExecutorID: Executor5
{'Minimum': 550, 'Q1': 668.0, 'Median': 748.0, 'Q3': 840.25, 'Maximum': 1112, 'Whisker Minimum': 550, 'Whisker Maximum': 1045}
ExecutorID: Executor6
{'Minimum': 556, 'Q1': 674.0, 'Median': 740.5, 'Q3': 811.0, 'Maximum': 1111, 'Whisker Minimum': 556, 'Whisker Maximum': 1011}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   255176359                   280654429                     25478070
1  Executor2   182388599                   272331101                     89942502
2  Executor3   124203369                   260164954                    135961585
3  Executor4    96079625                   273918763                    177839138
4  Executor5    95151963                   304308892                    209156929
6  Executor6    33072102                   280353389                    247281287
5  Executor7    51414978                   272053224                    220638246
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1770021040                   1897866478                     127845438
1  Executor2  1755553124                   1909593647                     154040523
2  Executor3  1763155487                   1931653421                     168497934
3  Executor4  1757093937                   1937725661                     180631724
4  Executor5  1814230190                   1999357041                     185126851
5  Executor6  1803366460                   1995813626                     192447166
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   104268847                   280654429                   176385582
1  Executor2    32127032                   272331101                   240204069
2  Executor3    -8178877                   260164954                   268343831
4  Executor4   -15552695                   273918763                   289471458
5  Executor5    12359763                   304308892                   291949129
3  Executor6    -6821200                   280353389                   287174589
6  Executor7   -20204787                   272053224                   292258011
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1769689699                   1897866478                    128176779
2  Executor2  1763828077                   1909593647                    145765570
3  Executor3  1780865433                   1931653421                    150787988
5  Executor4  1772395242                   1937725661                    165330419
4  Executor5  1834415981                   1999357041                    164941060
6  Executor6  1821978046                   1995813626                    173835580
space
./result/automated_test_json/varied_timer_period/automated_test4.json
TimerPeriod: 590.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 63, 'Q1': 109.0, 'Median': 120.0, 'Q3': 122.0, 'Maximum': 268, 'Whisker Minimum': 91, 'Whisker Maximum': 141}
ExecutorID: Executor2
{'Minimum': 71, 'Q1': 93.25, 'Median': 103.0, 'Q3': 130.0, 'Maximum': 310, 'Whisker Minimum': 71, 'Whisker Maximum': 185}
ExecutorID: Executor3
{'Minimum': 61, 'Q1': 90.0, 'Median': 121.0, 'Q3': 137.0, 'Maximum': 274, 'Whisker Minimum': 61, 'Whisker Maximum': 194}
ExecutorID: Executor4
{'Minimum': 63, 'Q1': 87.0, 'Median': 92.0, 'Q3': 101.0, 'Maximum': 484, 'Whisker Minimum': 68, 'Whisker Maximum': 121}
ExecutorID: Executor5
{'Minimum': 65, 'Q1': 87.0, 'Median': 93.0, 'Q3': 99.0, 'Maximum': 414, 'Whisker Minimum': 70, 'Whisker Maximum': 116}
ExecutorID: Executor6
{'Minimum': 64, 'Q1': 90.0, 'Median': 95.0, 'Q3': 101.0, 'Maximum': 253, 'Whisker Minimum': 74, 'Whisker Maximum': 117}
ExecutorID: Executor7
{'Minimum': 71, 'Q1': 91.0, 'Median': 98.0, 'Q3': 104.0, 'Maximum': 255, 'Whisker Minimum': 73, 'Whisker Maximum': 123}
With data
ExecutorID: Executor1
{'Minimum': 111, 'Q1': 126.0, 'Median': 138.5, 'Q3': 141.0, 'Maximum': 363, 'Whisker Minimum': 111, 'Whisker Maximum': 155}
ExecutorID: Executor2
{'Minimum': 104, 'Q1': 127.0, 'Median': 182.5, 'Q3': 225.0, 'Maximum': 397, 'Whisker Minimum': 104, 'Whisker Maximum': 354}
ExecutorID: Executor3
{'Minimum': 96, 'Q1': 152.0, 'Median': 204.0, 'Q3': 226.0, 'Maximum': 373, 'Whisker Minimum': 96, 'Whisker Maximum': 336}
ExecutorID: Executor4
{'Minimum': 96, 'Q1': 168.0, 'Median': 187.0, 'Q3': 209.0, 'Maximum': 358, 'Whisker Minimum': 107, 'Whisker Maximum': 253}
ExecutorID: Executor5
{'Minimum': 92, 'Q1': 173.0, 'Median': 198.0, 'Q3': 216.0, 'Maximum': 390, 'Whisker Minimum': 109, 'Whisker Maximum': 275}
ExecutorID: Executor6
{'Minimum': 84, 'Q1': 121.0, 'Median': 159.0, 'Q3': 180.0, 'Maximum': 345, 'Whisker Minimum': 84, 'Whisker Maximum': 268}
ExecutorID: Executor7
{'Minimum': 78, 'Q1': 122.0, 'Median': 155.0, 'Q3': 169.0, 'Maximum': 403, 'Whisker Minimum': 78, 'Whisker Maximum': 233}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 343, 'Q1': 487.0, 'Median': 537.0, 'Q3': 594.0, 'Maximum': 853, 'Whisker Minimum': 343, 'Whisker Maximum': 717}
ExecutorID: Executor2
{'Minimum': 406, 'Q1': 531.0, 'Median': 578.0, 'Q3': 629.75, 'Maximum': 945, 'Whisker Minimum': 406, 'Whisker Maximum': 765}
ExecutorID: Executor3
{'Minimum': 395, 'Q1': 536.75, 'Median': 550.0, 'Q3': 604.0, 'Maximum': 832, 'Whisker Minimum': 438, 'Whisker Maximum': 700}
ExecutorID: Executor4
{'Minimum': 449, 'Q1': 551.0, 'Median': 582.5, 'Q3': 625.0, 'Maximum': 929, 'Whisker Minimum': 449, 'Whisker Maximum': 734}
ExecutorID: Executor5
{'Minimum': 453, 'Q1': 567.0, 'Median': 611.0, 'Q3': 631.0, 'Maximum': 753, 'Whisker Minimum': 488, 'Whisker Maximum': 726}
ExecutorID: Executor6
{'Minimum': 461, 'Q1': 562.0, 'Median': 579.0, 'Q3': 631.0, 'Maximum': 734, 'Whisker Minimum': 461, 'Whisker Maximum': 734}
ExecutorID: Executor7
{'Minimum': 16, 'Q1': 22.0, 'Median': 24.0, 'Q3': 25.0, 'Maximum': 56, 'Whisker Minimum': 18, 'Whisker Maximum': 29}
With data
ExecutorID: Executor1
{'Minimum': 894, 'Q1': 1127.75, 'Median': 1188.5, 'Q3': 1240.75, 'Maximum': 1896, 'Whisker Minimum': 959, 'Whisker Maximum': 1407}
ExecutorID: Executor2
{'Minimum': 764, 'Q1': 914.0, 'Median': 991.0, 'Q3': 1034.0, 'Maximum': 1361, 'Whisker Minimum': 764, 'Whisker Maximum': 1204}
ExecutorID: Executor3
{'Minimum': 619, 'Q1': 797.0, 'Median': 866.0, 'Q3': 970.0, 'Maximum': 1611, 'Whisker Minimum': 619, 'Whisker Maximum': 1080}
ExecutorID: Executor4
{'Minimum': 563, 'Q1': 795.0, 'Median': 894.0, 'Q3': 1020.25, 'Maximum': 1243, 'Whisker Minimum': 563, 'Whisker Maximum': 1243}
ExecutorID: Executor5
{'Minimum': 574, 'Q1': 803.0, 'Median': 883.0, 'Q3': 955.0, 'Maximum': 1126, 'Whisker Minimum': 580, 'Whisker Maximum': 1126}
ExecutorID: Executor6
{'Minimum': 540, 'Q1': 701.0, 'Median': 780.0, 'Q3': 876.0, 'Maximum': 1191, 'Whisker Minimum': 540, 'Whisker Maximum': 1118}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   258911174                   287894334                     28983160
1  Executor2   202679727                   303930774                    101251047
2  Executor3   175234963                   328221358                    152986395
3  Executor4    86112919                   284665485                    198552566
4  Executor5    54334723                   299373920                    245039197
6  Executor6    -1870259                   282403461                    284273720
5  Executor7    35137619                   284223712                    249086093
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1812546266                   1961702432                     149156166
1  Executor2  1844013157                   2024788518                     180775361
2  Executor3  1847507234                   2041815662                     194308428
3  Executor4  1835451506                   2041356958                     205905452
4  Executor5  1847447650                   2066505146                     219057496
5  Executor6  1772429692                   1999731741                     227302049
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    98639124                   287894334                   189255210
1  Executor2    56886896                   303930774                   247043878
2  Executor3    64702695                   328221358                   263518663
3  Executor4     8902234                   284665485                   275763251
4  Executor5    21873117                   299373920                   277500803
5  Executor6    -3522817                   282403461                   285926278
6  Executor7    -5139902                   284223712                   289363614
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1824981692                   1961702432                    136720740
2  Executor2  1874363247                   2024788518                    150425271
3  Executor3  1883880914                   2041815662                    157934748
4  Executor4  1868570206                   2041356958                    172786752
5  Executor5  1888227397                   2066505146                    178277749
6  Executor6  1811058927                   1999731741                    188672814
space
./result/automated_test_json/varied_timer_period/automated_test5.json
TimerPeriod: 540.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 92, 'Q1': 111.0, 'Median': 119.0, 'Q3': 121.0, 'Maximum': 298, 'Whisker Minimum': 98, 'Whisker Maximum': 135}
ExecutorID: Executor2
{'Minimum': 77, 'Q1': 116.0, 'Median': 131.0, 'Q3': 133.0, 'Maximum': 291, 'Whisker Minimum': 91, 'Whisker Maximum': 157}
ExecutorID: Executor3
{'Minimum': 75, 'Q1': 89.0, 'Median': 97.0, 'Q3': 98.0, 'Maximum': 246, 'Whisker Minimum': 76, 'Whisker Maximum': 111}
ExecutorID: Executor4
{'Minimum': 79, 'Q1': 100.0, 'Median': 105.0, 'Q3': 119.0, 'Maximum': 282, 'Whisker Minimum': 79, 'Whisker Maximum': 147}
ExecutorID: Executor5
{'Minimum': 79, 'Q1': 99.0, 'Median': 131.0, 'Q3': 147.0, 'Maximum': 361, 'Whisker Minimum': 79, 'Whisker Maximum': 214}
ExecutorID: Executor6
{'Minimum': 77, 'Q1': 95.0, 'Median': 101.0, 'Q3': 107.0, 'Maximum': 264, 'Whisker Minimum': 78, 'Whisker Maximum': 124}
ExecutorID: Executor7
{'Minimum': 90, 'Q1': 141.0, 'Median': 162.0, 'Q3': 179.0, 'Maximum': 352, 'Whisker Minimum': 90, 'Whisker Maximum': 235}
With data
ExecutorID: Executor1
{'Minimum': 113, 'Q1': 129.0, 'Median': 136.0, 'Q3': 139.0, 'Maximum': 313, 'Whisker Minimum': 115, 'Whisker Maximum': 153}
ExecutorID: Executor2
{'Minimum': 95, 'Q1': 150.0, 'Median': 177.0, 'Q3': 202.0, 'Maximum': 382, 'Whisker Minimum': 95, 'Whisker Maximum': 273}
ExecutorID: Executor3
{'Minimum': 88, 'Q1': 113.0, 'Median': 140.0, 'Q3': 190.0, 'Maximum': 378, 'Whisker Minimum': 88, 'Whisker Maximum': 293}
ExecutorID: Executor4
{'Minimum': 100, 'Q1': 135.0, 'Median': 155.0, 'Q3': 178.25, 'Maximum': 395, 'Whisker Minimum': 100, 'Whisker Maximum': 243}
ExecutorID: Executor5
{'Minimum': 83, 'Q1': 134.0, 'Median': 148.0, 'Q3': 164.0, 'Maximum': 344, 'Whisker Minimum': 91, 'Whisker Maximum': 207}
ExecutorID: Executor6
{'Minimum': 84, 'Q1': 113.0, 'Median': 139.0, 'Q3': 156.25, 'Maximum': 348, 'Whisker Minimum': 84, 'Whisker Maximum': 221}
ExecutorID: Executor7
{'Minimum': 110, 'Q1': 174.0, 'Median': 209.5, 'Q3': 235.0, 'Maximum': 402, 'Whisker Minimum': 110, 'Whisker Maximum': 326}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 382, 'Q1': 478.0, 'Median': 523.0, 'Q3': 600.0, 'Maximum': 813, 'Whisker Minimum': 382, 'Whisker Maximum': 720}
ExecutorID: Executor2
{'Minimum': 424, 'Q1': 531.0, 'Median': 580.0, 'Q3': 635.0, 'Maximum': 915, 'Whisker Minimum': 424, 'Whisker Maximum': 785}
ExecutorID: Executor3
{'Minimum': 474, 'Q1': 549.0, 'Median': 596.0, 'Q3': 612.0, 'Maximum': 961, 'Whisker Minimum': 474, 'Whisker Maximum': 706}
ExecutorID: Executor4
{'Minimum': 452, 'Q1': 564.0, 'Median': 607.0, 'Q3': 627.0, 'Maximum': 819, 'Whisker Minimum': 494, 'Whisker Maximum': 716}
ExecutorID: Executor5
{'Minimum': 460, 'Q1': 566.0, 'Median': 611.0, 'Q3': 619.0, 'Maximum': 831, 'Whisker Minimum': 497, 'Whisker Maximum': 698}
ExecutorID: Executor6
{'Minimum': 458, 'Q1': 578.0, 'Median': 623.0, 'Q3': 646.0, 'Maximum': 826, 'Whisker Minimum': 500, 'Whisker Maximum': 743}
ExecutorID: Executor7
{'Minimum': 17, 'Q1': 31.0, 'Median': 35.0, 'Q3': 36.0, 'Maximum': 82, 'Whisker Minimum': 24, 'Whisker Maximum': 43}
With data
ExecutorID: Executor1
{'Minimum': 742, 'Q1': 1078.75, 'Median': 1107.0, 'Q3': 1167.5, 'Maximum': 2254, 'Whisker Minimum': 947, 'Whisker Maximum': 1292}
ExecutorID: Executor2
{'Minimum': 698, 'Q1': 882.0, 'Median': 931.0, 'Q3': 972.5, 'Maximum': 1607, 'Whisker Minimum': 779, 'Whisker Maximum': 1103}
ExecutorID: Executor3
{'Minimum': 626, 'Q1': 783.0, 'Median': 853.0, 'Q3': 878.0, 'Maximum': 1236, 'Whisker Minimum': 651, 'Whisker Maximum': 1017}
ExecutorID: Executor4
{'Minimum': 567, 'Q1': 729.0, 'Median': 803.0, 'Q3': 863.0, 'Maximum': 1278, 'Whisker Minimum': 567, 'Whisker Maximum': 1056}
ExecutorID: Executor5
{'Minimum': 572, 'Q1': 708.0, 'Median': 759.5, 'Q3': 858.0, 'Maximum': 1378, 'Whisker Minimum': 572, 'Whisker Maximum': 1071}
ExecutorID: Executor6
{'Minimum': 552, 'Q1': 712.0, 'Median': 765.0, 'Q3': 852.0, 'Maximum': 1592, 'Whisker Minimum': 552, 'Whisker Maximum': 1054}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   256521655                   287165700                     30644045
1  Executor2   214547860                   321365839                    106817979
2  Executor3   106394928                   269578272                    163183344
3  Executor4   107760940                   316181438                    208420498
5  Executor5    73219798                   331818865                    258599067
6  Executor6    -6932485                   294058524                    300991009
4  Executor7   190253791                   447767051                    257513260
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1792757013                   1946166385                     153409372
1  Executor2  1864337301                   2046820653                     182483352
2  Executor3  1795203620                   1994320639                     199117019
3  Executor4  1866836253                   2083226906                     216390653
4  Executor5  1890259752                   2117484877                     227225125
5  Executor6  1883425003                   2118211199                     234786196
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    98847587                   287165700                   188318113
1  Executor2    78508354                   321365839                   242857485
2  Executor3    12059693                   269578272                   257518579
3  Executor4    38354482                   316181438                   277826956
6  Executor5    -7014720                   331818865                   338833585
5  Executor6    -8253335                   294058524                   302311859
4  Executor7   149836094                   447767051                   297930957
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1800627944                   1946166385                    145538441
2  Executor2  1884927993                   2046820653                    161892660
3  Executor3  1823868955                   1994320639                    170451684
4  Executor4  1896807526                   2083226906                    186419380
6  Executor5  1908212972                   2117484877                    209271905
5  Executor6  1922219037                   2118211199                    195992162
space
./result/automated_test_json/varied_timer_period/automated_test6.json
TimerPeriod: 490.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 86, 'Q1': 94.0, 'Median': 107.0, 'Q3': 118.0, 'Maximum': 255, 'Whisker Minimum': 86, 'Whisker Maximum': 146}
ExecutorID: Executor2
{'Minimum': 70, 'Q1': 86.0, 'Median': 87.0, 'Q3': 93.0, 'Maximum': 232, 'Whisker Minimum': 76, 'Whisker Maximum': 103}
ExecutorID: Executor3
{'Minimum': 72, 'Q1': 79.0, 'Median': 81.0, 'Q3': 86.0, 'Maximum': 239, 'Whisker Minimum': 72, 'Whisker Maximum': 96}
ExecutorID: Executor4
{'Minimum': 102, 'Q1': 127.0, 'Median': 135.0, 'Q3': 144.0, 'Maximum': 293, 'Whisker Minimum': 102, 'Whisker Maximum': 169}
ExecutorID: Executor5
{'Minimum': 82, 'Q1': 91.0, 'Median': 97.0, 'Q3': 105.0, 'Maximum': 317, 'Whisker Minimum': 82, 'Whisker Maximum': 125}
ExecutorID: Executor6
{'Minimum': 81, 'Q1': 89.0, 'Median': 93.0, 'Q3': 103.0, 'Maximum': 191, 'Whisker Minimum': 81, 'Whisker Maximum': 121}
ExecutorID: Executor7
{'Minimum': 81, 'Q1': 87.0, 'Median': 91.0, 'Q3': 100.0, 'Maximum': 239, 'Whisker Minimum': 81, 'Whisker Maximum': 119}
With data
ExecutorID: Executor1
{'Minimum': 103, 'Q1': 117.0, 'Median': 126.0, 'Q3': 136.0, 'Maximum': 334, 'Whisker Minimum': 103, 'Whisker Maximum': 156}
ExecutorID: Executor2
{'Minimum': 92, 'Q1': 108.75, 'Median': 166.0, 'Q3': 205.0, 'Maximum': 347, 'Whisker Minimum': 92, 'Whisker Maximum': 347}
ExecutorID: Executor3
{'Minimum': 86, 'Q1': 99.0, 'Median': 189.0, 'Q3': 198.0, 'Maximum': 360, 'Whisker Minimum': 86, 'Whisker Maximum': 325}
ExecutorID: Executor4
{'Minimum': 113, 'Q1': 183.0, 'Median': 229.0, 'Q3': 242.0, 'Maximum': 361, 'Whisker Minimum': 113, 'Whisker Maximum': 322}
ExecutorID: Executor5
{'Minimum': 92, 'Q1': 120.75, 'Median': 169.0, 'Q3': 189.0, 'Maximum': 298, 'Whisker Minimum': 92, 'Whisker Maximum': 278}
ExecutorID: Executor6
{'Minimum': 88, 'Q1': 100.0, 'Median': 133.0, 'Q3': 148.0, 'Maximum': 267, 'Whisker Minimum': 88, 'Whisker Maximum': 218}
ExecutorID: Executor7
{'Minimum': 85, 'Q1': 97.0, 'Median': 131.0, 'Q3': 140.0, 'Maximum': 302, 'Whisker Minimum': 85, 'Whisker Maximum': 203}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 426, 'Q1': 462.0, 'Median': 546.0, 'Q3': 572.0, 'Maximum': 703, 'Whisker Minimum': 426, 'Whisker Maximum': 703}
ExecutorID: Executor2
{'Minimum': 454, 'Q1': 507.0, 'Median': 531.5, 'Q3': 579.0, 'Maximum': 707, 'Whisker Minimum': 454, 'Whisker Maximum': 675}
ExecutorID: Executor3
{'Minimum': 478, 'Q1': 538.0, 'Median': 560.0, 'Q3': 605.0, 'Maximum': 854, 'Whisker Minimum': 478, 'Whisker Maximum': 702}
ExecutorID: Executor4
{'Minimum': 497, 'Q1': 576.0, 'Median': 626.0, 'Q3': 636.0, 'Maximum': 851, 'Whisker Minimum': 497, 'Whisker Maximum': 725}
ExecutorID: Executor5
{'Minimum': 511, 'Q1': 591.0, 'Median': 609.0, 'Q3': 649.25, 'Maximum': 880, 'Whisker Minimum': 511, 'Whisker Maximum': 733}
ExecutorID: Executor6
{'Minimum': 511, 'Q1': 571.0, 'Median': 584.0, 'Q3': 613.0, 'Maximum': 743, 'Whisker Minimum': 511, 'Whisker Maximum': 675}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 22.0, 'Median': 23.0, 'Q3': 25.0, 'Maximum': 67, 'Whisker Minimum': 18, 'Whisker Maximum': 29}
With data
ExecutorID: Executor1
{'Minimum': 786, 'Q1': 1065.0, 'Median': 1094.5, 'Q3': 1191.5, 'Maximum': 1499, 'Whisker Minimum': 951, 'Whisker Maximum': 1332}
ExecutorID: Executor2
{'Minimum': 633, 'Q1': 880.5, 'Median': 927.0, 'Q3': 983.5, 'Maximum': 1167, 'Whisker Minimum': 790, 'Whisker Maximum': 1121}
ExecutorID: Executor3
{'Minimum': 665, 'Q1': 800.75, 'Median': 883.0, 'Q3': 943.25, 'Maximum': 1351, 'Whisker Minimum': 665, 'Whisker Maximum': 1154}
ExecutorID: Executor4
{'Minimum': 615, 'Q1': 781.0, 'Median': 855.0, 'Q3': 947.5, 'Maximum': 1117, 'Whisker Minimum': 615, 'Whisker Maximum': 1117}
ExecutorID: Executor5
{'Minimum': 623, 'Q1': 747.0, 'Median': 828.0, 'Q3': 900.75, 'Maximum': 1123, 'Whisker Minimum': 623, 'Whisker Maximum': 1123}
ExecutorID: Executor6
{'Minimum': 565, 'Q1': 668.0, 'Median': 753.0, 'Q3': 824.0, 'Maximum': 1046, 'Whisker Minimum': 565, 'Whisker Maximum': 1046}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   234523358                   266260852                     31737494
1  Executor2   145749948                   253778774                    108028826
2  Executor3    96036929                   259872987                    163836058
3  Executor4   195291349                   405452750                    210161401
4  Executor5    61891890                   315941491                    254049601
6  Executor6   -24087585                   279620219                    303707804
5  Executor7     4749813                   271203294                    266453481
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1799525310                   1956027219                     156501909
1  Executor2  1716442038                   1905917167                     189475129
2  Executor3  1795642725                   2000940691                     205297966
3  Executor4  2091049190                   2311074741                     220025551
4  Executor5  1995197533                   2225783680                     230586147
5  Executor6  1826998325                   2065710035                     238711710
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    99039090                   266260852                   167221762
1  Executor2    14676351                   253778774                   239102423
2  Executor3    18322088                   259872987                   241550899
3  Executor4   153558189                   405452750                   251894561
5  Executor5    -6407254                   315941491                   322348745
4  Executor6   -21734547                   279620219                   301354766
6  Executor7   -93626560                   271203294                   364829854
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1807555271                   1956027219                    148471948
2  Executor2  1744046145                   1905917167                    161871022
3  Executor3  1831331627                   2000940691                    169609064
4  Executor4  2127439112                   2311074741                    183635629
6  Executor5  2011342745                   2225783680                    214440935
5  Executor6  1867814134                   2065710035                    197895901
space
./result/automated_test_json/varied_timer_period/automated_test7.json
TimerPeriod: 440.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 42, 'Q1': 93.0, 'Median': 94.0, 'Q3': 95.0, 'Maximum': 221, 'Whisker Minimum': 91, 'Whisker Maximum': 97}
ExecutorID: Executor2
{'Minimum': 72, 'Q1': 84.0, 'Median': 85.0, 'Q3': 86.0, 'Maximum': 240, 'Whisker Minimum': 82, 'Whisker Maximum': 88}
ExecutorID: Executor3
{'Minimum': 61, 'Q1': 77.0, 'Median': 78.0, 'Q3': 79.0, 'Maximum': 209, 'Whisker Minimum': 75, 'Whisker Maximum': 81}
ExecutorID: Executor4
{'Minimum': 91, 'Q1': 133.0, 'Median': 156.0, 'Q3': 160.0, 'Maximum': 282, 'Whisker Minimum': 93, 'Whisker Maximum': 184}
ExecutorID: Executor5
{'Minimum': 76, 'Q1': 92.0, 'Median': 95.0, 'Q3': 97.0, 'Maximum': 239, 'Whisker Minimum': 85, 'Whisker Maximum': 104}
ExecutorID: Executor6
{'Minimum': 81, 'Q1': 86.0, 'Median': 88.0, 'Q3': 90.0, 'Maximum': 216, 'Whisker Minimum': 81, 'Whisker Maximum': 95}
ExecutorID: Executor7
{'Minimum': 81, 'Q1': 89.0, 'Median': 100.0, 'Q3': 113.0, 'Maximum': 257, 'Whisker Minimum': 81, 'Whisker Maximum': 148}
With data
ExecutorID: Executor1
{'Minimum': 55, 'Q1': 100.0, 'Median': 101.0, 'Q3': 104.0, 'Maximum': 228, 'Whisker Minimum': 99, 'Whisker Maximum': 109}
ExecutorID: Executor2
{'Minimum': 96, 'Q1': 101.0, 'Median': 196.0, 'Q3': 200.0, 'Maximum': 323, 'Whisker Minimum': 96, 'Whisker Maximum': 323}
ExecutorID: Executor3
{'Minimum': 84, 'Q1': 91.0, 'Median': 188.0, 'Q3': 195.0, 'Maximum': 331, 'Whisker Minimum': 84, 'Whisker Maximum': 331}
ExecutorID: Executor4
{'Minimum': 130, 'Q1': 178.0, 'Median': 215.0, 'Q3': 249.0, 'Maximum': 418, 'Whisker Minimum': 130, 'Whisker Maximum': 347}
ExecutorID: Executor5
{'Minimum': 92, 'Q1': 149.0, 'Median': 168.0, 'Q3': 199.0, 'Maximum': 350, 'Whisker Minimum': 92, 'Whisker Maximum': 269}
ExecutorID: Executor6
{'Minimum': 86, 'Q1': 97.0, 'Median': 113.0, 'Q3': 155.0, 'Maximum': 339, 'Whisker Minimum': 86, 'Whisker Maximum': 227}
ExecutorID: Executor7
{'Minimum': 80, 'Q1': 100.0, 'Median': 132.0, 'Q3': 161.0, 'Maximum': 312, 'Whisker Minimum': 80, 'Whisker Maximum': 250}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 381, 'Q1': 431.0, 'Median': 474.0, 'Q3': 498.0, 'Maximum': 662, 'Whisker Minimum': 381, 'Whisker Maximum': 598}
ExecutorID: Executor2
{'Minimum': 452, 'Q1': 490.0, 'Median': 515.0, 'Q3': 540.0, 'Maximum': 742, 'Whisker Minimum': 452, 'Whisker Maximum': 614}
ExecutorID: Executor3
{'Minimum': 469, 'Q1': 479.75, 'Median': 522.0, 'Q3': 530.0, 'Maximum': 680, 'Whisker Minimum': 469, 'Whisker Maximum': 596}
ExecutorID: Executor4
{'Minimum': 503, 'Q1': 525.0, 'Median': 610.0, 'Q3': 642.0, 'Maximum': 759, 'Whisker Minimum': 503, 'Whisker Maximum': 759}
ExecutorID: Executor5
{'Minimum': 502, 'Q1': 549.0, 'Median': 570.0, 'Q3': 605.0, 'Maximum': 717, 'Whisker Minimum': 502, 'Whisker Maximum': 688}
ExecutorID: Executor6
{'Minimum': 500, 'Q1': 515.0, 'Median': 560.0, 'Q3': 570.0, 'Maximum': 718, 'Whisker Minimum': 500, 'Whisker Maximum': 590}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 21.0, 'Median': 23.0, 'Q3': 23.0, 'Maximum': 26, 'Whisker Minimum': 19, 'Whisker Maximum': 25}
With data
ExecutorID: Executor1
{'Minimum': 954, 'Q1': 977.0, 'Median': 1002.0, 'Q3': 1047.0, 'Maximum': 1714, 'Whisker Minimum': 954, 'Whisker Maximum': 1150}
ExecutorID: Executor2
{'Minimum': 745, 'Q1': 822.0, 'Median': 848.0, 'Q3': 880.25, 'Maximum': 992, 'Whisker Minimum': 745, 'Whisker Maximum': 965}
ExecutorID: Executor3
{'Minimum': 618, 'Q1': 682.5, 'Median': 745.0, 'Q3': 819.0, 'Maximum': 1159, 'Whisker Minimum': 618, 'Whisker Maximum': 875}
ExecutorID: Executor4
{'Minimum': 634, 'Q1': 774.0, 'Median': 840.0, 'Q3': 904.25, 'Maximum': 1100, 'Whisker Minimum': 634, 'Whisker Maximum': 1098}
ExecutorID: Executor5
{'Minimum': 546, 'Q1': 744.0, 'Median': 814.0, 'Q3': 894.0, 'Maximum': 1053, 'Whisker Minimum': 546, 'Whisker Maximum': 1053}
ExecutorID: Executor6
{'Minimum': 550, 'Q1': 617.0, 'Median': 669.0, 'Q3': 776.0, 'Maximum': 928, 'Whisker Minimum': 550, 'Whisker Maximum': 928}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   198463376                   233504484                     35041108
1  Executor2   124891538                   246447748                    121556210
2  Executor3    73640336                   256728945                    183088609
3  Executor4   185517562                   423549638                    238032076
4  Executor5    26357723                   310515714                    284157991
6  Executor6   -68372006                   271210721                    339582727
5  Executor7     2970300                   296060232                    293089932
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1576942500                   1749907341                     172964841
1  Executor2  1617934975                   1827112775                     209177800
2  Executor3  1593535735                   1821124667                     227588932
3  Executor4  2146655120                   2390125930                     243470810
4  Executor5  1870259754                   2124917905                     254658151
5  Executor6  1670603928                   1939585044                     268981116
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    79484499                   233504484                   154019985
1  Executor2    18646596                   246447748                   227801152
2  Executor3     8828885                   256728945                   247900060
3  Executor4   159226730                   423549638                   264322908
4  Executor5   -82281565                   310515714                   392797279
6  Executor6  -132538251                   271210721                   403748972
5  Executor7  -107059266                   296060232                   403119498
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1584641544                   1749907341                    165265797
2  Executor2  1647471955                   1827112775                    179640820
3  Executor3  1637166954                   1821124667                    183957713
4  Executor4  2187520538                   2390125930                    202605392
5  Executor5  1852115951                   2124917905                    272801954
6  Executor6  1657091343                   1939585044                    282493701
space
./result/automated_test_json/varied_timer_period/automated_test8.json
TimerPeriod: 790.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 42, 'Q1': 92.0, 'Median': 93.0, 'Q3': 95.0, 'Maximum': 332, 'Whisker Minimum': 88, 'Whisker Maximum': 99}
ExecutorID: Executor2
{'Minimum': 63, 'Q1': 85.0, 'Median': 87.0, 'Q3': 89.0, 'Maximum': 218, 'Whisker Minimum': 80, 'Whisker Maximum': 94}
ExecutorID: Executor3
{'Minimum': 62, 'Q1': 75.0, 'Median': 77.0, 'Q3': 78.0, 'Maximum': 219, 'Whisker Minimum': 71, 'Whisker Maximum': 82}
ExecutorID: Executor4
{'Minimum': 75, 'Q1': 80.0, 'Median': 126.0, 'Q3': 127.0, 'Maximum': 306, 'Whisker Minimum': 75, 'Whisker Maximum': 197}
ExecutorID: Executor5
{'Minimum': 77, 'Q1': 89.0, 'Median': 101.0, 'Q3': 130.0, 'Maximum': 305, 'Whisker Minimum': 77, 'Whisker Maximum': 175}
ExecutorID: Executor6
{'Minimum': 79, 'Q1': 84.0, 'Median': 87.0, 'Q3': 93.0, 'Maximum': 228, 'Whisker Minimum': 79, 'Whisker Maximum': 106}
ExecutorID: Executor7
{'Minimum': 77, 'Q1': 83.0, 'Median': 86.0, 'Q3': 89.0, 'Maximum': 333, 'Whisker Minimum': 77, 'Whisker Maximum': 97}
With data
ExecutorID: Executor1
{'Minimum': 59, 'Q1': 116.0, 'Median': 117.0, 'Q3': 119.0, 'Maximum': 249, 'Whisker Minimum': 113, 'Whisker Maximum': 123}
ExecutorID: Executor2
{'Minimum': 94, 'Q1': 104.0, 'Median': 168.0, 'Q3': 201.0, 'Maximum': 323, 'Whisker Minimum': 94, 'Whisker Maximum': 323}
ExecutorID: Executor3
{'Minimum': 83, 'Q1': 90.0, 'Median': 188.0, 'Q3': 195.0, 'Maximum': 314, 'Whisker Minimum': 83, 'Whisker Maximum': 314}
ExecutorID: Executor4
{'Minimum': 121, 'Q1': 147.75, 'Median': 178.5, 'Q3': 206.0, 'Maximum': 372, 'Whisker Minimum': 121, 'Whisker Maximum': 262}
ExecutorID: Executor5
{'Minimum': 104, 'Q1': 151.0, 'Median': 178.0, 'Q3': 194.0, 'Maximum': 367, 'Whisker Minimum': 104, 'Whisker Maximum': 256}
ExecutorID: Executor6
{'Minimum': 88, 'Q1': 127.0, 'Median': 139.0, 'Q3': 155.0, 'Maximum': 309, 'Whisker Minimum': 88, 'Whisker Maximum': 196}
ExecutorID: Executor7
{'Minimum': 86, 'Q1': 101.0, 'Median': 127.0, 'Q3': 150.0, 'Maximum': 303, 'Whisker Minimum': 86, 'Whisker Maximum': 222}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 415, 'Q1': 431.0, 'Median': 538.0, 'Q3': 547.0, 'Maximum': 725, 'Whisker Minimum': 415, 'Whisker Maximum': 639}
ExecutorID: Executor2
{'Minimum': 452, 'Q1': 468.0, 'Median': 512.0, 'Q3': 577.0, 'Maximum': 701, 'Whisker Minimum': 452, 'Whisker Maximum': 701}
ExecutorID: Executor3
{'Minimum': 470, 'Q1': 493.0, 'Median': 532.0, 'Q3': 540.0, 'Maximum': 734, 'Whisker Minimum': 470, 'Whisker Maximum': 609}
ExecutorID: Executor4
{'Minimum': 492, 'Q1': 537.25, 'Median': 549.0, 'Q3': 566.0, 'Maximum': 734, 'Whisker Minimum': 495, 'Whisker Maximum': 609}
ExecutorID: Executor5
{'Minimum': 498, 'Q1': 513.0, 'Median': 547.0, 'Q3': 556.0, 'Maximum': 749, 'Whisker Minimum': 498, 'Whisker Maximum': 603}
ExecutorID: Executor6
{'Minimum': 505, 'Q1': 515.0, 'Median': 553.0, 'Q3': 560.0, 'Maximum': 718, 'Whisker Minimum': 505, 'Whisker Maximum': 621}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 22.0, 'Median': 23.0, 'Q3': 23.0, 'Maximum': 57, 'Whisker Minimum': 21, 'Whisker Maximum': 24}
With data
ExecutorID: Executor1
{'Minimum': 986, 'Q1': 1048.0, 'Median': 1056.0, 'Q3': 1069.0, 'Maximum': 1341, 'Whisker Minimum': 1018, 'Whisker Maximum': 1100}
ExecutorID: Executor2
{'Minimum': 711, 'Q1': 869.75, 'Median': 898.5, 'Q3': 933.25, 'Maximum': 1046, 'Whisker Minimum': 776, 'Whisker Maximum': 1010}
ExecutorID: Executor3
{'Minimum': 634, 'Q1': 741.25, 'Median': 862.0, 'Q3': 895.25, 'Maximum': 994, 'Whisker Minimum': 634, 'Whisker Maximum': 994}
ExecutorID: Executor4
{'Minimum': 652, 'Q1': 724.0, 'Median': 788.5, 'Q3': 871.25, 'Maximum': 982, 'Whisker Minimum': 652, 'Whisker Maximum': 982}
ExecutorID: Executor5
{'Minimum': 586, 'Q1': 687.0, 'Median': 731.0, 'Q3': 767.75, 'Maximum': 888, 'Whisker Minimum': 586, 'Whisker Maximum': 888}
ExecutorID: Executor6
{'Minimum': 550, 'Q1': 617.0, 'Median': 704.5, 'Q3': 761.0, 'Maximum': 926, 'Whisker Minimum': 550, 'Whisker Maximum': 926}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   214850350                   235972880                     21122530
1  Executor2   160796893                   234392944                     73596051
2  Executor3   112994375                   225269139                    112274764
3  Executor4   160954683                   305554897                    144600214
4  Executor5   135878337                   311359453                    175481116
6  Executor6    55143043                   262180637                    207037594
5  Executor7    69655090                   250757279                    181102189
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1643351821                   1751573077                     108221256
1  Executor2  1595457851                   1726068473                     130610622
2  Executor3  1589033605                   1730364693                     141331088
3  Executor4  1757744212                   1910556624                     152812412
4  Executor5  1705238171                   1865272656                     160034485
5  Executor6  1645561483                   1811361723                     165800240
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    53506011                   235972880                   182466869
1  Executor2    -7708793                   234392944                   242101737
2  Executor3   -56967634                   225269139                   282236773
5  Executor4   -71102515                   305554897                   376657412
3  Executor5   -53459224                   311359453                   364818677
6  Executor6  -116775198                   262180637                   378955835
4  Executor7  -115892053                   250757279                   366649332
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1648167714                   1751573077                    103405363
2  Executor2  1610073067                   1726068473                    115995406
3  Executor3  1606047367                   1730364693                    124317326
5  Executor4  1755843230                   1910556624                    154713394
4  Executor5  1711072157                   1865272656                    154200499
6  Executor6  1642209293                   1811361723                    169152430
space
./result/automated_test_json/varied_timer_period/automated_test9.json
TimerPeriod: 840.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 43, 'Q1': 104.0, 'Median': 110.0, 'Q3': 117.0, 'Maximum': 272, 'Whisker Minimum': 85, 'Whisker Maximum': 136}
ExecutorID: Executor2
{'Minimum': 72, 'Q1': 96.0, 'Median': 101.0, 'Q3': 107.0, 'Maximum': 242, 'Whisker Minimum': 80, 'Whisker Maximum': 122}
ExecutorID: Executor3
{'Minimum': 70, 'Q1': 80.0, 'Median': 84.0, 'Q3': 89.0, 'Maximum': 235, 'Whisker Minimum': 70, 'Whisker Maximum': 102}
ExecutorID: Executor4
{'Minimum': 110, 'Q1': 150.0, 'Median': 162.0, 'Q3': 176.0, 'Maximum': 322, 'Whisker Minimum': 122, 'Whisker Maximum': 214}
ExecutorID: Executor5
{'Minimum': 83, 'Q1': 98.0, 'Median': 104.0, 'Q3': 107.0, 'Maximum': 271, 'Whisker Minimum': 85, 'Whisker Maximum': 120}
ExecutorID: Executor6
{'Minimum': 81, 'Q1': 96.0, 'Median': 105.0, 'Q3': 134.0, 'Maximum': 352, 'Whisker Minimum': 81, 'Whisker Maximum': 184}
ExecutorID: Executor7
{'Minimum': 81, 'Q1': 100.0, 'Median': 116.0, 'Q3': 146.0, 'Maximum': 319, 'Whisker Minimum': 81, 'Whisker Maximum': 214}
With data
ExecutorID: Executor1
{'Minimum': 112, 'Q1': 130.0, 'Median': 139.0, 'Q3': 144.0, 'Maximum': 282, 'Whisker Minimum': 112, 'Whisker Maximum': 160}
ExecutorID: Executor2
{'Minimum': 101, 'Q1': 125.0, 'Median': 199.0, 'Q3': 231.0, 'Maximum': 362, 'Whisker Minimum': 101, 'Whisker Maximum': 362}
ExecutorID: Executor3
{'Minimum': 84, 'Q1': 103.0, 'Median': 193.0, 'Q3': 208.0, 'Maximum': 334, 'Whisker Minimum': 84, 'Whisker Maximum': 334}
ExecutorID: Executor4
{'Minimum': 139, 'Q1': 198.0, 'Median': 231.0, 'Q3': 260.0, 'Maximum': 468, 'Whisker Minimum': 139, 'Whisker Maximum': 343}
ExecutorID: Executor5
{'Minimum': 96, 'Q1': 141.0, 'Median': 171.0, 'Q3': 199.0, 'Maximum': 373, 'Whisker Minimum': 96, 'Whisker Maximum': 278}
ExecutorID: Executor6
{'Minimum': 90, 'Q1': 130.0, 'Median': 169.5, 'Q3': 205.0, 'Maximum': 466, 'Whisker Minimum': 90, 'Whisker Maximum': 310}
ExecutorID: Executor7
{'Minimum': 88, 'Q1': 145.0, 'Median': 175.0, 'Q3': 214.0, 'Maximum': 401, 'Whisker Minimum': 88, 'Whisker Maximum': 316}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 418, 'Q1': 486.0, 'Median': 537.0, 'Q3': 603.0, 'Maximum': 879, 'Whisker Minimum': 418, 'Whisker Maximum': 778}
ExecutorID: Executor2
{'Minimum': 457, 'Q1': 520.0, 'Median': 562.0, 'Q3': 581.0, 'Maximum': 945, 'Whisker Minimum': 457, 'Whisker Maximum': 671}
ExecutorID: Executor3
{'Minimum': 472, 'Q1': 540.0, 'Median': 586.0, 'Q3': 611.0, 'Maximum': 868, 'Whisker Minimum': 472, 'Whisker Maximum': 717}
ExecutorID: Executor4
{'Minimum': 502, 'Q1': 590.0, 'Median': 675.0, 'Q3': 697.0, 'Maximum': 872, 'Whisker Minimum': 502, 'Whisker Maximum': 851}
ExecutorID: Executor5
{'Minimum': 507, 'Q1': 603.0, 'Median': 638.0, 'Q3': 691.0, 'Maximum': 888, 'Whisker Minimum': 507, 'Whisker Maximum': 822}
ExecutorID: Executor6
{'Minimum': 506, 'Q1': 578.0, 'Median': 627.0, 'Q3': 641.0, 'Maximum': 854, 'Whisker Minimum': 506, 'Whisker Maximum': 708}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 24.0, 'Median': 25.0, 'Q3': 26.0, 'Maximum': 45, 'Whisker Minimum': 22, 'Whisker Maximum': 28}
With data
ExecutorID: Executor1
{'Minimum': 974, 'Q1': 1131.0, 'Median': 1174.0, 'Q3': 1226.0, 'Maximum': 1371, 'Whisker Minimum': 991, 'Whisker Maximum': 1336}
ExecutorID: Executor2
{'Minimum': 766, 'Q1': 945.5, 'Median': 1000.0, 'Q3': 1048.0, 'Maximum': 1189, 'Whisker Minimum': 814, 'Whisker Maximum': 1189}
ExecutorID: Executor3
{'Minimum': 630, 'Q1': 802.5, 'Median': 923.0, 'Q3': 964.0, 'Maximum': 1177, 'Whisker Minimum': 630, 'Whisker Maximum': 1177}
ExecutorID: Executor4
{'Minimum': 652, 'Q1': 848.0, 'Median': 926.0, 'Q3': 1027.0, 'Maximum': 1293, 'Whisker Minimum': 652, 'Whisker Maximum': 1293}
ExecutorID: Executor5
{'Minimum': 583, 'Q1': 782.0, 'Median': 869.0, 'Q3': 956.0, 'Maximum': 1136, 'Whisker Minimum': 583, 'Whisker Maximum': 1136}
ExecutorID: Executor6
{'Minimum': 558, 'Q1': 717.0, 'Median': 782.0, 'Q3': 863.0, 'Maximum': 1199, 'Whisker Minimum': 558, 'Whisker Maximum': 1054}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   252471716                   272802383                     20330667
1  Executor2   194832072                   267249046                     72416974
2  Executor3   134214828                   242060804                    107845976
3  Executor4   293369011                   432375801                    139006790
4  Executor5   126962689                   297422474                    170459785
6  Executor6   125139469                   323131573                    197992104
5  Executor7   173214661                   347651213                    174436552
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1771251871                   1873825404                     102573533
1  Executor2  1726168918                   1848407864                     122238946
2  Executor3  1749069806                   1880803657                     131733851
3  Executor4  2239900734                   2384669832                     144769098
4  Executor5  1984569950                   2133589633                     149019683
5  Executor6  1910402104                   2067433901                     157031797
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    85379045                   272802383                   187423338
1  Executor2    27929864                   267249046                   239319182
2  Executor3    -1870308                   242060804                   243931112
3  Executor4   182842209                   432375801                   249533592
4  Executor5    28688393                   297422474                   268734081
5  Executor6    45866016                   323131573                   277265557
6  Executor7    65532322                   347651213                   282118891
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1776290622                   1873825404                     97534782
2  Executor2  1740547514                   1848407864                    107860350
3  Executor3  1770189614                   1880803657                    110614043
4  Executor4  2263642240                   2384669832                    121027592
5  Executor5  2012274023                   2133589633                    121315610
6  Executor6  1940074301                   2067433901                    127359600
space
