CallbackLET: 1305.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 91, 'Q1': 108.0, 'Median': 121.0, 'Q3': 132.0, 'Maximum': 1187, 'Whisker Minimum': 91, 'Whisker Maximum': 167}
ExecutorID: Executor2
{'Minimum': 77, 'Q1': 89.0, 'Median': 97.0, 'Q3': 105.0, 'Maximum': 298, 'Whisker Minimum': 77, 'Whisker Maximum': 128}
ExecutorID: Executor3
{'Minimum': 74, 'Q1': 93.0, 'Median': 97.0, 'Q3': 111.0, 'Maximum': 312, 'Whisker Minimum': 74, 'Whisker Maximum': 137}
ExecutorID: Executor4
{'Minimum': 78, 'Q1': 116.0, 'Median': 130.0, 'Q3': 150.0, 'Maximum': 324, 'Whisker Minimum': 78, 'Whisker Maximum': 200}
ExecutorID: Executor5
{'Minimum': 97, 'Q1': 146.0, 'Median': 163.0, 'Q3': 187.0, 'Maximum': 365, 'Whisker Minimum': 97, 'Whisker Maximum': 248}
ExecutorID: Executor6
{'Minimum': 106, 'Q1': 158.0, 'Median': 181.0, 'Q3': 211.0, 'Maximum': 391, 'Whisker Minimum': 106, 'Whisker Maximum': 290}
ExecutorID: Executor7
{'Minimum': 87, 'Q1': 114.0, 'Median': 125.0, 'Q3': 151.0, 'Maximum': 354, 'Whisker Minimum': 87, 'Whisker Maximum': 206}
With data
ExecutorID: Executor1
{'Minimum': 117, 'Q1': 135.0, 'Median': 142.0, 'Q3': 151.0, 'Maximum': 349, 'Whisker Minimum': 117, 'Whisker Maximum': 173}
ExecutorID: Executor2
{'Minimum': 88, 'Q1': 107.0, 'Median': 190.0, 'Q3': 234.0, 'Maximum': 515, 'Whisker Minimum': 88, 'Whisker Maximum': 418}
ExecutorID: Executor3
{'Minimum': 96, 'Q1': 128.0, 'Median': 196.0, 'Q3': 208.0, 'Maximum': 425, 'Whisker Minimum': 96, 'Whisker Maximum': 323}
ExecutorID: Executor4
{'Minimum': 121, 'Q1': 156.75, 'Median': 222.0, 'Q3': 261.0, 'Maximum': 448, 'Whisker Minimum': 121, 'Whisker Maximum': 416}
ExecutorID: Executor5
{'Minimum': 126, 'Q1': 215.0, 'Median': 268.0, 'Q3': 329.0, 'Maximum': 645, 'Whisker Minimum': 126, 'Whisker Maximum': 498}
ExecutorID: Executor6
{'Minimum': 147, 'Q1': 208.0, 'Median': 245.0, 'Q3': 289.0, 'Maximum': 1435, 'Whisker Minimum': 147, 'Whisker Maximum': 409}
ExecutorID: Executor7
{'Minimum': 128, 'Q1': 165.0, 'Median': 194.0, 'Q3': 244.0, 'Maximum': 604, 'Whisker Minimum': 128, 'Whisker Maximum': 360}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 416, 'Q1': 510.0, 'Median': 610.0, 'Q3': 680.0, 'Maximum': 954, 'Whisker Minimum': 416, 'Whisker Maximum': 926}
ExecutorID: Executor2
{'Minimum': 460, 'Q1': 583.0, 'Median': 670.0, 'Q3': 731.0, 'Maximum': 1071, 'Whisker Minimum': 460, 'Whisker Maximum': 947}
ExecutorID: Executor3
{'Minimum': 464, 'Q1': 580.0, 'Median': 667.0, 'Q3': 736.0, 'Maximum': 1007, 'Whisker Minimum': 464, 'Whisker Maximum': 959}
ExecutorID: Executor4
{'Minimum': 493, 'Q1': 608.0, 'Median': 675.0, 'Q3': 743.0, 'Maximum': 1037, 'Whisker Minimum': 493, 'Whisker Maximum': 945}
ExecutorID: Executor5
{'Minimum': 491, 'Q1': 628.0, 'Median': 704.0, 'Q3': 787.0, 'Maximum': 1214, 'Whisker Minimum': 491, 'Whisker Maximum': 1020}
ExecutorID: Executor6
{'Minimum': 499, 'Q1': 649.75, 'Median': 734.5, 'Q3': 838.0, 'Maximum': 1265, 'Whisker Minimum': 499, 'Whisker Maximum': 1101}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 26.0, 'Median': 28.0, 'Q3': 33.0, 'Maximum': 72, 'Whisker Minimum': 18, 'Whisker Maximum': 43}
With data
ExecutorID: Executor1
{'Minimum': 1070, 'Q1': 1283.25, 'Median': 1425.5, 'Q3': 1594.75, 'Maximum': 2137, 'Whisker Minimum': 1070, 'Whisker Maximum': 2044}
ExecutorID: Executor2
{'Minimum': 818, 'Q1': 987.0, 'Median': 1098.5, 'Q3': 1231.75, 'Maximum': 1852, 'Whisker Minimum': 818, 'Whisker Maximum': 1574}
ExecutorID: Executor3
{'Minimum': 702, 'Q1': 940.25, 'Median': 1065.5, 'Q3': 1242.0, 'Maximum': 2066, 'Whisker Minimum': 702, 'Whisker Maximum': 1666}
ExecutorID: Executor4
{'Minimum': 746, 'Q1': 959.0, 'Median': 1115.5, 'Q3': 1298.25, 'Maximum': 1915, 'Whisker Minimum': 746, 'Whisker Maximum': 1796}
ExecutorID: Executor5
{'Minimum': 674, 'Q1': 932.5, 'Median': 1087.0, 'Q3': 1249.5, 'Maximum': 2178, 'Whisker Minimum': 674, 'Whisker Maximum': 1720}
ExecutorID: Executor6
{'Minimum': 643, 'Q1': 902.0, 'Median': 1052.5, 'Q3': 1267.75, 'Maximum': 2499, 'Whisker Minimum': 643, 'Whisker Maximum': 1815}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   279878909                   301601392                     21722483
1  Executor2   202020343                   276642152                     74621809
2  Executor3   154601619                   287079667                    132478048
3  Executor4   186660498                   360111148                    173450650
4  Executor5   248978847                   460422404                    211443557
6  Executor6   257057494                   504043987                    246986493
5  Executor7   161955089                   383197261                    221242172
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2061632298                   2126606631                      64974333
1  Executor2  2107494911                   2145036899                      37541988
2  Executor3  2088434188                   2161051440                      72617252
3  Executor4  2242133699                   2304871221                      62737522
4  Executor5  2505924687                   2551278613                      45353926
5  Executor6  2643130982                   2761540474                     118409492
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   137011222                   301601392                   164590170
1  Executor2    35424654                   276642152                   241217498
2  Executor3    10767354                   287079667                   276312313
4  Executor4    76895077                   360111148                   283216071
3  Executor5   179273920                   460422404                   281148484
5  Executor6   218740747                   504043987                   285303240
6  Executor7    88586948                   383197261                   294610313
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2011794560                   2126606631                    114812071
3  Executor2  2004443743                   2145036899                    140593156
2  Executor3  2021339347                   2161051440                    139712093
4  Executor4  2161883025                   2304871221                    142988196
5  Executor5  2404656454                   2551278613                    146622159
6  Executor6  2611487797                   2761540474                    150052677
space
CallbackLET: 2105.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 65, 'Q1': 97.0, 'Median': 109.0, 'Q3': 134.0, 'Maximum': 1408, 'Whisker Minimum': 65, 'Whisker Maximum': 188}
ExecutorID: Executor2
{'Minimum': 57, 'Q1': 84.0, 'Median': 92.0, 'Q3': 105.0, 'Maximum': 369, 'Whisker Minimum': 57, 'Whisker Maximum': 136}
ExecutorID: Executor3
{'Minimum': 58, 'Q1': 97.0, 'Median': 108.0, 'Q3': 124.0, 'Maximum': 531, 'Whisker Minimum': 58, 'Whisker Maximum': 164}
ExecutorID: Executor4
{'Minimum': 63, 'Q1': 103.0, 'Median': 115.0, 'Q3': 132.0, 'Maximum': 292, 'Whisker Minimum': 63, 'Whisker Maximum': 175}
ExecutorID: Executor5
{'Minimum': 74, 'Q1': 106.0, 'Median': 121.0, 'Q3': 141.0, 'Maximum': 276, 'Whisker Minimum': 74, 'Whisker Maximum': 193}
ExecutorID: Executor6
{'Minimum': 59, 'Q1': 104.0, 'Median': 115.0, 'Q3': 128.0, 'Maximum': 268, 'Whisker Minimum': 71, 'Whisker Maximum': 163}
ExecutorID: Executor7
{'Minimum': 64, 'Q1': 97.0, 'Median': 106.0, 'Q3': 122.0, 'Maximum': 266, 'Whisker Minimum': 64, 'Whisker Maximum': 159}
With data
ExecutorID: Executor1
{'Minimum': 82, 'Q1': 115.5, 'Median': 139.0, 'Q3': 161.0, 'Maximum': 438, 'Whisker Minimum': 82, 'Whisker Maximum': 217}
ExecutorID: Executor2
{'Minimum': 78, 'Q1': 113.0, 'Median': 156.0, 'Q3': 200.0, 'Maximum': 444, 'Whisker Minimum': 78, 'Whisker Maximum': 320}
ExecutorID: Executor3
{'Minimum': 93, 'Q1': 136.25, 'Median': 182.5, 'Q3': 213.0, 'Maximum': 496, 'Whisker Minimum': 93, 'Whisker Maximum': 328}
ExecutorID: Executor4
{'Minimum': 79, 'Q1': 145.0, 'Median': 177.0, 'Q3': 212.0, 'Maximum': 521, 'Whisker Minimum': 79, 'Whisker Maximum': 310}
ExecutorID: Executor5
{'Minimum': 91, 'Q1': 165.0, 'Median': 195.0, 'Q3': 230.0, 'Maximum': 457, 'Whisker Minimum': 91, 'Whisker Maximum': 325}
ExecutorID: Executor6
{'Minimum': 87, 'Q1': 154.0, 'Median': 180.0, 'Q3': 219.0, 'Maximum': 600, 'Whisker Minimum': 87, 'Whisker Maximum': 311}
ExecutorID: Executor7
{'Minimum': 72, 'Q1': 128.25, 'Median': 164.5, 'Q3': 205.0, 'Maximum': 490, 'Whisker Minimum': 72, 'Whisker Maximum': 320}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 340, 'Q1': 457.0, 'Median': 505.0, 'Q3': 564.75, 'Maximum': 1158, 'Whisker Minimum': 340, 'Whisker Maximum': 726}
ExecutorID: Executor2
{'Minimum': 341, 'Q1': 497.0, 'Median': 544.0, 'Q3': 624.0, 'Maximum': 1095, 'Whisker Minimum': 341, 'Whisker Maximum': 811}
ExecutorID: Executor3
{'Minimum': 385, 'Q1': 523.0, 'Median': 563.0, 'Q3': 627.0, 'Maximum': 1103, 'Whisker Minimum': 385, 'Whisker Maximum': 781}
ExecutorID: Executor4
{'Minimum': 426, 'Q1': 562.0, 'Median': 604.0, 'Q3': 674.0, 'Maximum': 1168, 'Whisker Minimum': 426, 'Whisker Maximum': 841}
ExecutorID: Executor5
{'Minimum': 450, 'Q1': 561.0, 'Median': 597.0, 'Q3': 672.5, 'Maximum': 1190, 'Whisker Minimum': 450, 'Whisker Maximum': 833}
ExecutorID: Executor6
{'Minimum': 417, 'Q1': 570.0, 'Median': 600.0, 'Q3': 674.0, 'Maximum': 1162, 'Whisker Minimum': 417, 'Whisker Maximum': 827}
ExecutorID: Executor7
{'Minimum': 16, 'Q1': 22.0, 'Median': 24.0, 'Q3': 28.0, 'Maximum': 68, 'Whisker Minimum': 16, 'Whisker Maximum': 36}
With data
ExecutorID: Executor1
{'Minimum': 871, 'Q1': 1100.0, 'Median': 1201.0, 'Q3': 1359.0, 'Maximum': 2400, 'Whisker Minimum': 871, 'Whisker Maximum': 1726}
ExecutorID: Executor2
{'Minimum': 686, 'Q1': 919.0, 'Median': 1004.0, 'Q3': 1126.0, 'Maximum': 1990, 'Whisker Minimum': 686, 'Whisker Maximum': 1428}
ExecutorID: Executor3
{'Minimum': 601, 'Q1': 785.0, 'Median': 897.0, 'Q3': 1011.0, 'Maximum': 2104, 'Whisker Minimum': 601, 'Whisker Maximum': 1331}
ExecutorID: Executor4
{'Minimum': 542, 'Q1': 772.0, 'Median': 919.0, 'Q3': 1017.0, 'Maximum': 1885, 'Whisker Minimum': 542, 'Whisker Maximum': 1382}
ExecutorID: Executor5
{'Minimum': 484, 'Q1': 756.25, 'Median': 888.5, 'Q3': 987.0, 'Maximum': 2055, 'Whisker Minimum': 484, 'Whisker Maximum': 1332}
ExecutorID: Executor6
{'Minimum': 559, 'Q1': 722.75, 'Median': 862.0, 'Q3': 982.25, 'Maximum': 2125, 'Whisker Minimum': 559, 'Whisker Maximum': 1367}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   263528835                   285440995                     21912160
1  Executor2   181247023                   257412661                     76165638
2  Executor3   193539898                   309307174                    115767276
3  Executor4   187805938                   336082053                    148276115
4  Executor5   175923754                   358660459                    182736705
6  Executor6   125457205                   340690866                    215233661
5  Executor7   127123305                   315324928                    188201623
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1756804169                   1811906626                      55102457
1  Executor2  1849640119                   1881795521                      32155402
2  Executor3  1932439367                   2002251938                      69812571
3  Executor4  2109527423                   2160587125                      51059702
4  Executor5  2109721441                   2148265415                      38543974
5  Executor6  2044770891                   2140436282                      95665391
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    98075757                   285440995                   187365238
1  Executor2   -10808193                   257412661                   268220854
2  Executor3     4219746                   309307174                   305087428
6  Executor4   -73184738                   336082053                   409266791
3  Executor5   -32466206                   358660459                   391126665
4  Executor6   -63538809                   340690866                   404229675
5  Executor7   -93647510                   315324928                   408972438
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1678908374                   1811906626                    132998252
2  Executor2  1716508139                   1881795521                    165287382
3  Executor3  1826540678                   2002251938                    175711260
6  Executor4  1959467305                   2160587125                    201119820
4  Executor5  1962462881                   2148265415                    185802534
5  Executor6  1946477350                   2140436282                    193958932
space
CallbackLET: 2005.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 93, 'Q1': 113.0, 'Median': 129.0, 'Q3': 139.0, 'Maximum': 343, 'Whisker Minimum': 93, 'Whisker Maximum': 177}
ExecutorID: Executor2
{'Minimum': 75, 'Q1': 95.0, 'Median': 99.0, 'Q3': 123.0, 'Maximum': 298, 'Whisker Minimum': 75, 'Whisker Maximum': 164}
ExecutorID: Executor3
{'Minimum': 83, 'Q1': 128.0, 'Median': 144.0, 'Q3': 160.0, 'Maximum': 366, 'Whisker Minimum': 83, 'Whisker Maximum': 207}
ExecutorID: Executor4
{'Minimum': 81, 'Q1': 102.0, 'Median': 116.0, 'Q3': 151.0, 'Maximum': 838, 'Whisker Minimum': 81, 'Whisker Maximum': 223}
ExecutorID: Executor5
{'Minimum': 81, 'Q1': 97.0, 'Median': 105.0, 'Q3': 135.0, 'Maximum': 304, 'Whisker Minimum': 81, 'Whisker Maximum': 191}
ExecutorID: Executor6
{'Minimum': 84, 'Q1': 97.0, 'Median': 104.0, 'Q3': 133.25, 'Maximum': 277, 'Whisker Minimum': 84, 'Whisker Maximum': 186}
ExecutorID: Executor7
{'Minimum': 84, 'Q1': 111.0, 'Median': 136.0, 'Q3': 162.0, 'Maximum': 305, 'Whisker Minimum': 84, 'Whisker Maximum': 238}
With data
ExecutorID: Executor1
{'Minimum': 119, 'Q1': 138.0, 'Median': 151.0, 'Q3': 164.0, 'Maximum': 653, 'Whisker Minimum': 119, 'Whisker Maximum': 202}
ExecutorID: Executor2
{'Minimum': 103, 'Q1': 118.75, 'Median': 180.0, 'Q3': 208.0, 'Maximum': 406, 'Whisker Minimum': 103, 'Whisker Maximum': 335}
ExecutorID: Executor3
{'Minimum': 97, 'Q1': 178.0, 'Median': 256.0, 'Q3': 287.0, 'Maximum': 563, 'Whisker Minimum': 97, 'Whisker Maximum': 449}
ExecutorID: Executor4
{'Minimum': 95, 'Q1': 181.0, 'Median': 215.0, 'Q3': 250.0, 'Maximum': 452, 'Whisker Minimum': 95, 'Whisker Maximum': 352}
ExecutorID: Executor5
{'Minimum': 93, 'Q1': 120.0, 'Median': 187.0, 'Q3': 221.0, 'Maximum': 468, 'Whisker Minimum': 93, 'Whisker Maximum': 370}
ExecutorID: Executor6
{'Minimum': 90, 'Q1': 124.0, 'Median': 167.0, 'Q3': 206.0, 'Maximum': 541, 'Whisker Minimum': 90, 'Whisker Maximum': 322}
ExecutorID: Executor7
{'Minimum': 90, 'Q1': 149.0, 'Median': 181.0, 'Q3': 227.0, 'Maximum': 639, 'Whisker Minimum': 90, 'Whisker Maximum': 341}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 407, 'Q1': 519.0, 'Median': 598.0, 'Q3': 663.0, 'Maximum': 1142, 'Whisker Minimum': 407, 'Whisker Maximum': 878}
ExecutorID: Executor2
{'Minimum': 455, 'Q1': 581.0, 'Median': 659.0, 'Q3': 742.0, 'Maximum': 1186, 'Whisker Minimum': 455, 'Whisker Maximum': 973}
ExecutorID: Executor3
{'Minimum': 477, 'Q1': 600.0, 'Median': 680.0, 'Q3': 757.0, 'Maximum': 1204, 'Whisker Minimum': 477, 'Whisker Maximum': 988}
ExecutorID: Executor4
{'Minimum': 486, 'Q1': 612.0, 'Median': 685.5, 'Q3': 759.0, 'Maximum': 1750, 'Whisker Minimum': 486, 'Whisker Maximum': 968}
ExecutorID: Executor5
{'Minimum': 492, 'Q1': 620.0, 'Median': 701.0, 'Q3': 780.75, 'Maximum': 1647, 'Whisker Minimum': 492, 'Whisker Maximum': 1015}
ExecutorID: Executor6
{'Minimum': 508, 'Q1': 639.0, 'Median': 715.0, 'Q3': 792.0, 'Maximum': 1859, 'Whisker Minimum': 508, 'Whisker Maximum': 993}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 25.0, 'Median': 29.0, 'Q3': 33.0, 'Maximum': 66, 'Whisker Minimum': 18, 'Whisker Maximum': 44}
With data
ExecutorID: Executor1
{'Minimum': 990, 'Q1': 1280.0, 'Median': 1422.0, 'Q3': 1670.0, 'Maximum': 2356, 'Whisker Minimum': 990, 'Whisker Maximum': 2233}
ExecutorID: Executor2
{'Minimum': 780, 'Q1': 1056.0, 'Median': 1194.0, 'Q3': 1352.5, 'Maximum': 2221, 'Whisker Minimum': 780, 'Whisker Maximum': 1789}
ExecutorID: Executor3
{'Minimum': 642, 'Q1': 942.0, 'Median': 1045.0, 'Q3': 1212.0, 'Maximum': 1845, 'Whisker Minimum': 642, 'Whisker Maximum': 1592}
ExecutorID: Executor4
{'Minimum': 581, 'Q1': 852.0, 'Median': 979.0, 'Q3': 1123.75, 'Maximum': 1901, 'Whisker Minimum': 581, 'Whisker Maximum': 1517}
ExecutorID: Executor5
{'Minimum': 589, 'Q1': 817.0, 'Median': 949.0, 'Q3': 1092.75, 'Maximum': 1803, 'Whisker Minimum': 589, 'Whisker Maximum': 1497}
ExecutorID: Executor6
{'Minimum': 555, 'Q1': 781.75, 'Median': 902.0, 'Q3': 1042.25, 'Maximum': 1970, 'Whisker Minimum': 555, 'Whisker Maximum': 1425}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   298388167                   320467939                     22079772
1  Executor2   209709457                   285897504                     76188047
2  Executor3   286383931                   404662185                    118278254
3  Executor4   212987067                   365915607                    152928540
4  Executor5   148164004                   338356654                    190192650
6  Executor6   112167488                   334630728                    222463240
5  Executor7   190543746                   385725998                    195182252
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2039971251                   2096333164                      56361913
1  Executor2  2129201002                   2162254235                      33053233
2  Executor3  2301613825                   2373932591                      72318766
3  Executor4  2293944076                   2345638153                      51694077
4  Executor5  2311945760                   2351372933                      39427173
5  Executor6  2266150907                   2367955867                     101804960
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   155109821                   320467939                   165358118
1  Executor2    29005138                   285897504                   256892366
2  Executor3   144013933                   404662185                   260648252
3  Executor4    84422607                   365915607                   281493000
4  Executor5    51007442                   338356654                   287349212
5  Executor6    44547146                   334630728                   290083582
6  Executor7    94158176                   385725998                   291567822
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1980615349                   2096333164                    115717815
4  Executor2  2018923985                   2162254235                    143330250
2  Executor3  2234787825                   2373932591                    139144766
3  Executor4  2205445767                   2345638153                    140192386
6  Executor5  2203196120                   2351372933                    148176813
5  Executor6  2222959446                   2367955867                    144996421
space
CallbackLET: 2205.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 49, 'Q1': 99.0, 'Median': 112.0, 'Q3': 129.0, 'Maximum': 1104, 'Whisker Minimum': 63, 'Whisker Maximum': 173}
ExecutorID: Executor2
{'Minimum': 62, 'Q1': 89.0, 'Median': 93.0, 'Q3': 102.0, 'Maximum': 295, 'Whisker Minimum': 70, 'Whisker Maximum': 121}
ExecutorID: Executor3
{'Minimum': 67, 'Q1': 80.0, 'Median': 83.0, 'Q3': 103.0, 'Maximum': 278, 'Whisker Minimum': 67, 'Whisker Maximum': 137}
ExecutorID: Executor4
{'Minimum': 72, 'Q1': 131.0, 'Median': 133.0, 'Q3': 136.0, 'Maximum': 274, 'Whisker Minimum': 124, 'Whisker Maximum': 143}
ExecutorID: Executor5
{'Minimum': 97, 'Q1': 153.0, 'Median': 167.0, 'Q3': 190.0, 'Maximum': 324, 'Whisker Minimum': 98, 'Whisker Maximum': 245}
ExecutorID: Executor6
{'Minimum': 79, 'Q1': 98.0, 'Median': 100.0, 'Q3': 108.0, 'Maximum': 289, 'Whisker Minimum': 85, 'Whisker Maximum': 122}
ExecutorID: Executor7
{'Minimum': 80, 'Q1': 106.0, 'Median': 135.0, 'Q3': 137.0, 'Maximum': 372, 'Whisker Minimum': 80, 'Whisker Maximum': 183}
With data
ExecutorID: Executor1
{'Minimum': 96, 'Q1': 119.0, 'Median': 134.0, 'Q3': 153.5, 'Maximum': 401, 'Whisker Minimum': 96, 'Whisker Maximum': 205}
ExecutorID: Executor2
{'Minimum': 95, 'Q1': 110.0, 'Median': 178.0, 'Q3': 209.0, 'Maximum': 548, 'Whisker Minimum': 95, 'Whisker Maximum': 333}
ExecutorID: Executor3
{'Minimum': 79, 'Q1': 144.0, 'Median': 190.0, 'Q3': 205.0, 'Maximum': 379, 'Whisker Minimum': 79, 'Whisker Maximum': 294}
ExecutorID: Executor4
{'Minimum': 90, 'Q1': 146.0, 'Median': 166.0, 'Q3': 221.0, 'Maximum': 467, 'Whisker Minimum': 90, 'Whisker Maximum': 330}
ExecutorID: Executor5
{'Minimum': 121, 'Q1': 170.0, 'Median': 192.0, 'Q3': 223.0, 'Maximum': 418, 'Whisker Minimum': 121, 'Whisker Maximum': 301}
ExecutorID: Executor6
{'Minimum': 89, 'Q1': 121.0, 'Median': 154.0, 'Q3': 181.0, 'Maximum': 437, 'Whisker Minimum': 89, 'Whisker Maximum': 267}
ExecutorID: Executor7
{'Minimum': 80, 'Q1': 102.0, 'Median': 150.0, 'Q3': 187.0, 'Maximum': 486, 'Whisker Minimum': 80, 'Whisker Maximum': 309}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 356, 'Q1': 443.0, 'Median': 528.0, 'Q3': 586.0, 'Maximum': 839, 'Whisker Minimum': 356, 'Whisker Maximum': 800}
ExecutorID: Executor2
{'Minimum': 414, 'Q1': 517.0, 'Median': 576.0, 'Q3': 642.25, 'Maximum': 1687, 'Whisker Minimum': 414, 'Whisker Maximum': 826}
ExecutorID: Executor3
{'Minimum': 464, 'Q1': 527.0, 'Median': 584.0, 'Q3': 643.0, 'Maximum': 926, 'Whisker Minimum': 464, 'Whisker Maximum': 816}
ExecutorID: Executor4
{'Minimum': 468, 'Q1': 529.0, 'Median': 581.0, 'Q3': 652.0, 'Maximum': 1015, 'Whisker Minimum': 468, 'Whisker Maximum': 836}
ExecutorID: Executor5
{'Minimum': 427, 'Q1': 550.75, 'Median': 631.0, 'Q3': 698.0, 'Maximum': 1178, 'Whisker Minimum': 427, 'Whisker Maximum': 916}
ExecutorID: Executor6
{'Minimum': 465, 'Q1': 588.75, 'Median': 646.5, 'Q3': 716.0, 'Maximum': 1029, 'Whisker Minimum': 465, 'Whisker Maximum': 902}
ExecutorID: Executor7
{'Minimum': 16, 'Q1': 23.0, 'Median': 23.0, 'Q3': 29.0, 'Maximum': 51, 'Whisker Minimum': 16, 'Whisker Maximum': 37}
With data
ExecutorID: Executor1
{'Minimum': 949, 'Q1': 1023.0, 'Median': 1150.5, 'Q3': 1251.25, 'Maximum': 2195, 'Whisker Minimum': 949, 'Whisker Maximum': 1560}
ExecutorID: Executor2
{'Minimum': 741, 'Q1': 873.0, 'Median': 965.0, 'Q3': 1064.0, 'Maximum': 1669, 'Whisker Minimum': 741, 'Whisker Maximum': 1307}
ExecutorID: Executor3
{'Minimum': 597, 'Q1': 835.5, 'Median': 934.5, 'Q3': 1027.25, 'Maximum': 1877, 'Whisker Minimum': 597, 'Whisker Maximum': 1277}
ExecutorID: Executor4
{'Minimum': 562, 'Q1': 758.25, 'Median': 863.0, 'Q3': 975.5, 'Maximum': 1874, 'Whisker Minimum': 562, 'Whisker Maximum': 1265}
ExecutorID: Executor5
{'Minimum': 607, 'Q1': 764.0, 'Median': 869.0, 'Q3': 991.5, 'Maximum': 1807, 'Whisker Minimum': 607, 'Whisker Maximum': 1315}
ExecutorID: Executor6
{'Minimum': 555, 'Q1': 718.5, 'Median': 839.5, 'Q3': 972.5, 'Maximum': 1692, 'Whisker Minimum': 555, 'Whisker Maximum': 1303}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   262150906                   284702949                     22552043
1  Executor2   179581053                   262451823                     82870770
2  Executor3   129921434                   258610770                    128689336
3  Executor4   192814329                   341501120                    148686791
4  Executor5   243186003                   433450008                    190264005
6  Executor6    55409505                   295285953                    239876448
5  Executor7   116659588                   329156562                    212496974
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1797738883                   1861166299                      63427416
1  Executor2  1854578724                   1891342508                      36763784
2  Executor3  1806646615                   1888274963                      81628348
3  Executor4  1968351342                   2026127229                      57775887
4  Executor5  2251278280                   2294123512                      42845232
5  Executor6  1990734622                   2099749567                     109014945
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   106818611                   284702949                   177884338
2  Executor2   -11253832                   262451823                   273705655
1  Executor3   -11221796                   258610770                   269832566
3  Executor4    54913191                   341501120                   286587929
6  Executor5    38275327                   433450008                   395174681
4  Executor6   -70937618                   295285953                   366223571
5  Executor7   -51278509                   329156562                   380435071
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1742658896                   1861166299                    118507403
3  Executor2  1749656231                   1891342508                    141686277
2  Executor3  1754119510                   1888274963                    134155453
4  Executor4  1882566774                   2026127229                    143560455
6  Executor5  2109371549                   2294123512                    184751963
5  Executor6  1930767241                   2099749567                    168982326
space
CallbackLET: 1905.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 89, 'Q1': 99.0, 'Median': 103.0, 'Q3': 112.0, 'Maximum': 244, 'Whisker Minimum': 89, 'Whisker Maximum': 131}
ExecutorID: Executor2
{'Minimum': 78, 'Q1': 90.0, 'Median': 92.0, 'Q3': 93.0, 'Maximum': 335, 'Whisker Minimum': 86, 'Whisker Maximum': 97}
ExecutorID: Executor3
{'Minimum': 70, 'Q1': 101.0, 'Median': 122.0, 'Q3': 135.0, 'Maximum': 315, 'Whisker Minimum': 70, 'Whisker Maximum': 185}
ExecutorID: Executor4
{'Minimum': 76, 'Q1': 90.0, 'Median': 93.0, 'Q3': 99.0, 'Maximum': 290, 'Whisker Minimum': 77, 'Whisker Maximum': 112}
ExecutorID: Executor5
{'Minimum': 80, 'Q1': 91.0, 'Median': 127.0, 'Q3': 138.0, 'Maximum': 309, 'Whisker Minimum': 80, 'Whisker Maximum': 208}
ExecutorID: Executor6
{'Minimum': 82, 'Q1': 88.0, 'Median': 98.0, 'Q3': 106.0, 'Maximum': 302, 'Whisker Minimum': 82, 'Whisker Maximum': 132}
ExecutorID: Executor7
{'Minimum': 98, 'Q1': 119.0, 'Median': 131.0, 'Q3': 150.0, 'Maximum': 305, 'Whisker Minimum': 98, 'Whisker Maximum': 196}
With data
ExecutorID: Executor1
{'Minimum': 120, 'Q1': 124.0, 'Median': 128.0, 'Q3': 137.0, 'Maximum': 235, 'Whisker Minimum': 120, 'Whisker Maximum': 155}
ExecutorID: Executor2
{'Minimum': 99, 'Q1': 110.0, 'Median': 180.0, 'Q3': 203.0, 'Maximum': 2359, 'Whisker Minimum': 99, 'Whisker Maximum': 340}
ExecutorID: Executor3
{'Minimum': 100, 'Q1': 182.25, 'Median': 226.0, 'Q3': 249.0, 'Maximum': 457, 'Whisker Minimum': 100, 'Whisker Maximum': 345}
ExecutorID: Executor4
{'Minimum': 85, 'Q1': 163.0, 'Median': 184.5, 'Q3': 202.25, 'Maximum': 407, 'Whisker Minimum': 105, 'Whisker Maximum': 260}
ExecutorID: Executor5
{'Minimum': 91, 'Q1': 124.5, 'Median': 209.5, 'Q3': 234.0, 'Maximum': 468, 'Whisker Minimum': 91, 'Whisker Maximum': 396}
ExecutorID: Executor6
{'Minimum': 89, 'Q1': 98.0, 'Median': 172.0, 'Q3': 197.0, 'Maximum': 421, 'Whisker Minimum': 89, 'Whisker Maximum': 344}
ExecutorID: Executor7
{'Minimum': 129, 'Q1': 193.0, 'Median': 209.0, 'Q3': 245.75, 'Maximum': 508, 'Whisker Minimum': 129, 'Whisker Maximum': 324}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 402, 'Q1': 432.0, 'Median': 496.0, 'Q3': 556.0, 'Maximum': 1231, 'Whisker Minimum': 402, 'Whisker Maximum': 741}
ExecutorID: Executor2
{'Minimum': 454, 'Q1': 510.0, 'Median': 564.0, 'Q3': 623.0, 'Maximum': 898, 'Whisker Minimum': 454, 'Whisker Maximum': 791}
ExecutorID: Executor3
{'Minimum': 464, 'Q1': 514.0, 'Median': 570.0, 'Q3': 634.0, 'Maximum': 975, 'Whisker Minimum': 464, 'Whisker Maximum': 813}
ExecutorID: Executor4
{'Minimum': 483, 'Q1': 554.0, 'Median': 605.0, 'Q3': 660.0, 'Maximum': 892, 'Whisker Minimum': 483, 'Whisker Maximum': 818}
ExecutorID: Executor5
{'Minimum': 490, 'Q1': 543.0, 'Median': 594.0, 'Q3': 657.0, 'Maximum': 1286, 'Whisker Minimum': 490, 'Whisker Maximum': 827}
ExecutorID: Executor6
{'Minimum': 508, 'Q1': 557.0, 'Median': 613.5, 'Q3': 663.0, 'Maximum': 1162, 'Whisker Minimum': 508, 'Whisker Maximum': 821}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 27.0, 'Median': 30.0, 'Q3': 35.0, 'Maximum': 50, 'Whisker Minimum': 18, 'Whisker Maximum': 46}
With data
ExecutorID: Executor1
{'Minimum': 985, 'Q1': 1072.25, 'Median': 1139.0, 'Q3': 1242.0, 'Maximum': 2071, 'Whisker Minimum': 985, 'Whisker Maximum': 1475}
ExecutorID: Executor2
{'Minimum': 812, 'Q1': 915.5, 'Median': 971.0, 'Q3': 1073.5, 'Maximum': 1724, 'Whisker Minimum': 812, 'Whisker Maximum': 1310}
ExecutorID: Executor3
{'Minimum': 638, 'Q1': 839.75, 'Median': 941.0, 'Q3': 1071.0, 'Maximum': 1939, 'Whisker Minimum': 638, 'Whisker Maximum': 1407}
ExecutorID: Executor4
{'Minimum': 594, 'Q1': 869.0, 'Median': 972.0, 'Q3': 1063.5, 'Maximum': 2116, 'Whisker Minimum': 594, 'Whisker Maximum': 1336}
ExecutorID: Executor5
{'Minimum': 537, 'Q1': 716.0, 'Median': 870.0, 'Q3': 980.0, 'Maximum': 1808, 'Whisker Minimum': 537, 'Whisker Maximum': 1372}
ExecutorID: Executor6
{'Minimum': 552, 'Q1': 703.5, 'Median': 835.0, 'Q3': 956.75, 'Maximum': 1795, 'Whisker Minimum': 552, 'Whisker Maximum': 1336}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   243790616                   266170741                     22380125
1  Executor2   176491822                   254989677                     78497855
2  Executor3   212812543                   331016556                    118204013
3  Executor4   123753093                   279191510                    155438417
4  Executor5   144539456                   338339431                    193799975
6  Executor6    67938279                   297758495                    229820216
5  Executor7   197268633                   395203108                    197934475
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1699840986                   1763197987                      63357001
1  Executor2  1819752527                   1854982030                      35229503
2  Executor3  1919699281                   1995455872                      75756591
3  Executor4  1961136582                   2015018527                      53881945
4  Executor5  2031555278                   2072140260                      40584982
5  Executor6  1958281327                   2059114955                     100833628
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   102855964                   266170741                   163314777
2  Executor2   -23359018                   254989677                   278348695
1  Executor3    66887126                   331016556                   264129430
3  Executor4    -9316551                   279191510                   288508061
6  Executor5   -43398022                   338339431                   381737453
5  Executor6   -74550548                   297758495                   372309043
4  Executor7    32400328                   395203108                   362802780
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1646131158                   1763197987                    117066829
3  Executor2  1710823631                   1854982030                    144158399
2  Executor3  1860177219                   1995455872                    135278653
4  Executor4  1866364597                   2015018527                    148653930
5  Executor5  1917435000                   2072140260                    154705260
6  Executor6  1899119580                   2059114955                    159995375
space
CallbackLET: 2305.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 72, 'Q1': 98.0, 'Median': 109.0, 'Q3': 121.0, 'Maximum': 301, 'Whisker Minimum': 72, 'Whisker Maximum': 155}
ExecutorID: Executor2
{'Minimum': 63, 'Q1': 88.0, 'Median': 89.0, 'Q3': 98.0, 'Maximum': 276, 'Whisker Minimum': 74, 'Whisker Maximum': 112}
ExecutorID: Executor3
{'Minimum': 59, 'Q1': 123.0, 'Median': 139.0, 'Q3': 171.0, 'Maximum': 356, 'Whisker Minimum': 59, 'Whisker Maximum': 241}
ExecutorID: Executor4
{'Minimum': 75, 'Q1': 99.0, 'Median': 111.0, 'Q3': 138.0, 'Maximum': 346, 'Whisker Minimum': 75, 'Whisker Maximum': 196}
ExecutorID: Executor5
{'Minimum': 80, 'Q1': 92.0, 'Median': 102.0, 'Q3': 125.0, 'Maximum': 318, 'Whisker Minimum': 80, 'Whisker Maximum': 174}
ExecutorID: Executor6
{'Minimum': 69, 'Q1': 97.0, 'Median': 106.0, 'Q3': 124.0, 'Maximum': 342, 'Whisker Minimum': 69, 'Whisker Maximum': 164}
ExecutorID: Executor7
{'Minimum': 67, 'Q1': 88.0, 'Median': 94.0, 'Q3': 112.0, 'Maximum': 319, 'Whisker Minimum': 67, 'Whisker Maximum': 147}
With data
ExecutorID: Executor1
{'Minimum': 92, 'Q1': 119.0, 'Median': 131.0, 'Q3': 149.0, 'Maximum': 530, 'Whisker Minimum': 92, 'Whisker Maximum': 192}
ExecutorID: Executor2
{'Minimum': 93, 'Q1': 106.0, 'Median': 176.0, 'Q3': 200.0, 'Maximum': 453, 'Whisker Minimum': 93, 'Whisker Maximum': 340}
ExecutorID: Executor3
{'Minimum': 110, 'Q1': 188.0, 'Median': 226.0, 'Q3': 290.0, 'Maximum': 571, 'Whisker Minimum': 110, 'Whisker Maximum': 437}
ExecutorID: Executor4
{'Minimum': 92, 'Q1': 177.0, 'Median': 215.0, 'Q3': 240.0, 'Maximum': 487, 'Whisker Minimum': 92, 'Whisker Maximum': 332}
ExecutorID: Executor5
{'Minimum': 90, 'Q1': 128.0, 'Median': 166.0, 'Q3': 195.5, 'Maximum': 459, 'Whisker Minimum': 90, 'Whisker Maximum': 295}
ExecutorID: Executor6
{'Minimum': 89, 'Q1': 127.0, 'Median': 161.0, 'Q3': 186.0, 'Maximum': 429, 'Whisker Minimum': 89, 'Whisker Maximum': 274}
ExecutorID: Executor7
{'Minimum': 87, 'Q1': 120.0, 'Median': 146.0, 'Q3': 175.0, 'Maximum': 449, 'Whisker Minimum': 87, 'Whisker Maximum': 257}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 341, 'Q1': 479.0, 'Median': 543.0, 'Q3': 621.0, 'Maximum': 988, 'Whisker Minimum': 341, 'Whisker Maximum': 833}
ExecutorID: Executor2
{'Minimum': 435, 'Q1': 523.5, 'Median': 593.0, 'Q3': 655.0, 'Maximum': 1036, 'Whisker Minimum': 435, 'Whisker Maximum': 851}
ExecutorID: Executor3
{'Minimum': 418, 'Q1': 567.75, 'Median': 636.0, 'Q3': 708.0, 'Maximum': 1508, 'Whisker Minimum': 418, 'Whisker Maximum': 917}
ExecutorID: Executor4
{'Minimum': 446, 'Q1': 564.0, 'Median': 625.0, 'Q3': 684.0, 'Maximum': 1422, 'Whisker Minimum': 446, 'Whisker Maximum': 861}
ExecutorID: Executor5
{'Minimum': 474, 'Q1': 571.0, 'Median': 633.0, 'Q3': 703.0, 'Maximum': 1137, 'Whisker Minimum': 474, 'Whisker Maximum': 898}
ExecutorID: Executor6
{'Minimum': 481, 'Q1': 589.0, 'Median': 657.0, 'Q3': 721.0, 'Maximum': 1171, 'Whisker Minimum': 481, 'Whisker Maximum': 917}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 23.0, 'Median': 25.0, 'Q3': 30.0, 'Maximum': 367, 'Whisker Minimum': 19, 'Whisker Maximum': 40}
With data
ExecutorID: Executor1
{'Minimum': 958, 'Q1': 1126.25, 'Median': 1211.0, 'Q3': 1337.5, 'Maximum': 2450, 'Whisker Minimum': 958, 'Whisker Maximum': 1641}
ExecutorID: Executor2
{'Minimum': 777, 'Q1': 946.25, 'Median': 1044.5, 'Q3': 1151.5, 'Maximum': 1990, 'Whisker Minimum': 777, 'Whisker Maximum': 1453}
ExecutorID: Executor3
{'Minimum': 661, 'Q1': 884.25, 'Median': 996.0, 'Q3': 1097.0, 'Maximum': 2216, 'Whisker Minimum': 661, 'Whisker Maximum': 1399}
ExecutorID: Executor4
{'Minimum': 565, 'Q1': 789.75, 'Median': 876.0, 'Q3': 1009.0, 'Maximum': 1947, 'Whisker Minimum': 565, 'Whisker Maximum': 1333}
ExecutorID: Executor5
{'Minimum': 556, 'Q1': 751.0, 'Median': 839.0, 'Q3': 987.0, 'Maximum': 1853, 'Whisker Minimum': 556, 'Whisker Maximum': 1336}
ExecutorID: Executor6
{'Minimum': 554, 'Q1': 728.25, 'Median': 832.5, 'Q3': 958.5, 'Maximum': 2102, 'Whisker Minimum': 554, 'Whisker Maximum': 1300}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   251973932                   275639001                     23665069
1  Executor2   177076787                   259565733                     82488946
2  Executor3   255540397                   396295801                    140755404
3  Executor4   163004160                   352544119                    189539959
4  Executor5    87377101                   319847558                    232470457
6  Executor6    51844830                   323837219                    271992389
5  Executor7    52910363                   296810775                    243900412
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1841325684                   1913802078                      72476394
1  Executor2  1913841540                   1954214237                      40372697
2  Executor3  2192559710                   2273312297                      80752587
3  Executor4  2076959962                   2146256049                      69296087
4  Executor5  2093450140                   2142111458                      48661318
5  Executor6  2055865587                   2188441559                     132575972
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    79747658                   275639001                   195891343
1  Executor2   -29448887                   259565733                   289014620
2  Executor3    77065642                   396295801                   319230159
3  Executor4   -29688413                   352544119                   382232532
4  Executor5   -78530050                   319847558                   398377608
5  Executor6   -78128356                   323837219                   401965575
6  Executor7  -144476674                   296810775                   441287449
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1779236472                   1913802078                    134565606
2  Executor2  1788459973                   1954214237                    165754264
3  Executor3  2105533035                   2273312297                    167779262
4  Executor4  1969380110                   2146256049                    176875939
5  Executor5  1959824256                   2142111458                    182287202
6  Executor6  1986860371                   2188441559                    201581188
space
CallbackLET: 1705.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 73, 'Q1': 111.0, 'Median': 121.0, 'Q3': 141.0, 'Maximum': 278, 'Whisker Minimum': 73, 'Whisker Maximum': 184}
ExecutorID: Executor2
{'Minimum': 86, 'Q1': 128.0, 'Median': 137.0, 'Q3': 158.0, 'Maximum': 301, 'Whisker Minimum': 86, 'Whisker Maximum': 202}
ExecutorID: Executor3
{'Minimum': 82, 'Q1': 148.0, 'Median': 161.0, 'Q3': 183.75, 'Maximum': 559, 'Whisker Minimum': 96, 'Whisker Maximum': 237}
ExecutorID: Executor4
{'Minimum': 81, 'Q1': 129.0, 'Median': 146.0, 'Q3': 163.0, 'Maximum': 340, 'Whisker Minimum': 81, 'Whisker Maximum': 213}
ExecutorID: Executor5
{'Minimum': 69, 'Q1': 105.0, 'Median': 135.0, 'Q3': 153.0, 'Maximum': 346, 'Whisker Minimum': 69, 'Whisker Maximum': 224}
ExecutorID: Executor6
{'Minimum': 73, 'Q1': 95.0, 'Median': 109.0, 'Q3': 138.0, 'Maximum': 326, 'Whisker Minimum': 73, 'Whisker Maximum': 201}
ExecutorID: Executor7
{'Minimum': 69, 'Q1': 99.0, 'Median': 112.0, 'Q3': 147.0, 'Maximum': 1989, 'Whisker Minimum': 69, 'Whisker Maximum': 218}
With data
ExecutorID: Executor1
{'Minimum': 90, 'Q1': 127.75, 'Median': 137.0, 'Q3': 166.25, 'Maximum': 418, 'Whisker Minimum': 90, 'Whisker Maximum': 217}
ExecutorID: Executor2
{'Minimum': 115, 'Q1': 148.75, 'Median': 180.5, 'Q3': 222.25, 'Maximum': 510, 'Whisker Minimum': 115, 'Whisker Maximum': 324}
ExecutorID: Executor3
{'Minimum': 110, 'Q1': 197.0, 'Median': 246.0, 'Q3': 279.5, 'Maximum': 537, 'Whisker Minimum': 110, 'Whisker Maximum': 400}
ExecutorID: Executor4
{'Minimum': 115, 'Q1': 194.75, 'Median': 222.0, 'Q3': 251.0, 'Maximum': 537, 'Whisker Minimum': 115, 'Whisker Maximum': 335}
ExecutorID: Executor5
{'Minimum': 93, 'Q1': 168.0, 'Median': 198.0, 'Q3': 233.5, 'Maximum': 587, 'Whisker Minimum': 93, 'Whisker Maximum': 327}
ExecutorID: Executor6
{'Minimum': 93, 'Q1': 149.0, 'Median': 168.0, 'Q3': 213.0, 'Maximum': 665, 'Whisker Minimum': 93, 'Whisker Maximum': 308}
ExecutorID: Executor7
{'Minimum': 82, 'Q1': 137.5, 'Median': 166.0, 'Q3': 208.0, 'Maximum': 539, 'Whisker Minimum': 82, 'Whisker Maximum': 313}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 342, 'Q1': 468.0, 'Median': 556.0, 'Q3': 630.0, 'Maximum': 1161, 'Whisker Minimum': 342, 'Whisker Maximum': 871}
ExecutorID: Executor2
{'Minimum': 377, 'Q1': 523.0, 'Median': 612.0, 'Q3': 693.0, 'Maximum': 1190, 'Whisker Minimum': 377, 'Whisker Maximum': 945}
ExecutorID: Executor3
{'Minimum': 391, 'Q1': 543.0, 'Median': 613.0, 'Q3': 709.0, 'Maximum': 3059, 'Whisker Minimum': 391, 'Whisker Maximum': 957}
ExecutorID: Executor4
{'Minimum': 449, 'Q1': 562.0, 'Median': 629.5, 'Q3': 739.0, 'Maximum': 1239, 'Whisker Minimum': 449, 'Whisker Maximum': 1002}
ExecutorID: Executor5
{'Minimum': 417, 'Q1': 581.0, 'Median': 646.0, 'Q3': 756.0, 'Maximum': 1290, 'Whisker Minimum': 417, 'Whisker Maximum': 1016}
ExecutorID: Executor6
{'Minimum': 444, 'Q1': 583.0, 'Median': 662.0, 'Q3': 766.5, 'Maximum': 1230, 'Whisker Minimum': 444, 'Whisker Maximum': 1027}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 22.0, 'Median': 26.0, 'Q3': 32.0, 'Maximum': 69, 'Whisker Minimum': 18, 'Whisker Maximum': 46}
With data
ExecutorID: Executor1
{'Minimum': 832, 'Q1': 1164.0, 'Median': 1272.0, 'Q3': 1516.0, 'Maximum': 2801, 'Whisker Minimum': 832, 'Whisker Maximum': 2018}
ExecutorID: Executor2
{'Minimum': 690, 'Q1': 949.5, 'Median': 1061.0, 'Q3': 1209.25, 'Maximum': 2197, 'Whisker Minimum': 690, 'Whisker Maximum': 1586}
ExecutorID: Executor3
{'Minimum': 570, 'Q1': 822.0, 'Median': 941.0, 'Q3': 1105.0, 'Maximum': 1908, 'Whisker Minimum': 570, 'Whisker Maximum': 1529}
ExecutorID: Executor4
{'Minimum': 618, 'Q1': 823.0, 'Median': 984.0, 'Q3': 1134.0, 'Maximum': 2363, 'Whisker Minimum': 618, 'Whisker Maximum': 1598}
ExecutorID: Executor5
{'Minimum': 597, 'Q1': 778.0, 'Median': 910.0, 'Q3': 1066.0, 'Maximum': 2067, 'Whisker Minimum': 597, 'Whisker Maximum': 1489}
ExecutorID: Executor6
{'Minimum': 562, 'Q1': 763.0, 'Median': 869.0, 'Q3': 1009.0, 'Maximum': 1921, 'Whisker Minimum': 562, 'Whisker Maximum': 1371}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   285416802                   307036162                     21619360
1  Executor2   287042392                   364587115                     77544723
2  Executor3   326444618                   444277607                    117832989
3  Executor4   250903682                   406230940                    155327258
4  Executor5   194391836                   379976422                    185584586
6  Executor6   130645217                   349165960                    218520743
5  Executor7   162735574                   350413562                    187677988
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1965884150                   2022533874                      56649724
1  Executor2  2096573517                   2130007168                      33433651
2  Executor3  2240574244                   2312411687                      71837443
3  Executor4  2310592176                   2364106224                      53514048
4  Executor5  2293240016                   2333777198                      40537182
5  Executor6  2203398503                   2302931852                      99533349
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   147393146                   307036162                   159643016
1  Executor2   120386637                   364587115                   244200478
2  Executor3   172020517                   444277607                   272257090
3  Executor4    30086673                   406230940                   376144267
6  Executor5   -23762787                   379976422                   403739209
5  Executor6   -53280464                   349165960                   402446424
4  Executor7   -38785717                   350413562                   389199279
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1907632427                   2022533874                    114901447
2  Executor2  1991489357                   2130007168                    138517811
3  Executor3  2173221495                   2312411687                    139190192
4  Executor4  2181644481                   2364106224                    182461743
5  Executor5  2145504037                   2333777198                    188273161
6  Executor6  2107706813                   2302931852                    195225039
space
CallbackLET: 1605.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 63, 'Q1': 111.0, 'Median': 122.0, 'Q3': 138.0, 'Maximum': 1209, 'Whisker Minimum': 72, 'Whisker Maximum': 176}
ExecutorID: Executor2
{'Minimum': 59, 'Q1': 97.0, 'Median': 100.0, 'Q3': 125.0, 'Maximum': 296, 'Whisker Minimum': 59, 'Whisker Maximum': 163}
ExecutorID: Executor3
{'Minimum': 73, 'Q1': 131.0, 'Median': 146.0, 'Q3': 170.0, 'Maximum': 1039, 'Whisker Minimum': 73, 'Whisker Maximum': 228}
ExecutorID: Executor4
{'Minimum': 68, 'Q1': 103.0, 'Median': 116.0, 'Q3': 141.0, 'Maximum': 314, 'Whisker Minimum': 68, 'Whisker Maximum': 197}
ExecutorID: Executor5
{'Minimum': 67, 'Q1': 113.0, 'Median': 139.0, 'Q3': 156.0, 'Maximum': 328, 'Whisker Minimum': 67, 'Whisker Maximum': 220}
ExecutorID: Executor6
{'Minimum': 71, 'Q1': 114.0, 'Median': 144.0, 'Q3': 158.5, 'Maximum': 306, 'Whisker Minimum': 71, 'Whisker Maximum': 224}
ExecutorID: Executor7
{'Minimum': 83, 'Q1': 132.0, 'Median': 156.0, 'Q3': 186.0, 'Maximum': 351, 'Whisker Minimum': 83, 'Whisker Maximum': 265}
With data
ExecutorID: Executor1
{'Minimum': 100, 'Q1': 134.0, 'Median': 148.0, 'Q3': 176.5, 'Maximum': 470, 'Whisker Minimum': 100, 'Whisker Maximum': 236}
ExecutorID: Executor2
{'Minimum': 85, 'Q1': 118.0, 'Median': 184.0, 'Q3': 221.25, 'Maximum': 549, 'Whisker Minimum': 85, 'Whisker Maximum': 373}
ExecutorID: Executor3
{'Minimum': 86, 'Q1': 178.25, 'Median': 225.0, 'Q3': 253.0, 'Maximum': 445, 'Whisker Minimum': 86, 'Whisker Maximum': 364}
ExecutorID: Executor4
{'Minimum': 93, 'Q1': 175.25, 'Median': 212.0, 'Q3': 251.75, 'Maximum': 526, 'Whisker Minimum': 93, 'Whisker Maximum': 364}
ExecutorID: Executor5
{'Minimum': 86, 'Q1': 162.5, 'Median': 215.0, 'Q3': 257.5, 'Maximum': 516, 'Whisker Minimum': 86, 'Whisker Maximum': 381}
ExecutorID: Executor6
{'Minimum': 81, 'Q1': 136.0, 'Median': 187.0, 'Q3': 246.0, 'Maximum': 561, 'Whisker Minimum': 81, 'Whisker Maximum': 407}
ExecutorID: Executor7
{'Minimum': 119, 'Q1': 186.0, 'Median': 221.0, 'Q3': 274.0, 'Maximum': 589, 'Whisker Minimum': 119, 'Whisker Maximum': 403}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 350, 'Q1': 509.0, 'Median': 594.0, 'Q3': 663.0, 'Maximum': 1382, 'Whisker Minimum': 350, 'Whisker Maximum': 883}
ExecutorID: Executor2
{'Minimum': 344, 'Q1': 571.0, 'Median': 656.0, 'Q3': 723.0, 'Maximum': 1212, 'Whisker Minimum': 344, 'Whisker Maximum': 935}
ExecutorID: Executor3
{'Minimum': 409, 'Q1': 608.0, 'Median': 685.0, 'Q3': 757.0, 'Maximum': 1704, 'Whisker Minimum': 409, 'Whisker Maximum': 971}
ExecutorID: Executor4
{'Minimum': 393, 'Q1': 620.0, 'Median': 709.0, 'Q3': 781.0, 'Maximum': 1237, 'Whisker Minimum': 393, 'Whisker Maximum': 1022}
ExecutorID: Executor5
{'Minimum': 378, 'Q1': 639.0, 'Median': 728.0, 'Q3': 812.0, 'Maximum': 1223, 'Whisker Minimum': 405, 'Whisker Maximum': 1039}
ExecutorID: Executor6
{'Minimum': 466, 'Q1': 649.0, 'Median': 725.0, 'Q3': 802.0, 'Maximum': 1210, 'Whisker Minimum': 466, 'Whisker Maximum': 1026}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 30.0, 'Median': 34.0, 'Q3': 38.0, 'Maximum': 61, 'Whisker Minimum': 19, 'Whisker Maximum': 49}
With data
ExecutorID: Executor1
{'Minimum': 948, 'Q1': 1193.0, 'Median': 1329.0, 'Q3': 1613.0, 'Maximum': 2657, 'Whisker Minimum': 948, 'Whisker Maximum': 2111}
ExecutorID: Executor2
{'Minimum': 805, 'Q1': 1000.75, 'Median': 1162.0, 'Q3': 1326.25, 'Maximum': 1967, 'Whisker Minimum': 805, 'Whisker Maximum': 1798}
ExecutorID: Executor3
{'Minimum': 615, 'Q1': 924.75, 'Median': 1066.0, 'Q3': 1255.25, 'Maximum': 1895, 'Whisker Minimum': 615, 'Whisker Maximum': 1711}
ExecutorID: Executor4
{'Minimum': 570, 'Q1': 865.0, 'Median': 1023.0, 'Q3': 1240.0, 'Maximum': 2333, 'Whisker Minimum': 570, 'Whisker Maximum': 1791}
ExecutorID: Executor5
{'Minimum': 585, 'Q1': 899.0, 'Median': 1063.0, 'Q3': 1242.5, 'Maximum': 2290, 'Whisker Minimum': 585, 'Whisker Maximum': 1744}
ExecutorID: Executor6
{'Minimum': 583, 'Q1': 837.0, 'Median': 996.0, 'Q3': 1177.0, 'Maximum': 1951, 'Whisker Minimum': 583, 'Whisker Maximum': 1682}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   286363108                   310467503                     24104395
1  Executor2   202325984                   288759163                     86433179
2  Executor3   260716339                   396155542                    135439203
3  Executor4   173853790                   348177521                    174323731
4  Executor5   164734470                   379720371                    214985901
6  Executor6   128584786                   380175969                    251591183
5  Executor7   218495684                   439187832                    220692148
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2014345770                   2080048700                      65702930
1  Executor2  2107713263                   2145638265                      37925002
2  Executor3  2334390843                   2419279670                      84888827
3  Executor4  2314138398                   2375699076                      61560678
4  Executor5  2422521226                   2468351005                      45829779
5  Executor6  2342863358                   2463116091                     120252733
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    77528348                   310467503                   232939155
1  Executor2     -641567                   288759163                   289400730
2  Executor3   -10871570                   396155542                   407027112
3  Executor4   -86573909                   348177521                   434751430
4  Executor5   -78768064                   379720371                   458488435
6  Executor6  -103244910                   380175969                   483420879
5  Executor7   -21347366                   439187832                   460535198
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1943639028                   2080048700                    136409672
2  Executor2  1984804995                   2145638265                    160833270
3  Executor3  2231931215                   2419279670                    187348455
4  Executor4  2158659532                   2375699076                    217039544
5  Executor5  2230983715                   2468351005                    237367290
6  Executor6  2219776807                   2463116091                    243339284
space
CallbackLET: 1505.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 61, 'Q1': 112.0, 'Median': 124.0, 'Q3': 140.0, 'Maximum': 315, 'Whisker Minimum': 81, 'Whisker Maximum': 181}
ExecutorID: Executor2
{'Minimum': 72, 'Q1': 97.0, 'Median': 100.0, 'Q3': 132.0, 'Maximum': 349, 'Whisker Minimum': 72, 'Whisker Maximum': 184}
ExecutorID: Executor3
{'Minimum': 73, 'Q1': 142.0, 'Median': 173.0, 'Q3': 183.0, 'Maximum': 373, 'Whisker Minimum': 81, 'Whisker Maximum': 243}
ExecutorID: Executor4
{'Minimum': 85, 'Q1': 156.0, 'Median': 172.0, 'Q3': 202.0, 'Maximum': 351, 'Whisker Minimum': 90, 'Whisker Maximum': 270}
ExecutorID: Executor5
{'Minimum': 81, 'Q1': 116.5, 'Median': 129.0, 'Q3': 161.5, 'Maximum': 445, 'Whisker Minimum': 81, 'Whisker Maximum': 228}
ExecutorID: Executor6
{'Minimum': 105, 'Q1': 158.0, 'Median': 182.0, 'Q3': 209.0, 'Maximum': 739, 'Whisker Minimum': 105, 'Whisker Maximum': 284}
ExecutorID: Executor7
{'Minimum': 83, 'Q1': 117.0, 'Median': 141.5, 'Q3': 163.0, 'Maximum': 589, 'Whisker Minimum': 83, 'Whisker Maximum': 231}
With data
ExecutorID: Executor1
{'Minimum': 108, 'Q1': 139.0, 'Median': 145.0, 'Q3': 166.5, 'Maximum': 586, 'Whisker Minimum': 108, 'Whisker Maximum': 205}
ExecutorID: Executor2
{'Minimum': 94, 'Q1': 118.0, 'Median': 195.5, 'Q3': 238.0, 'Maximum': 468, 'Whisker Minimum': 94, 'Whisker Maximum': 401}
ExecutorID: Executor3
{'Minimum': 88, 'Q1': 191.0, 'Median': 260.5, 'Q3': 284.0, 'Maximum': 480, 'Whisker Minimum': 88, 'Whisker Maximum': 414}
ExecutorID: Executor4
{'Minimum': 109, 'Q1': 183.0, 'Median': 224.0, 'Q3': 271.0, 'Maximum': 484, 'Whisker Minimum': 109, 'Whisker Maximum': 396}
ExecutorID: Executor5
{'Minimum': 96, 'Q1': 160.0, 'Median': 211.0, 'Q3': 241.0, 'Maximum': 467, 'Whisker Minimum': 96, 'Whisker Maximum': 361}
ExecutorID: Executor6
{'Minimum': 123, 'Q1': 213.0, 'Median': 256.0, 'Q3': 306.0, 'Maximum': 620, 'Whisker Minimum': 123, 'Whisker Maximum': 445}
ExecutorID: Executor7
{'Minimum': 93, 'Q1': 169.0, 'Median': 217.5, 'Q3': 265.0, 'Maximum': 507, 'Whisker Minimum': 93, 'Whisker Maximum': 406}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 410, 'Q1': 495.25, 'Median': 590.0, 'Q3': 662.75, 'Maximum': 988, 'Whisker Minimum': 410, 'Whisker Maximum': 895}
ExecutorID: Executor2
{'Minimum': 452, 'Q1': 592.5, 'Median': 668.0, 'Q3': 736.0, 'Maximum': 1904, 'Whisker Minimum': 452, 'Whisker Maximum': 942}
ExecutorID: Executor3
{'Minimum': 487, 'Q1': 626.0, 'Median': 691.5, 'Q3': 760.75, 'Maximum': 1131, 'Whisker Minimum': 487, 'Whisker Maximum': 962}
ExecutorID: Executor4
{'Minimum': 490, 'Q1': 639.0, 'Median': 729.0, 'Q3': 822.0, 'Maximum': 1847, 'Whisker Minimum': 490, 'Whisker Maximum': 1095}
ExecutorID: Executor5
{'Minimum': 501, 'Q1': 647.0, 'Median': 729.0, 'Q3': 815.0, 'Maximum': 1753, 'Whisker Minimum': 501, 'Whisker Maximum': 1059}
ExecutorID: Executor6
{'Minimum': 501, 'Q1': 669.0, 'Median': 765.0, 'Q3': 858.0, 'Maximum': 1908, 'Whisker Minimum': 501, 'Whisker Maximum': 1139}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 26.0, 'Median': 28.0, 'Q3': 34.0, 'Maximum': 63, 'Whisker Minimum': 19, 'Whisker Maximum': 45}
With data
ExecutorID: Executor1
{'Minimum': 961, 'Q1': 1154.0, 'Median': 1306.0, 'Q3': 1511.0, 'Maximum': 2112, 'Whisker Minimum': 961, 'Whisker Maximum': 2039}
ExecutorID: Executor2
{'Minimum': 823, 'Q1': 1002.75, 'Median': 1109.5, 'Q3': 1259.75, 'Maximum': 2050, 'Whisker Minimum': 823, 'Whisker Maximum': 1629}
ExecutorID: Executor3
{'Minimum': 614, 'Q1': 914.0, 'Median': 1051.0, 'Q3': 1247.0, 'Maximum': 1966, 'Whisker Minimum': 614, 'Whisker Maximum': 1738}
ExecutorID: Executor4
{'Minimum': 638, 'Q1': 941.0, 'Median': 1063.0, 'Q3': 1205.0, 'Maximum': 1899, 'Whisker Minimum': 638, 'Whisker Maximum': 1594}
ExecutorID: Executor5
{'Minimum': 616, 'Q1': 845.0, 'Median': 1003.0, 'Q3': 1178.0, 'Maximum': 2467, 'Whisker Minimum': 616, 'Whisker Maximum': 1637}
ExecutorID: Executor6
{'Minimum': 607, 'Q1': 886.0, 'Median': 1004.5, 'Q3': 1146.75, 'Maximum': 2528, 'Whisker Minimum': 607, 'Whisker Maximum': 1531}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   288860963                   313054313                     24193350
1  Executor2   200060952                   301713038                    101652086
2  Executor3   276804565                   440538713                    163734148
3  Executor4   252513278                   466511482                    213998204
4  Executor5   130880515                   390420086                    259539571
6  Executor6   219394721                   516773599                    297378878
5  Executor7   141653568                   418316440                    276662872
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2017786095                   2096926684                      79140589
1  Executor2  2136249425                   2179157808                      42908383
2  Executor3  2402565533                   2500728707                      98163174
3  Executor4  2554987118                   2630933755                      75946637
4  Executor5  2456104659                   2508516067                      52411408
5  Executor6  2635112884                   2783343916                     148231032
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    88317853                   313054313                   224736460
1  Executor2    -9110441                   301713038                   310823479
2  Executor3    87259326                   440538713                   353279387
3  Executor4    94957960                   466511482                   371553522
4  Executor5   -27218553                   390420086                   417638639
5  Executor6    84239478                   516773599                   432534121
6  Executor7   -35997226                   418316440                   454313666
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1952266961                   2096926684                    144659723
3  Executor2  2002408871                   2179157808                    176748937
2  Executor3  2324044060                   2500728707                    176684647
4  Executor4  2433412859                   2630933755                    197520896
5  Executor5  2309762322                   2508516067                    198753745
6  Executor6  2565219235                   2783343916                    218124681
space
CallbackLET: 1405.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 67, 'Q1': 120.0, 'Median': 128.0, 'Q3': 147.0, 'Maximum': 1408, 'Whisker Minimum': 80, 'Whisker Maximum': 187}
ExecutorID: Executor2
{'Minimum': 44, 'Q1': 80.0, 'Median': 87.0, 'Q3': 112.0, 'Maximum': 307, 'Whisker Minimum': 44, 'Whisker Maximum': 159}
ExecutorID: Executor3
{'Minimum': 71, 'Q1': 127.0, 'Median': 149.0, 'Q3': 186.0, 'Maximum': 409, 'Whisker Minimum': 71, 'Whisker Maximum': 273}
ExecutorID: Executor4
{'Minimum': 67, 'Q1': 94.0, 'Median': 103.0, 'Q3': 128.0, 'Maximum': 293, 'Whisker Minimum': 67, 'Whisker Maximum': 178}
ExecutorID: Executor5
{'Minimum': 88, 'Q1': 155.25, 'Median': 178.0, 'Q3': 206.75, 'Maximum': 535, 'Whisker Minimum': 88, 'Whisker Maximum': 281}
ExecutorID: Executor6
{'Minimum': 78, 'Q1': 144.0, 'Median': 172.0, 'Q3': 204.25, 'Maximum': 382, 'Whisker Minimum': 78, 'Whisker Maximum': 294}
ExecutorID: Executor7
{'Minimum': 76, 'Q1': 112.0, 'Median': 125.0, 'Q3': 161.0, 'Maximum': 553, 'Whisker Minimum': 76, 'Whisker Maximum': 234}
With data
ExecutorID: Executor1
{'Minimum': 78, 'Q1': 138.5, 'Median': 150.0, 'Q3': 169.5, 'Maximum': 1549, 'Whisker Minimum': 101, 'Whisker Maximum': 213}
ExecutorID: Executor2
{'Minimum': 66, 'Q1': 126.0, 'Median': 150.0, 'Q3': 215.25, 'Maximum': 553, 'Whisker Minimum': 66, 'Whisker Maximum': 348}
ExecutorID: Executor3
{'Minimum': 107, 'Q1': 170.0, 'Median': 249.0, 'Q3': 321.0, 'Maximum': 662, 'Whisker Minimum': 107, 'Whisker Maximum': 526}
ExecutorID: Executor4
{'Minimum': 85, 'Q1': 142.75, 'Median': 166.0, 'Q3': 220.0, 'Maximum': 552, 'Whisker Minimum': 85, 'Whisker Maximum': 335}
ExecutorID: Executor5
{'Minimum': 126, 'Q1': 199.0, 'Median': 234.0, 'Q3': 274.75, 'Maximum': 701, 'Whisker Minimum': 126, 'Whisker Maximum': 387}
ExecutorID: Executor6
{'Minimum': 88, 'Q1': 177.0, 'Median': 214.0, 'Q3': 272.0, 'Maximum': 1325, 'Whisker Minimum': 88, 'Whisker Maximum': 408}
ExecutorID: Executor7
{'Minimum': 89, 'Q1': 148.0, 'Median': 178.0, 'Q3': 234.0, 'Maximum': 614, 'Whisker Minimum': 89, 'Whisker Maximum': 358}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 313, 'Q1': 495.0, 'Median': 600.0, 'Q3': 679.0, 'Maximum': 1160, 'Whisker Minimum': 313, 'Whisker Maximum': 944}
ExecutorID: Executor2
{'Minimum': 374, 'Q1': 569.0, 'Median': 650.0, 'Q3': 714.0, 'Maximum': 1015, 'Whisker Minimum': 374, 'Whisker Maximum': 920}
ExecutorID: Executor3
{'Minimum': 390, 'Q1': 639.0, 'Median': 724.0, 'Q3': 786.25, 'Maximum': 1714, 'Whisker Minimum': 421, 'Whisker Maximum': 1007}
ExecutorID: Executor4
{'Minimum': 410, 'Q1': 609.5, 'Median': 699.0, 'Q3': 773.0, 'Maximum': 3948, 'Whisker Minimum': 410, 'Whisker Maximum': 1017}
ExecutorID: Executor5
{'Minimum': 415, 'Q1': 621.0, 'Median': 718.0, 'Q3': 815.75, 'Maximum': 1125, 'Whisker Minimum': 415, 'Whisker Maximum': 1089}
ExecutorID: Executor6
{'Minimum': 423, 'Q1': 634.0, 'Median': 731.0, 'Q3': 833.0, 'Maximum': 1201, 'Whisker Minimum': 423, 'Whisker Maximum': 1129}
ExecutorID: Executor7
{'Minimum': 17, 'Q1': 25.0, 'Median': 29.0, 'Q3': 33.0, 'Maximum': 74, 'Whisker Minimum': 17, 'Whisker Maximum': 44}
With data
ExecutorID: Executor1
{'Minimum': 940, 'Q1': 1232.0, 'Median': 1435.0, 'Q3': 1636.0, 'Maximum': 2269, 'Whisker Minimum': 940, 'Whisker Maximum': 2237}
ExecutorID: Executor2
{'Minimum': 752, 'Q1': 1119.25, 'Median': 1305.5, 'Q3': 1530.75, 'Maximum': 2750, 'Whisker Minimum': 752, 'Whisker Maximum': 2053}
ExecutorID: Executor3
{'Minimum': 572, 'Q1': 939.0, 'Median': 1105.0, 'Q3': 1375.0, 'Maximum': 2602, 'Whisker Minimum': 572, 'Whisker Maximum': 2020}
ExecutorID: Executor4
{'Minimum': 557, 'Q1': 852.25, 'Median': 1018.5, 'Q3': 1223.25, 'Maximum': 2465, 'Whisker Minimum': 557, 'Whisker Maximum': 1770}
ExecutorID: Executor5
{'Minimum': 552, 'Q1': 834.0, 'Median': 1008.5, 'Q3': 1207.25, 'Maximum': 2549, 'Whisker Minimum': 552, 'Whisker Maximum': 1765}
ExecutorID: Executor6
{'Minimum': 524, 'Q1': 823.5, 'Median': 959.0, 'Q3': 1126.0, 'Maximum': 2439, 'Whisker Minimum': 524, 'Whisker Maximum': 1577}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   307713712                   330915574                     23201862
1  Executor2   166777223                   250900775                     84123552
2  Executor3   284891399                   414840535                    129949136
3  Executor4   180804810                   315349411                    134544601
4  Executor5   303411107                   480645665                    177234558
6  Executor6   252944723                   471590083                    218645360
5  Executor7   193261862                   381954565                    188692703
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2072255463                   2138417751                      66162288
1  Executor2  2036839307                   2073922478                      37083171
2  Executor3  2397259699                   2477632190                      80372491
3  Executor4  2252741887                   2311384285                      58642398
4  Executor5  2576037700                   2619744453                      43706753
5  Executor6  2548185651                   2659018178                     110832527
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   154699063                   330915574                   176216511
1  Executor2     4682674                   250900775                   246218101
2  Executor3   132859027                   414840535                   281981508
3  Executor4    28013620                   315349411                   287335791
5  Executor5    90211002                   480645665                   390434663
4  Executor6   143222290                   471590083                   328367793
6  Executor7   -22122222                   381954565                   404076787
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2020305411                   2138417751                    118112340
2  Executor2  1930418008                   2073922478                    143504470
3  Executor3  2326374779                   2477632190                    151257411
4  Executor4  2151345009                   2311384285                    160039276
6  Executor5  2441193691                   2619744453                    178550762
5  Executor6  2493219805                   2659018178                    165798373
space
