./result/automated_test_json/varied_msg_size/automated_test10.json
MessageSize: 80016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 66, 'Q1': 107.0, 'Median': 109.0, 'Q3': 110.0, 'Maximum': 246, 'Whisker Minimum': 103, 'Whisker Maximum': 114}
ExecutorID: Executor2
{'Minimum': 59, 'Q1': 90.0, 'Median': 92.0, 'Q3': 102.0, 'Maximum': 231, 'Whisker Minimum': 73, 'Whisker Maximum': 119}
ExecutorID: Executor3
{'Minimum': 60, 'Q1': 87.0, 'Median': 89.0, 'Q3': 91.0, 'Maximum': 228, 'Whisker Minimum': 82, 'Whisker Maximum': 96}
ExecutorID: Executor4
{'Minimum': 100, 'Q1': 156.0, 'Median': 161.0, 'Q3': 165.0, 'Maximum': 297, 'Whisker Minimum': 143, 'Whisker Maximum': 178}
ExecutorID: Executor5
{'Minimum': 73, 'Q1': 92.0, 'Median': 100.0, 'Q3': 103.0, 'Maximum': 254, 'Whisker Minimum': 79, 'Whisker Maximum': 119}
ExecutorID: Executor6
{'Minimum': 72, 'Q1': 99.0, 'Median': 117.0, 'Q3': 140.0, 'Maximum': 323, 'Whisker Minimum': 72, 'Whisker Maximum': 199}
ExecutorID: Executor7
{'Minimum': 74, 'Q1': 94.0, 'Median': 98.0, 'Q3': 102.0, 'Maximum': 239, 'Whisker Minimum': 83, 'Whisker Maximum': 113}
With data
ExecutorID: Executor1
{'Minimum': 80, 'Q1': 123.75, 'Median': 126.0, 'Q3': 133.25, 'Maximum': 259, 'Whisker Minimum': 110, 'Whisker Maximum': 145}
ExecutorID: Executor2
{'Minimum': 97, 'Q1': 109.0, 'Median': 224.5, 'Q3': 396.0, 'Maximum': 1468, 'Whisker Minimum': 97, 'Whisker Maximum': 612}
ExecutorID: Executor3
{'Minimum': 90, 'Q1': 106.0, 'Median': 334.0, 'Q3': 373.0, 'Maximum': 1433, 'Whisker Minimum': 90, 'Whisker Maximum': 556}
ExecutorID: Executor4
{'Minimum': 126, 'Q1': 279.0, 'Median': 412.0, 'Q3': 479.0, 'Maximum': 1520, 'Whisker Minimum': 126, 'Whisker Maximum': 744}
ExecutorID: Executor5
{'Minimum': 99, 'Q1': 212.0, 'Median': 348.0, 'Q3': 459.0, 'Maximum': 1754, 'Whisker Minimum': 99, 'Whisker Maximum': 778}
ExecutorID: Executor6
{'Minimum': 101, 'Q1': 207.0, 'Median': 292.0, 'Q3': 488.0, 'Maximum': 1767, 'Whisker Minimum': 101, 'Whisker Maximum': 857}
ExecutorID: Executor7
{'Minimum': 109, 'Q1': 156.0, 'Median': 270.0, 'Q3': 423.0, 'Maximum': 1777, 'Whisker Minimum': 109, 'Whisker Maximum': 764}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 369, 'Q1': 449.0, 'Median': 542.0, 'Q3': 572.0, 'Maximum': 816, 'Whisker Minimum': 369, 'Whisker Maximum': 743}
ExecutorID: Executor2
{'Minimum': 426, 'Q1': 480.0, 'Median': 526.0, 'Q3': 593.0, 'Maximum': 724, 'Whisker Minimum': 426, 'Whisker Maximum': 724}
ExecutorID: Executor3
{'Minimum': 434, 'Q1': 513.0, 'Median': 534.0, 'Q3': 560.0, 'Maximum': 782, 'Whisker Minimum': 472, 'Whisker Maximum': 630}
ExecutorID: Executor4
{'Minimum': 478, 'Q1': 541.0, 'Median': 648.0, 'Q3': 658.0, 'Maximum': 892, 'Whisker Minimum': 478, 'Whisker Maximum': 761}
ExecutorID: Executor5
{'Minimum': 473, 'Q1': 560.0, 'Median': 583.0, 'Q3': 629.0, 'Maximum': 820, 'Whisker Minimum': 473, 'Whisker Maximum': 731}
ExecutorID: Executor6
{'Minimum': 473, 'Q1': 535.0, 'Median': 574.0, 'Q3': 584.0, 'Maximum': 749, 'Whisker Minimum': 473, 'Whisker Maximum': 657}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 26.0, 'Median': 26.0, 'Q3': 26.0, 'Maximum': 65, 'Whisker Minimum': 27, 'Whisker Maximum': 25}
With data
ExecutorID: Executor1
{'Minimum': 808, 'Q1': 2604.0, 'Median': 2655.0, 'Q3': 2686.0, 'Maximum': 3069, 'Whisker Minimum': 2492, 'Whisker Maximum': 2779}
ExecutorID: Executor2
{'Minimum': 764, 'Q1': 1706.0, 'Median': 1780.0, 'Q3': 1860.5, 'Maximum': 5862, 'Whisker Minimum': 1475, 'Whisker Maximum': 2069}
ExecutorID: Executor3
{'Minimum': 873, 'Q1': 1000.75, 'Median': 1573.0, 'Q3': 1621.25, 'Maximum': 5388, 'Whisker Minimum': 873, 'Whisker Maximum': 1933}
ExecutorID: Executor4
{'Minimum': 829, 'Q1': 1064.0, 'Median': 1624.0, 'Q3': 1719.0, 'Maximum': 5319, 'Whisker Minimum': 829, 'Whisker Maximum': 2180}
ExecutorID: Executor5
{'Minimum': 752, 'Q1': 942.25, 'Median': 1072.5, 'Q3': 1592.0, 'Maximum': 4787, 'Whisker Minimum': 752, 'Whisker Maximum': 2012}
ExecutorID: Executor6
{'Minimum': 661, 'Q1': 818.0, 'Median': 883.0, 'Q3': 1441.0, 'Maximum': 4278, 'Whisker Minimum': 661, 'Whisker Maximum': 2029}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   243159909                   265039774                     21879865
1  Executor2   226392689                   330155417                    103762728
2  Executor3   221416242                   380680689                    159264447
3  Executor4   400655753                   583248712                    182592959
4  Executor5   244606456                   465050950                    220444494
6  Executor6   267919786                   526136525                    258216739
5  Executor7   223240858                   458594341                    235353483
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2277897781                   2546643881                     268746100
1  Executor2  2342936866                   2656336641                     313399775
2  Executor3  2397871713                   2729586663                     331714950
3  Executor4  2993013671                   3320753450                     327739779
4  Executor5  2690038189                   3037907927                     347869738
5  Executor6  2661537115                   3013658863                     352121748
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   117612490                   265039774                   147427284
1  Executor2    80036587                   330155417                   250118830
2  Executor3    82128732                   380680689                   298551957
3  Executor4   262354426                   583248712                   320894286
4  Executor5    35981921                   465050950                   429069029
6  Executor6    46600226                   526136525                   479536299
5  Executor7   -20780673                   458594341                   479375014
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2291726446                   2546643881                    254917435
2  Executor2  2356596232                   2656336641                    299740409
3  Executor3  2407062249                   2729586663                    322524414
4  Executor4  2986582999                   3320753450                    334170451
5  Executor5  2684028561                   3037907927                    353879366
6  Executor6  2619389762                   3013658863                    394269101
space
./result/automated_test_json/varied_msg_size/automated_test1.json
MessageSize: 8016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 61, 'Q1': 111.0, 'Median': 113.0, 'Q3': 122.0, 'Maximum': 246, 'Whisker Minimum': 95, 'Whisker Maximum': 138}
ExecutorID: Executor2
{'Minimum': 60, 'Q1': 89.0, 'Median': 92.0, 'Q3': 94.0, 'Maximum': 242, 'Whisker Minimum': 82, 'Whisker Maximum': 101}
ExecutorID: Executor3
{'Minimum': 88, 'Q1': 150.0, 'Median': 153.0, 'Q3': 160.0, 'Maximum': 287, 'Whisker Minimum': 136, 'Whisker Maximum': 174}
ExecutorID: Executor4
{'Minimum': 68, 'Q1': 96.0, 'Median': 100.0, 'Q3': 108.0, 'Maximum': 252, 'Whisker Minimum': 79, 'Whisker Maximum': 124}
ExecutorID: Executor5
{'Minimum': 66, 'Q1': 92.0, 'Median': 96.0, 'Q3': 102.0, 'Maximum': 239, 'Whisker Minimum': 78, 'Whisker Maximum': 116}
ExecutorID: Executor6
{'Minimum': 64, 'Q1': 92.0, 'Median': 96.0, 'Q3': 100.0, 'Maximum': 350, 'Whisker Minimum': 81, 'Whisker Maximum': 111}
ExecutorID: Executor7
{'Minimum': 67, 'Q1': 90.0, 'Median': 94.0, 'Q3': 96.0, 'Maximum': 181, 'Whisker Minimum': 82, 'Whisker Maximum': 104}
With data
ExecutorID: Executor1
{'Minimum': 88, 'Q1': 129.0, 'Median': 136.0, 'Q3': 140.0, 'Maximum': 251, 'Whisker Minimum': 119, 'Whisker Maximum': 155}
ExecutorID: Executor2
{'Minimum': 90, 'Q1': 110.0, 'Median': 205.0, 'Q3': 224.5, 'Maximum': 350, 'Whisker Minimum': 90, 'Whisker Maximum': 350}
ExecutorID: Executor3
{'Minimum': 108, 'Q1': 177.0, 'Median': 273.0, 'Q3': 288.0, 'Maximum': 502, 'Whisker Minimum': 108, 'Whisker Maximum': 433}
ExecutorID: Executor4
{'Minimum': 84, 'Q1': 187.0, 'Median': 233.0, 'Q3': 257.0, 'Maximum': 392, 'Whisker Minimum': 84, 'Whisker Maximum': 361}
ExecutorID: Executor5
{'Minimum': 85, 'Q1': 162.0, 'Median': 184.0, 'Q3': 236.0, 'Maximum': 405, 'Whisker Minimum': 85, 'Whisker Maximum': 345}
ExecutorID: Executor6
{'Minimum': 76, 'Q1': 129.5, 'Median': 170.0, 'Q3': 219.0, 'Maximum': 449, 'Whisker Minimum': 76, 'Whisker Maximum': 353}
ExecutorID: Executor7
{'Minimum': 96, 'Q1': 120.0, 'Median': 165.0, 'Q3': 219.0, 'Maximum': 396, 'Whisker Minimum': 96, 'Whisker Maximum': 363}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 349, 'Q1': 446.0, 'Median': 564.0, 'Q3': 574.0, 'Maximum': 734, 'Whisker Minimum': 349, 'Whisker Maximum': 734}
ExecutorID: Executor2
{'Minimum': 434, 'Q1': 497.0, 'Median': 546.0, 'Q3': 601.0, 'Maximum': 739, 'Whisker Minimum': 434, 'Whisker Maximum': 739}
ExecutorID: Executor3
{'Minimum': 409, 'Q1': 529.0, 'Median': 629.5, 'Q3': 645.0, 'Maximum': 784, 'Whisker Minimum': 409, 'Whisker Maximum': 784}
ExecutorID: Executor4
{'Minimum': 412, 'Q1': 534.0, 'Median': 577.0, 'Q3': 606.0, 'Maximum': 775, 'Whisker Minimum': 463, 'Whisker Maximum': 703}
ExecutorID: Executor5
{'Minimum': 456, 'Q1': 555.0, 'Median': 571.0, 'Q3': 596.0, 'Maximum': 745, 'Whisker Minimum': 497, 'Whisker Maximum': 656}
ExecutorID: Executor6
{'Minimum': 454, 'Q1': 537.0, 'Median': 573.0, 'Q3': 583.0, 'Maximum': 697, 'Whisker Minimum': 471, 'Whisker Maximum': 647}
ExecutorID: Executor7
{'Minimum': 17, 'Q1': 25.0, 'Median': 25.0, 'Q3': 26.0, 'Maximum': 47, 'Whisker Minimum': 24, 'Whisker Maximum': 27}
With data
ExecutorID: Executor1
{'Minimum': 1168, 'Q1': 1261.0, 'Median': 1282.5, 'Q3': 1303.0, 'Maximum': 1431, 'Whisker Minimum': 1215, 'Whisker Maximum': 1360}
ExecutorID: Executor2
{'Minimum': 880, 'Q1': 998.0, 'Median': 1025.0, 'Q3': 1064.0, 'Maximum': 1185, 'Whisker Minimum': 900, 'Whisker Maximum': 1154}
ExecutorID: Executor3
{'Minimum': 687, 'Q1': 875.0, 'Median': 1045.0, 'Q3': 1083.25, 'Maximum': 1154, 'Whisker Minimum': 687, 'Whisker Maximum': 1154}
ExecutorID: Executor4
{'Minimum': 606, 'Q1': 793.0, 'Median': 969.0, 'Q3': 1048.0, 'Maximum': 1236, 'Whisker Minimum': 606, 'Whisker Maximum': 1236}
ExecutorID: Executor5
{'Minimum': 564, 'Q1': 750.0, 'Median': 813.0, 'Q3': 955.0, 'Maximum': 1209, 'Whisker Minimum': 564, 'Whisker Maximum': 1209}
ExecutorID: Executor6
{'Minimum': 586, 'Q1': 658.0, 'Median': 740.0, 'Q3': 900.0, 'Maximum': 1177, 'Whisker Minimum': 586, 'Whisker Maximum': 1177}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   261953038                   282873553                     20920515
1  Executor2   180729660                   256768508                     76038848
2  Executor3   304759373                   419297479                    114538106
3  Executor4   167957345                   315280714                    147323369
4  Executor5   129996545                   307172209                    177175664
6  Executor6   106737666                   311690831                    204953165
5  Executor7   124132759                   301747421                    177614662
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1737286700                   1859119994                     121833294
1  Executor2  1735303403                   1880257662                     144954259
2  Executor3  2180947717                   2334456402                     153508685
3  Executor4  1886806595                   2054265567                     167458972
4  Executor5  1856301761                   2023701204                     167399443
5  Executor6  1831895136                   2003474628                     171579492
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   145529934                   282873553                   137343619
1  Executor2   -22800745                   256768508                   279569253
2  Executor3    79189719                   419297479                   340107760
3  Executor4   -51434676                   315280714                   366715390
4  Executor5   -69838979                   307172209                   377011188
5  Executor6   -75506762                   311690831                   387197593
6  Executor7   -89808486                   301747421                   391555907
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1741639503                   1859119994                    117480491
2  Executor2  1743694982                   1880257662                    136562680
3  Executor3  2177848192                   2334456402                    156608210
4  Executor4  1884916823                   2054265567                    169348744
5  Executor5  1839973715                   2023701204                    183727489
6  Executor6  1803931652                   2003474628                    199542976
space
./result/automated_test_json/varied_msg_size/automated_test2.json
MessageSize: 16016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 42, 'Q1': 91.0, 'Median': 94.0, 'Q3': 96.0, 'Maximum': 233, 'Whisker Minimum': 84, 'Whisker Maximum': 103}
ExecutorID: Executor2
{'Minimum': 67, 'Q1': 91.0, 'Median': 96.0, 'Q3': 97.0, 'Maximum': 228, 'Whisker Minimum': 83, 'Whisker Maximum': 105}
ExecutorID: Executor3
{'Minimum': 64, 'Q1': 80.0, 'Median': 81.0, 'Q3': 82.0, 'Maximum': 244, 'Whisker Minimum': 78, 'Whisker Maximum': 84}
ExecutorID: Executor4
{'Minimum': 114, 'Q1': 162.0, 'Median': 165.0, 'Q3': 174.0, 'Maximum': 297, 'Whisker Minimum': 145, 'Whisker Maximum': 191}
ExecutorID: Executor5
{'Minimum': 84, 'Q1': 97.0, 'Median': 98.0, 'Q3': 101.0, 'Maximum': 235, 'Whisker Minimum': 92, 'Whisker Maximum': 106}
ExecutorID: Executor6
{'Minimum': 80, 'Q1': 136.0, 'Median': 159.0, 'Q3': 172.0, 'Maximum': 310, 'Whisker Minimum': 88, 'Whisker Maximum': 224}
ExecutorID: Executor7
{'Minimum': 82, 'Q1': 95.0, 'Median': 100.0, 'Q3': 103.0, 'Maximum': 324, 'Whisker Minimum': 85, 'Whisker Maximum': 114}
With data
ExecutorID: Executor1
{'Minimum': 54, 'Q1': 101.0, 'Median': 102.0, 'Q3': 105.0, 'Maximum': 290, 'Whisker Minimum': 96, 'Whisker Maximum': 110}
ExecutorID: Executor2
{'Minimum': 103, 'Q1': 112.0, 'Median': 230.0, 'Q3': 242.0, 'Maximum': 520, 'Whisker Minimum': 103, 'Whisker Maximum': 436}
ExecutorID: Executor3
{'Minimum': 80, 'Q1': 94.0, 'Median': 225.0, 'Q3': 240.0, 'Maximum': 714, 'Whisker Minimum': 80, 'Whisker Maximum': 451}
ExecutorID: Executor4
{'Minimum': 151, 'Q1': 220.0, 'Median': 286.0, 'Q3': 307.0, 'Maximum': 543, 'Whisker Minimum': 151, 'Whisker Maximum': 437}
ExecutorID: Executor5
{'Minimum': 98, 'Q1': 150.0, 'Median': 216.0, 'Q3': 243.0, 'Maximum': 579, 'Whisker Minimum': 98, 'Whisker Maximum': 382}
ExecutorID: Executor6
{'Minimum': 98, 'Q1': 168.0, 'Median': 200.0, 'Q3': 291.0, 'Maximum': 658, 'Whisker Minimum': 98, 'Whisker Maximum': 475}
ExecutorID: Executor7
{'Minimum': 98, 'Q1': 158.0, 'Median': 174.0, 'Q3': 238.0, 'Maximum': 547, 'Whisker Minimum': 98, 'Whisker Maximum': 354}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 390, 'Q1': 447.0, 'Median': 558.0, 'Q3': 565.0, 'Maximum': 808, 'Whisker Minimum': 390, 'Whisker Maximum': 694}
ExecutorID: Executor2
{'Minimum': 426, 'Q1': 515.0, 'Median': 548.0, 'Q3': 598.0, 'Maximum': 798, 'Whisker Minimum': 426, 'Whisker Maximum': 716}
ExecutorID: Executor3
{'Minimum': 430, 'Q1': 500.0, 'Median': 543.0, 'Q3': 553.0, 'Maximum': 896, 'Whisker Minimum': 430, 'Whisker Maximum': 632}
ExecutorID: Executor4
{'Minimum': 458, 'Q1': 544.0, 'Median': 654.0, 'Q3': 660.0, 'Maximum': 918, 'Whisker Minimum': 458, 'Whisker Maximum': 832}
ExecutorID: Executor5
{'Minimum': 466, 'Q1': 533.0, 'Median': 577.0, 'Q3': 629.0, 'Maximum': 880, 'Whisker Minimum': 466, 'Whisker Maximum': 767}
ExecutorID: Executor6
{'Minimum': 489, 'Q1': 602.0, 'Median': 639.0, 'Q3': 690.75, 'Maximum': 874, 'Whisker Minimum': 489, 'Whisker Maximum': 806}
ExecutorID: Executor7
{'Minimum': 20, 'Q1': 27.0, 'Median': 28.0, 'Q3': 28.0, 'Maximum': 62, 'Whisker Minimum': 26, 'Whisker Maximum': 29}
With data
ExecutorID: Executor1
{'Minimum': 1245, 'Q1': 1435.75, 'Median': 1459.0, 'Q3': 1501.5, 'Maximum': 1710, 'Whisker Minimum': 1349, 'Whisker Maximum': 1584}
ExecutorID: Executor2
{'Minimum': 985, 'Q1': 1104.0, 'Median': 1146.0, 'Q3': 1181.0, 'Maximum': 1848, 'Whisker Minimum': 996, 'Whisker Maximum': 1290}
ExecutorID: Executor3
{'Minimum': 695, 'Q1': 787.0, 'Median': 935.0, 'Q3': 1047.0, 'Maximum': 1662, 'Whisker Minimum': 695, 'Whisker Maximum': 1423}
ExecutorID: Executor4
{'Minimum': 666, 'Q1': 874.0, 'Median': 1025.0, 'Q3': 1147.0, 'Maximum': 1684, 'Whisker Minimum': 666, 'Whisker Maximum': 1353}
ExecutorID: Executor5
{'Minimum': 638, 'Q1': 754.0, 'Median': 855.0, 'Q3': 1052.0, 'Maximum': 1541, 'Whisker Minimum': 638, 'Whisker Maximum': 1441}
ExecutorID: Executor6
{'Minimum': 617, 'Q1': 831.0, 'Median': 895.5, 'Q3': 1072.25, 'Maximum': 1861, 'Whisker Minimum': 617, 'Whisker Maximum': 1425}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   209778496                   231093196                     21314700
1  Executor2   191981164                   269362847                     77381683
2  Executor3   145646275                   264183361                    118537086
3  Executor4   320093795                   470352949                    150259154
4  Executor5   166888600                   329220841                    162332241
6  Executor6   233748092                   432013117                    198265025
5  Executor7   156406037                   336150724                    179744687
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1801040788                   1940109730                     139068942
1  Executor2  1851159901                   2013519867                     162359966
2  Executor3  1769954895                   1947591980                     177637085
3  Executor4  2348653768                   2534501494                     185847726
4  Executor5  2022309458                   2197176887                     174867429
5  Executor6  2358892650                   2551963326                     193070676
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   100418519                   231093196                   130674677
1  Executor2    53478229                   269362847                   215884618
2  Executor3   -79662308                   264183361                   343845669
4  Executor4    94000156                   470352949                   376352793
5  Executor5   -64193419                   329220841                   393414260
6  Executor6    21509848                   432013117                   410503269
3  Executor7   -13522332                   336150724                   349673056
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1817198242                   1940109730                    122911488
2  Executor2  1867022252                   2013519867                    146497615
3  Executor3  1766250560                   1947591980                    181341420
4  Executor4  2336250110                   2534501494                    198251384
5  Executor5  1980101734                   2197176887                    217075153
6  Executor6  2313525996                   2551963326                    238437330
space
./result/automated_test_json/varied_msg_size/automated_test3.json
MessageSize: 16016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 42, 'Q1': 96.0, 'Median': 97.0, 'Q3': 101.0, 'Maximum': 254, 'Whisker Minimum': 89, 'Whisker Maximum': 108}
ExecutorID: Executor2
{'Minimum': 66, 'Q1': 91.0, 'Median': 93.0, 'Q3': 98.0, 'Maximum': 257, 'Whisker Minimum': 81, 'Whisker Maximum': 108}
ExecutorID: Executor3
{'Minimum': 65, 'Q1': 81.0, 'Median': 83.0, 'Q3': 85.0, 'Maximum': 211, 'Whisker Minimum': 76, 'Whisker Maximum': 90}
ExecutorID: Executor4
{'Minimum': 120, 'Q1': 151.0, 'Median': 156.0, 'Q3': 165.0, 'Maximum': 290, 'Whisker Minimum': 131, 'Whisker Maximum': 185}
ExecutorID: Executor5
{'Minimum': 88, 'Q1': 95.0, 'Median': 100.0, 'Q3': 101.0, 'Maximum': 220, 'Whisker Minimum': 88, 'Whisker Maximum': 109}
ExecutorID: Executor6
{'Minimum': 82, 'Q1': 90.0, 'Median': 94.0, 'Q3': 96.0, 'Maximum': 233, 'Whisker Minimum': 82, 'Whisker Maximum': 104}
ExecutorID: Executor7
{'Minimum': 83, 'Q1': 94.75, 'Median': 99.0, 'Q3': 106.0, 'Maximum': 247, 'Whisker Minimum': 83, 'Whisker Maximum': 121}
With data
ExecutorID: Executor1
{'Minimum': 89, 'Q1': 105.0, 'Median': 106.0, 'Q3': 119.0, 'Maximum': 308, 'Whisker Minimum': 89, 'Whisker Maximum': 134}
ExecutorID: Executor2
{'Minimum': 84, 'Q1': 110.0, 'Median': 220.0, 'Q3': 248.0, 'Maximum': 589, 'Whisker Minimum': 84, 'Whisker Maximum': 452}
ExecutorID: Executor3
{'Minimum': 80, 'Q1': 98.0, 'Median': 230.5, 'Q3': 248.0, 'Maximum': 555, 'Whisker Minimum': 80, 'Whisker Maximum': 462}
ExecutorID: Executor4
{'Minimum': 147, 'Q1': 187.0, 'Median': 216.0, 'Q3': 240.0, 'Maximum': 485, 'Whisker Minimum': 147, 'Whisker Maximum': 311}
ExecutorID: Executor5
{'Minimum': 101, 'Q1': 169.0, 'Median': 207.0, 'Q3': 231.0, 'Maximum': 505, 'Whisker Minimum': 101, 'Whisker Maximum': 313}
ExecutorID: Executor6
{'Minimum': 95, 'Q1': 156.0, 'Median': 171.0, 'Q3': 223.0, 'Maximum': 558, 'Whisker Minimum': 95, 'Whisker Maximum': 322}
ExecutorID: Executor7
{'Minimum': 96, 'Q1': 144.0, 'Median': 177.0, 'Q3': 226.0, 'Maximum': 548, 'Whisker Minimum': 96, 'Whisker Maximum': 348}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 413, 'Q1': 477.0, 'Median': 558.0, 'Q3': 590.0, 'Maximum': 789, 'Whisker Minimum': 413, 'Whisker Maximum': 723}
ExecutorID: Executor2
{'Minimum': 422, 'Q1': 485.0, 'Median': 531.0, 'Q3': 593.0, 'Maximum': 816, 'Whisker Minimum': 422, 'Whisker Maximum': 721}
ExecutorID: Executor3
{'Minimum': 436, 'Q1': 498.0, 'Median': 538.0, 'Q3': 543.0, 'Maximum': 707, 'Whisker Minimum': 436, 'Whisker Maximum': 610}
ExecutorID: Executor4
{'Minimum': 499, 'Q1': 546.0, 'Median': 643.0, 'Q3': 661.0, 'Maximum': 786, 'Whisker Minimum': 499, 'Whisker Maximum': 786}
ExecutorID: Executor5
{'Minimum': 473, 'Q1': 569.0, 'Median': 590.5, 'Q3': 631.0, 'Maximum': 746, 'Whisker Minimum': 502, 'Whisker Maximum': 722}
ExecutorID: Executor6
{'Minimum': 507, 'Q1': 538.0, 'Median': 579.0, 'Q3': 587.0, 'Maximum': 758, 'Whisker Minimum': 507, 'Whisker Maximum': 638}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 24.0, 'Median': 26.0, 'Q3': 26.0, 'Maximum': 53, 'Whisker Minimum': 22, 'Whisker Maximum': 28}
With data
ExecutorID: Executor1
{'Minimum': 1331, 'Q1': 1445.0, 'Median': 1463.0, 'Q3': 1517.0, 'Maximum': 1689, 'Whisker Minimum': 1376, 'Whisker Maximum': 1608}
ExecutorID: Executor2
{'Minimum': 979, 'Q1': 1063.0, 'Median': 1108.0, 'Q3': 1120.5, 'Maximum': 1626, 'Whisker Minimum': 979, 'Whisker Maximum': 1192}
ExecutorID: Executor3
{'Minimum': 714, 'Q1': 781.0, 'Median': 987.0, 'Q3': 1042.0, 'Maximum': 1451, 'Whisker Minimum': 714, 'Whisker Maximum': 1324}
ExecutorID: Executor4
{'Minimum': 695, 'Q1': 876.75, 'Median': 943.5, 'Q3': 1140.0, 'Maximum': 1727, 'Whisker Minimum': 695, 'Whisker Maximum': 1523}
ExecutorID: Executor5
{'Minimum': 601, 'Q1': 789.0, 'Median': 867.0, 'Q3': 1020.0, 'Maximum': 1680, 'Whisker Minimum': 601, 'Whisker Maximum': 1313}
ExecutorID: Executor6
{'Minimum': 590, 'Q1': 727.0, 'Median': 823.5, 'Q3': 933.0, 'Maximum': 1514, 'Whisker Minimum': 590, 'Whisker Maximum': 1225}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   225964241                   247976794                     22012553
1  Executor2   196658974                   275548657                     78889683
2  Executor3   153493232                   274870254                    121377022
3  Executor4   273622446                   428464263                    154841817
5  Executor5   136916743                   324807392                    187890649
6  Executor6    85652244                   303663530                    218011286
4  Executor7   133582160                   320789003                    187206843
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  1866168399                   2004651839                     138483440
1  Executor2  1811303531                   1979356990                     168053459
2  Executor3  1770878358                   1951887877                     181009519
3  Executor4  2281039942                   2470316658                     189276716
4  Executor5  2024116955                   2221055529                     196938574
5  Executor6  1891598648                   2093428269                     201829621
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   104066484                   247976794                   143910310
1  Executor2     7631399                   275548657                   267917258
2  Executor3   -73383888                   274870254                   348254142
3  Executor4    63573013                   428464263                   364891250
4  Executor5   -56380568                   324807392                   381187960
6  Executor6   -91416711                   303663530                   395080241
5  Executor7   -68411359                   320789003                   389200362
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  1870612237                   2004651839                    134039602
2  Executor2  1818935994                   1979356990                    160420996
3  Executor3  1771227408                   1951887877                    180660469
4  Executor4  2282967239                   2470316658                    187349419
5  Executor5  2021220337                   2221055529                    199835192
6  Executor6  1877132964                   2093428269                    216295305
space
./result/automated_test_json/varied_msg_size/automated_test4.json
MessageSize: 32016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 66, 'Q1': 111.0, 'Median': 113.0, 'Q3': 123.0, 'Maximum': 242, 'Whisker Minimum': 94, 'Whisker Maximum': 137}
ExecutorID: Executor2
{'Minimum': 56, 'Q1': 89.0, 'Median': 91.0, 'Q3': 93.0, 'Maximum': 268, 'Whisker Minimum': 84, 'Whisker Maximum': 98}
ExecutorID: Executor3
{'Minimum': 95, 'Q1': 151.0, 'Median': 160.0, 'Q3': 164.0, 'Maximum': 307, 'Whisker Minimum': 132, 'Whisker Maximum': 183}
ExecutorID: Executor4
{'Minimum': 63, 'Q1': 91.0, 'Median': 93.0, 'Q3': 95.0, 'Maximum': 232, 'Whisker Minimum': 86, 'Whisker Maximum': 100}
ExecutorID: Executor5
{'Minimum': 61, 'Q1': 89.0, 'Median': 94.0, 'Q3': 99.0, 'Maximum': 240, 'Whisker Minimum': 75, 'Whisker Maximum': 113}
ExecutorID: Executor6
{'Minimum': 100, 'Q1': 128.0, 'Median': 138.0, 'Q3': 145.0, 'Maximum': 261, 'Whisker Minimum': 103, 'Whisker Maximum': 170}
ExecutorID: Executor7
{'Minimum': 75, 'Q1': 93.0, 'Median': 96.0, 'Q3': 104.0, 'Maximum': 180, 'Whisker Minimum': 79, 'Whisker Maximum': 120}
With data
ExecutorID: Executor1
{'Minimum': 77, 'Q1': 128.0, 'Median': 131.0, 'Q3': 140.0, 'Maximum': 268, 'Whisker Minimum': 112, 'Whisker Maximum': 144}
ExecutorID: Executor2
{'Minimum': 95, 'Q1': 108.0, 'Median': 250.5, 'Q3': 313.0, 'Maximum': 763, 'Whisker Minimum': 95, 'Whisker Maximum': 620}
ExecutorID: Executor3
{'Minimum': 105, 'Q1': 179.0, 'Median': 273.0, 'Q3': 297.5, 'Maximum': 769, 'Whisker Minimum': 105, 'Whisker Maximum': 460}
ExecutorID: Executor4
{'Minimum': 95, 'Q1': 152.75, 'Median': 252.0, 'Q3': 288.0, 'Maximum': 800, 'Whisker Minimum': 95, 'Whisker Maximum': 473}
ExecutorID: Executor5
{'Minimum': 83, 'Q1': 124.0, 'Median': 246.0, 'Q3': 278.0, 'Maximum': 761, 'Whisker Minimum': 83, 'Whisker Maximum': 490}
ExecutorID: Executor6
{'Minimum': 114, 'Q1': 202.25, 'Median': 269.0, 'Q3': 324.0, 'Maximum': 765, 'Whisker Minimum': 114, 'Whisker Maximum': 453}
ExecutorID: Executor7
{'Minimum': 132, 'Q1': 177.0, 'Median': 233.0, 'Q3': 287.0, 'Maximum': 785, 'Whisker Minimum': 132, 'Whisker Maximum': 373}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 344, 'Q1': 469.0, 'Median': 563.0, 'Q3': 581.0, 'Maximum': 781, 'Whisker Minimum': 344, 'Whisker Maximum': 731}
ExecutorID: Executor2
{'Minimum': 407, 'Q1': 485.0, 'Median': 536.0, 'Q3': 594.0, 'Maximum': 851, 'Whisker Minimum': 407, 'Whisker Maximum': 746}
ExecutorID: Executor3
{'Minimum': 441, 'Q1': 541.0, 'Median': 649.0, 'Q3': 662.0, 'Maximum': 858, 'Whisker Minimum': 441, 'Whisker Maximum': 794}
ExecutorID: Executor4
{'Minimum': 412, 'Q1': 528.0, 'Median': 572.0, 'Q3': 612.0, 'Maximum': 737, 'Whisker Minimum': 412, 'Whisker Maximum': 737}
ExecutorID: Executor5
{'Minimum': 438, 'Q1': 526.0, 'Median': 576.0, 'Q3': 586.0, 'Maximum': 837, 'Whisker Minimum': 438, 'Whisker Maximum': 670}
ExecutorID: Executor6
{'Minimum': 432, 'Q1': 561.0, 'Median': 668.0, 'Q3': 675.0, 'Maximum': 989, 'Whisker Minimum': 432, 'Whisker Maximum': 837}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 28.0, 'Median': 28.0, 'Q3': 28.0, 'Maximum': 67, 'Whisker Minimum': 29, 'Whisker Maximum': 27}
With data
ExecutorID: Executor1
{'Minimum': 1488, 'Q1': 1748.0, 'Median': 1773.5, 'Q3': 1819.25, 'Maximum': 1991, 'Whisker Minimum': 1642, 'Whisker Maximum': 1921}
ExecutorID: Executor2
{'Minimum': 995, 'Q1': 1240.75, 'Median': 1282.0, 'Q3': 1313.25, 'Maximum': 3365, 'Whisker Minimum': 1135, 'Whisker Maximum': 1409}
ExecutorID: Executor3
{'Minimum': 759, 'Q1': 973.0, 'Median': 1314.0, 'Q3': 1361.0, 'Maximum': 3109, 'Whisker Minimum': 759, 'Whisker Maximum': 1492}
ExecutorID: Executor4
{'Minimum': 658, 'Q1': 855.5, 'Median': 967.0, 'Q3': 1229.5, 'Maximum': 2912, 'Whisker Minimum': 658, 'Whisker Maximum': 1375}
ExecutorID: Executor5
{'Minimum': 666, 'Q1': 765.0, 'Median': 839.0, 'Q3': 1162.0, 'Maximum': 2791, 'Whisker Minimum': 666, 'Whisker Maximum': 1335}
ExecutorID: Executor6
{'Minimum': 658, 'Q1': 853.0, 'Median': 942.0, 'Q3': 1229.0, 'Maximum': 2968, 'Whisker Minimum': 658, 'Whisker Maximum': 1605}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   261508197                   283120673                     21612476
1  Executor2   198509323                   280575825                     82066502
2  Executor3   328522801                   453210610                    124687809
3  Executor4   177229706                   337205981                    159976275
4  Executor5   155340855                   344631367                    189290512
6  Executor6   246989431                   468913454                    221924023
5  Executor7   183527804                   377804561                    194276757
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2035510328                   2203409196                     167898868
1  Executor2  1946318568                   2144553723                     198235155
2  Executor3  2439197026                   2645606862                     206409836
3  Executor4  2136429117                   2354352126                     217923009
4  Executor5  2084658926                   2306185036                     221526110
5  Executor6  2481657917                   2714687624                     233029707
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   134240666                   283120673                   148880007
1  Executor2    55451454                   280575825                   225124371
2  Executor3   165822849                   453210610                   287387761
3  Executor4   -59333002                   337205981                   396538983
6  Executor5   -70453988                   344631367                   415085355
4  Executor6    64720239                   468913454                   404193215
5  Executor7   -36615775                   377804561                   414420336
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2039733267                   2203409196                    163675929
2  Executor2  1956706312                   2144553723                    187847411
3  Executor3  2446148395                   2645606862                    199458467
4  Executor4  2111499713                   2354352126                    242852413
6  Executor5  2046712940                   2306185036                    259472096
5  Executor6  2459923448                   2714687624                    254764176
space
./result/automated_test_json/varied_msg_size/automated_test5.json
MessageSize: 40016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 74, 'Q1': 110.0, 'Median': 111.0, 'Q3': 113.0, 'Maximum': 250, 'Whisker Minimum': 106, 'Whisker Maximum': 117}
ExecutorID: Executor2
{'Minimum': 66, 'Q1': 91.0, 'Median': 93.0, 'Q3': 98.0, 'Maximum': 244, 'Whisker Minimum': 81, 'Whisker Maximum': 108}
ExecutorID: Executor3
{'Minimum': 102, 'Q1': 156.0, 'Median': 157.0, 'Q3': 160.0, 'Maximum': 292, 'Whisker Minimum': 151, 'Whisker Maximum': 165}
ExecutorID: Executor4
{'Minimum': 79, 'Q1': 97.0, 'Median': 100.0, 'Q3': 109.0, 'Maximum': 286, 'Whisker Minimum': 83, 'Whisker Maximum': 126}
ExecutorID: Executor5
{'Minimum': 81, 'Q1': 94.0, 'Median': 100.0, 'Q3': 107.0, 'Maximum': 249, 'Whisker Minimum': 81, 'Whisker Maximum': 126}
ExecutorID: Executor6
{'Minimum': 74, 'Q1': 91.0, 'Median': 96.0, 'Q3': 99.0, 'Maximum': 266, 'Whisker Minimum': 81, 'Whisker Maximum': 110}
ExecutorID: Executor7
{'Minimum': 73, 'Q1': 91.0, 'Median': 94.0, 'Q3': 98.0, 'Maximum': 220, 'Whisker Minimum': 81, 'Whisker Maximum': 108}
With data
ExecutorID: Executor1
{'Minimum': 89, 'Q1': 127.0, 'Median': 128.0, 'Q3': 130.0, 'Maximum': 299, 'Whisker Minimum': 123, 'Whisker Maximum': 134}
ExecutorID: Executor2
{'Minimum': 100, 'Q1': 112.0, 'Median': 240.0, 'Q3': 286.75, 'Maximum': 870, 'Whisker Minimum': 100, 'Whisker Maximum': 427}
ExecutorID: Executor3
{'Minimum': 121, 'Q1': 175.0, 'Median': 320.0, 'Q3': 351.5, 'Maximum': 1029, 'Whisker Minimum': 121, 'Whisker Maximum': 605}
ExecutorID: Executor4
{'Minimum': 110, 'Q1': 224.5, 'Median': 297.0, 'Q3': 352.0, 'Maximum': 959, 'Whisker Minimum': 110, 'Whisker Maximum': 476}
ExecutorID: Executor5
{'Minimum': 103, 'Q1': 185.0, 'Median': 219.0, 'Q3': 355.0, 'Maximum': 1013, 'Whisker Minimum': 103, 'Whisker Maximum': 608}
ExecutorID: Executor6
{'Minimum': 96, 'Q1': 163.5, 'Median': 208.0, 'Q3': 335.0, 'Maximum': 1010, 'Whisker Minimum': 96, 'Whisker Maximum': 569}
ExecutorID: Executor7
{'Minimum': 99, 'Q1': 172.75, 'Median': 214.0, 'Q3': 336.0, 'Maximum': 1078, 'Whisker Minimum': 99, 'Whisker Maximum': 578}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 387, 'Q1': 449.0, 'Median': 547.0, 'Q3': 567.0, 'Maximum': 737, 'Whisker Minimum': 387, 'Whisker Maximum': 737}
ExecutorID: Executor2
{'Minimum': 417, 'Q1': 484.0, 'Median': 531.0, 'Q3': 590.0, 'Maximum': 857, 'Whisker Minimum': 417, 'Whisker Maximum': 737}
ExecutorID: Executor3
{'Minimum': 454, 'Q1': 547.0, 'Median': 613.0, 'Q3': 643.0, 'Maximum': 926, 'Whisker Minimum': 454, 'Whisker Maximum': 776}
ExecutorID: Executor4
{'Minimum': 457, 'Q1': 529.0, 'Median': 576.0, 'Q3': 606.0, 'Maximum': 835, 'Whisker Minimum': 457, 'Whisker Maximum': 720}
ExecutorID: Executor5
{'Minimum': 464, 'Q1': 526.0, 'Median': 566.0, 'Q3': 575.0, 'Maximum': 748, 'Whisker Minimum': 464, 'Whisker Maximum': 646}
ExecutorID: Executor6
{'Minimum': 506, 'Q1': 554.0, 'Median': 573.0, 'Q3': 588.0, 'Maximum': 879, 'Whisker Minimum': 506, 'Whisker Maximum': 638}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 25.0, 'Median': 26.0, 'Q3': 26.0, 'Maximum': 58, 'Whisker Minimum': 24, 'Whisker Maximum': 27}
With data
ExecutorID: Executor1
{'Minimum': 735, 'Q1': 1870.25, 'Median': 1906.5, 'Q3': 1944.0, 'Maximum': 2885, 'Whisker Minimum': 1791, 'Whisker Maximum': 2052}
ExecutorID: Executor2
{'Minimum': 694, 'Q1': 1324.75, 'Median': 1374.0, 'Q3': 1424.0, 'Maximum': 3245, 'Whisker Minimum': 1203, 'Whisker Maximum': 1570}
ExecutorID: Executor3
{'Minimum': 802, 'Q1': 1014.25, 'Median': 1301.5, 'Q3': 1394.0, 'Maximum': 2965, 'Whisker Minimum': 802, 'Whisker Maximum': 1935}
ExecutorID: Executor4
{'Minimum': 758, 'Q1': 888.0, 'Median': 1230.5, 'Q3': 1427.5, 'Maximum': 2850, 'Whisker Minimum': 758, 'Whisker Maximum': 1687}
ExecutorID: Executor5
{'Minimum': 687, 'Q1': 780.25, 'Median': 869.0, 'Q3': 1207.5, 'Maximum': 2426, 'Whisker Minimum': 687, 'Whisker Maximum': 1625}
ExecutorID: Executor6
{'Minimum': 603, 'Q1': 752.0, 'Median': 893.0, 'Q3': 1175.25, 'Maximum': 2462, 'Whisker Minimum': 603, 'Whisker Maximum': 1519}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   253934585                   275398084                     21463499
1  Executor2   207816641                   295188518                     87371877
2  Executor3   345511652                   479306319                    133794667
3  Executor4   214492843                   380624933                    166132090
4  Executor5   180620670                   383462021                    202841351
6  Executor6   131436921                   367681266                    236244345
5  Executor7   161633279                   367627264                    205993985
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2036127930                   2218905127                     182777197
1  Executor2  2021243406                   2241705879                     220462473
2  Executor3  2500812800                   2731593457                     230780657
3  Executor4  2218910025                   2460383925                     241473900
4  Executor5  2170739098                   2421581722                     250842624
5  Executor6  2164130216                   2420993249                     256863033
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   136111724                   275398084                   139286360
1  Executor2    43818041                   295188518                   251370477
2  Executor3   129479582                   479306319                   349826737
3  Executor4    20632513                   380624933                   359992420
4  Executor5   -34195941                   383462021                   417657962
5  Executor6   -54422278                   367681266                   422103544
6  Executor7   -55408540                   367627264                   423035804
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2049103352                   2218905127                    169801775
2  Executor2  2037678592                   2241705879                    204027287
3  Executor3  2495056990                   2731593457                    236536467
4  Executor4  2200845169                   2460383925                    259538756
5  Executor5  2152174082                   2421581722                    269407640
6  Executor6  2137472712                   2420993249                    283520537
space
./result/automated_test_json/varied_msg_size/automated_test6.json
MessageSize: 48016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 41, 'Q1': 96.0, 'Median': 97.0, 'Q3': 101.0, 'Maximum': 251, 'Whisker Minimum': 89, 'Whisker Maximum': 108}
ExecutorID: Executor2
{'Minimum': 57, 'Q1': 92.0, 'Median': 94.0, 'Q3': 95.0, 'Maximum': 221, 'Whisker Minimum': 88, 'Whisker Maximum': 99}
ExecutorID: Executor3
{'Minimum': 55, 'Q1': 83.0, 'Median': 84.0, 'Q3': 84.0, 'Maximum': 213, 'Whisker Minimum': 82, 'Whisker Maximum': 85}
ExecutorID: Executor4
{'Minimum': 100, 'Q1': 155.0, 'Median': 164.0, 'Q3': 174.0, 'Maximum': 345, 'Whisker Minimum': 130, 'Whisker Maximum': 201}
ExecutorID: Executor5
{'Minimum': 82, 'Q1': 101.0, 'Median': 104.0, 'Q3': 132.0, 'Maximum': 255, 'Whisker Minimum': 82, 'Whisker Maximum': 175}
ExecutorID: Executor6
{'Minimum': 74, 'Q1': 94.0, 'Median': 99.0, 'Q3': 107.0, 'Maximum': 269, 'Whisker Minimum': 79, 'Whisker Maximum': 126}
ExecutorID: Executor7
{'Minimum': 81, 'Q1': 105.0, 'Median': 136.0, 'Q3': 165.0, 'Maximum': 287, 'Whisker Minimum': 81, 'Whisker Maximum': 234}
With data
ExecutorID: Executor1
{'Minimum': 56, 'Q1': 105.0, 'Median': 117.0, 'Q3': 121.25, 'Maximum': 311, 'Whisker Minimum': 91, 'Whisker Maximum': 140}
ExecutorID: Executor2
{'Minimum': 80, 'Q1': 111.0, 'Median': 237.5, 'Q3': 315.0, 'Maximum': 923, 'Whisker Minimum': 80, 'Whisker Maximum': 487}
ExecutorID: Executor3
{'Minimum': 83, 'Q1': 98.0, 'Median': 290.0, 'Q3': 315.0, 'Maximum': 1042, 'Whisker Minimum': 83, 'Whisker Maximum': 551}
ExecutorID: Executor4
{'Minimum': 136, 'Q1': 242.5, 'Median': 325.5, 'Q3': 411.5, 'Maximum': 1100, 'Whisker Minimum': 136, 'Whisker Maximum': 576}
ExecutorID: Executor5
{'Minimum': 102, 'Q1': 191.0, 'Median': 280.0, 'Q3': 363.0, 'Maximum': 1130, 'Whisker Minimum': 102, 'Whisker Maximum': 518}
ExecutorID: Executor6
{'Minimum': 87, 'Q1': 184.0, 'Median': 223.0, 'Q3': 326.0, 'Maximum': 1100, 'Whisker Minimum': 87, 'Whisker Maximum': 520}
ExecutorID: Executor7
{'Minimum': 109, 'Q1': 201.0, 'Median': 249.0, 'Q3': 355.5, 'Maximum': 1242, 'Whisker Minimum': 109, 'Whisker Maximum': 520}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 355, 'Q1': 443.0, 'Median': 555.0, 'Q3': 561.0, 'Maximum': 709, 'Whisker Minimum': 355, 'Whisker Maximum': 709}
ExecutorID: Executor2
{'Minimum': 414, 'Q1': 477.0, 'Median': 521.0, 'Q3': 587.0, 'Maximum': 761, 'Whisker Minimum': 414, 'Whisker Maximum': 675}
ExecutorID: Executor3
{'Minimum': 391, 'Q1': 525.0, 'Median': 536.0, 'Q3': 556.0, 'Maximum': 736, 'Whisker Minimum': 479, 'Whisker Maximum': 602}
ExecutorID: Executor4
{'Minimum': 421, 'Q1': 582.0, 'Median': 653.0, 'Q3': 685.75, 'Maximum': 886, 'Whisker Minimum': 472, 'Whisker Maximum': 827}
ExecutorID: Executor5
{'Minimum': 467, 'Q1': 533.0, 'Median': 578.0, 'Q3': 606.25, 'Maximum': 821, 'Whisker Minimum': 467, 'Whisker Maximum': 710}
ExecutorID: Executor6
{'Minimum': 466, 'Q1': 539.0, 'Median': 577.0, 'Q3': 584.0, 'Maximum': 876, 'Whisker Minimum': 477, 'Whisker Maximum': 647}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 34.0, 'Median': 34.0, 'Q3': 39.0, 'Maximum': 43, 'Whisker Minimum': 27, 'Whisker Maximum': 43}
With data
ExecutorID: Executor1
{'Minimum': 1845, 'Q1': 2031.0, 'Median': 2059.0, 'Q3': 2091.0, 'Maximum': 2429, 'Whisker Minimum': 1966, 'Whisker Maximum': 2168}
ExecutorID: Executor2
{'Minimum': 1101, 'Q1': 1388.5, 'Median': 1444.0, 'Q3': 1498.5, 'Maximum': 3681, 'Whisker Minimum': 1228, 'Whisker Maximum': 1612}
ExecutorID: Executor3
{'Minimum': 771, 'Q1': 910.0, 'Median': 1254.0, 'Q3': 1335.0, 'Maximum': 3282, 'Whisker Minimum': 771, 'Whisker Maximum': 1473}
ExecutorID: Executor4
{'Minimum': 797, 'Q1': 966.0, 'Median': 1288.5, 'Q3': 1431.0, 'Maximum': 3333, 'Whisker Minimum': 797, 'Whisker Maximum': 1782}
ExecutorID: Executor5
{'Minimum': 628, 'Q1': 843.0, 'Median': 939.5, 'Q3': 1275.0, 'Maximum': 2958, 'Whisker Minimum': 628, 'Whisker Maximum': 1584}
ExecutorID: Executor6
{'Minimum': 620, 'Q1': 757.0, 'Median': 882.0, 'Q3': 1214.0, 'Maximum': 2841, 'Whisker Minimum': 620, 'Whisker Maximum': 1712}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   220557849                   242323830                     21765981
1  Executor2   200863491                   291577100                     90713609
2  Executor3   187833286                   321157253                    133323967
3  Executor4   363777313                   531743140                    167965827
4  Executor5   230076985                   433689198                    203612213
6  Executor6   171031768                   405446891                    234415123
5  Executor7   271208291                   476874898                    205666607
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2032581862                   2233945811                     201363949
1  Executor2  2048562078                   2281123618                     232561540
2  Executor3  2093720286                   2334975801                     241255515
3  Executor4  2716527728                   2972031975                     255504247
4  Executor5  2359073222                   2625584874                     266511652
5  Executor6  2293375608                   2563979201                     270603593
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    69504530                   242323830                   172819300
1  Executor2     8161132                   291577100                   283415968
5  Executor3   -50084217                   321157253                   371241470
6  Executor4   137143607                   531743140                   394599533
3  Executor5    91437650                   433689198                   342251548
4  Executor6    54720445                   405446891                   350726446
2  Executor7   134748403                   476874898                   342126495
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2019918958                   2233945811                    214026853
2  Executor2  2030788208                   2281123618                    250335410
3  Executor3  2066784407                   2334975801                    268191394
6  Executor4  2665569485                   2972031975                    306462490
4  Executor5  2344099116                   2625584874                    281485758
5  Executor6  2269742165                   2563979201                    294237036
space
./result/automated_test_json/varied_msg_size/automated_test7.json
MessageSize: 56016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 42, 'Q1': 95.0, 'Median': 96.0, 'Q3': 98.0, 'Maximum': 244, 'Whisker Minimum': 91, 'Whisker Maximum': 102}
ExecutorID: Executor2
{'Minimum': 70, 'Q1': 92.0, 'Median': 94.0, 'Q3': 95.0, 'Maximum': 241, 'Whisker Minimum': 88, 'Whisker Maximum': 99}
ExecutorID: Executor3
{'Minimum': 66, 'Q1': 82.0, 'Median': 83.0, 'Q3': 84.0, 'Maximum': 222, 'Whisker Minimum': 80, 'Whisker Maximum': 86}
ExecutorID: Executor4
{'Minimum': 119, 'Q1': 154.0, 'Median': 160.0, 'Q3': 168.0, 'Maximum': 317, 'Whisker Minimum': 134, 'Whisker Maximum': 188}
ExecutorID: Executor5
{'Minimum': 82, 'Q1': 99.0, 'Median': 101.0, 'Q3': 104.0, 'Maximum': 272, 'Whisker Minimum': 92, 'Whisker Maximum': 111}
ExecutorID: Executor6
{'Minimum': 89, 'Q1': 138.0, 'Median': 143.0, 'Q3': 174.0, 'Maximum': 327, 'Whisker Minimum': 89, 'Whisker Maximum': 227}
ExecutorID: Executor7
{'Minimum': 84, 'Q1': 100.0, 'Median': 103.0, 'Q3': 105.0, 'Maximum': 227, 'Whisker Minimum': 93, 'Whisker Maximum': 112}
With data
ExecutorID: Executor1
{'Minimum': 56, 'Q1': 106.0, 'Median': 113.0, 'Q3': 120.25, 'Maximum': 264, 'Whisker Minimum': 94, 'Whisker Maximum': 134}
ExecutorID: Executor2
{'Minimum': 92, 'Q1': 111.0, 'Median': 227.0, 'Q3': 336.0, 'Maximum': 1103, 'Whisker Minimum': 92, 'Whisker Maximum': 458}
ExecutorID: Executor3
{'Minimum': 85, 'Q1': 97.0, 'Median': 305.0, 'Q3': 333.0, 'Maximum': 1113, 'Whisker Minimum': 85, 'Whisker Maximum': 449}
ExecutorID: Executor4
{'Minimum': 141, 'Q1': 220.0, 'Median': 351.0, 'Q3': 390.0, 'Maximum': 1141, 'Whisker Minimum': 141, 'Whisker Maximum': 491}
ExecutorID: Executor5
{'Minimum': 102, 'Q1': 194.5, 'Median': 289.0, 'Q3': 345.0, 'Maximum': 1079, 'Whisker Minimum': 102, 'Whisker Maximum': 530}
ExecutorID: Executor6
{'Minimum': 102, 'Q1': 183.0, 'Median': 259.0, 'Q3': 382.5, 'Maximum': 1160, 'Whisker Minimum': 102, 'Whisker Maximum': 546}
ExecutorID: Executor7
{'Minimum': 110, 'Q1': 169.0, 'Median': 223.5, 'Q3': 329.75, 'Maximum': 1288, 'Whisker Minimum': 110, 'Whisker Maximum': 544}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 367, 'Q1': 442.0, 'Median': 552.0, 'Q3': 559.0, 'Maximum': 818, 'Whisker Minimum': 367, 'Whisker Maximum': 684}
ExecutorID: Executor2
{'Minimum': 417, 'Q1': 513.0, 'Median': 537.0, 'Q3': 594.0, 'Maximum': 761, 'Whisker Minimum': 417, 'Whisker Maximum': 710}
ExecutorID: Executor3
{'Minimum': 437, 'Q1': 493.0, 'Median': 537.0, 'Q3': 546.0, 'Maximum': 669, 'Whisker Minimum': 437, 'Whisker Maximum': 621}
ExecutorID: Executor4
{'Minimum': 466, 'Q1': 551.0, 'Median': 642.0, 'Q3': 649.0, 'Maximum': 840, 'Whisker Minimum': 466, 'Whisker Maximum': 794}
ExecutorID: Executor5
{'Minimum': 462, 'Q1': 522.0, 'Median': 568.0, 'Q3': 597.75, 'Maximum': 835, 'Whisker Minimum': 462, 'Whisker Maximum': 693}
ExecutorID: Executor6
{'Minimum': 487, 'Q1': 552.0, 'Median': 626.0, 'Q3': 636.0, 'Maximum': 801, 'Whisker Minimum': 487, 'Whisker Maximum': 734}
ExecutorID: Executor7
{'Minimum': 20, 'Q1': 27.0, 'Median': 27.0, 'Q3': 28.0, 'Maximum': 74, 'Whisker Minimum': 26, 'Whisker Maximum': 29}
With data
ExecutorID: Executor1
{'Minimum': 1871, 'Q1': 2167.0, 'Median': 2188.0, 'Q3': 2219.0, 'Maximum': 2776, 'Whisker Minimum': 2097, 'Whisker Maximum': 2293}
ExecutorID: Executor2
{'Minimum': 1249, 'Q1': 1484.0, 'Median': 1531.0, 'Q3': 1592.5, 'Maximum': 4279, 'Whisker Minimum': 1360, 'Whisker Maximum': 1700}
ExecutorID: Executor3
{'Minimum': 782, 'Q1': 906.0, 'Median': 1338.5, 'Q3': 1388.0, 'Maximum': 3666, 'Whisker Minimum': 782, 'Whisker Maximum': 1617}
ExecutorID: Executor4
{'Minimum': 760, 'Q1': 967.0, 'Median': 1039.0, 'Q3': 1436.0, 'Maximum': 3682, 'Whisker Minimum': 760, 'Whisker Maximum': 1673}
ExecutorID: Executor5
{'Minimum': 645, 'Q1': 849.0, 'Median': 942.5, 'Q3': 1337.25, 'Maximum': 3506, 'Whisker Minimum': 645, 'Whisker Maximum': 1885}
ExecutorID: Executor6
{'Minimum': 700, 'Q1': 829.0, 'Median': 908.0, 'Q3': 1321.0, 'Maximum': 3225, 'Whisker Minimum': 700, 'Whisker Maximum': 1679}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   219257549                   240371041                     21113492
1  Executor2   207270049                   299395548                     92125499
2  Executor3   192710980                   335537827                    142826847
3  Executor4   358874327                   537806624                    178932297
4  Executor5   207871055                   421875954                    214004899
6  Executor6   276097357                   521322471                    245225114
5  Executor7   208140195                   427771359                    219631164
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2082484511                   2293838916                     211354405
1  Executor2  2164966812                   2418779300                     253812488
2  Executor3  2138801966                   2406804851                     268002885
3  Executor4  2717147067                   2996552958                     279405891
4  Executor5  2406946887                   2695845499                     288898612
5  Executor6  2669510195                   2967759094                     298248899
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   106581683                   240371041                   133789358
1  Executor2    50549226                   299395548                   248846322
2  Executor3    27875810                   335537827                   307662017
4  Executor4   111859211                   537806624                   425947413
3  Executor5    13718055                   421875954                   408157899
6  Executor6    77115113                   521322471                   444207358
5  Executor7   -14964690                   427771359                   442736049
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2085051903                   2293838916                    208787013
2  Executor2  2170486575                   2418779300                    248292725
3  Executor3  2145135429                   2406804851                    261669422
5  Executor4  2693127311                   2996552958                    303425647
4  Executor5  2400640495                   2695845499                    295205004
6  Executor6  2642395869                   2967759094                    325363225
space
./result/automated_test_json/varied_msg_size/automated_test8.json
MessageSize: 64016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 66, 'Q1': 108.0, 'Median': 109.0, 'Q3': 110.0, 'Maximum': 246, 'Whisker Minimum': 106, 'Whisker Maximum': 112}
ExecutorID: Executor2
{'Minimum': 59, 'Q1': 89.0, 'Median': 90.0, 'Q3': 105.0, 'Maximum': 245, 'Whisker Minimum': 71, 'Whisker Maximum': 128}
ExecutorID: Executor3
{'Minimum': 96, 'Q1': 158.0, 'Median': 162.0, 'Q3': 173.0, 'Maximum': 306, 'Whisker Minimum': 136, 'Whisker Maximum': 195}
ExecutorID: Executor4
{'Minimum': 79, 'Q1': 96.0, 'Median': 98.0, 'Q3': 102.0, 'Maximum': 253, 'Whisker Minimum': 88, 'Whisker Maximum': 110}
ExecutorID: Executor5
{'Minimum': 68, 'Q1': 92.0, 'Median': 97.0, 'Q3': 100.0, 'Maximum': 233, 'Whisker Minimum': 81, 'Whisker Maximum': 111}
ExecutorID: Executor6
{'Minimum': 66, 'Q1': 93.0, 'Median': 97.0, 'Q3': 103.0, 'Maximum': 275, 'Whisker Minimum': 79, 'Whisker Maximum': 117}
ExecutorID: Executor7
{'Minimum': 71, 'Q1': 92.0, 'Median': 97.0, 'Q3': 101.5, 'Maximum': 242, 'Whisker Minimum': 78, 'Whisker Maximum': 115}
With data
ExecutorID: Executor1
{'Minimum': 89, 'Q1': 125.0, 'Median': 126.0, 'Q3': 127.0, 'Maximum': 278, 'Whisker Minimum': 123, 'Whisker Maximum': 129}
ExecutorID: Executor2
{'Minimum': 99, 'Q1': 109.0, 'Median': 239.0, 'Q3': 340.25, 'Maximum': 1233, 'Whisker Minimum': 99, 'Whisker Maximum': 455}
ExecutorID: Executor3
{'Minimum': 125, 'Q1': 189.0, 'Median': 379.0, 'Q3': 412.0, 'Maximum': 1351, 'Whisker Minimum': 125, 'Whisker Maximum': 582}
ExecutorID: Executor4
{'Minimum': 108, 'Q1': 146.0, 'Median': 311.5, 'Q3': 364.0, 'Maximum': 1167, 'Whisker Minimum': 108, 'Whisker Maximum': 471}
ExecutorID: Executor5
{'Minimum': 93, 'Q1': 142.0, 'Median': 295.5, 'Q3': 348.25, 'Maximum': 1240, 'Whisker Minimum': 93, 'Whisker Maximum': 486}
ExecutorID: Executor6
{'Minimum': 94, 'Q1': 121.0, 'Median': 204.0, 'Q3': 342.0, 'Maximum': 1259, 'Whisker Minimum': 94, 'Whisker Maximum': 570}
ExecutorID: Executor7
{'Minimum': 96, 'Q1': 142.0, 'Median': 221.0, 'Q3': 339.0, 'Maximum': 1311, 'Whisker Minimum': 96, 'Whisker Maximum': 561}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 353, 'Q1': 449.0, 'Median': 555.0, 'Q3': 567.0, 'Maximum': 837, 'Whisker Minimum': 353, 'Whisker Maximum': 639}
ExecutorID: Executor2
{'Minimum': 381, 'Q1': 511.0, 'Median': 543.0, 'Q3': 592.0, 'Maximum': 913, 'Whisker Minimum': 407, 'Whisker Maximum': 692}
ExecutorID: Executor3
{'Minimum': 404, 'Q1': 541.0, 'Median': 638.0, 'Q3': 653.0, 'Maximum': 807, 'Whisker Minimum': 404, 'Whisker Maximum': 807}
ExecutorID: Executor4
{'Minimum': 422, 'Q1': 524.0, 'Median': 569.0, 'Q3': 599.0, 'Maximum': 877, 'Whisker Minimum': 422, 'Whisker Maximum': 702}
ExecutorID: Executor5
{'Minimum': 458, 'Q1': 527.0, 'Median': 568.0, 'Q3': 577.0, 'Maximum': 748, 'Whisker Minimum': 458, 'Whisker Maximum': 651}
ExecutorID: Executor6
{'Minimum': 431, 'Q1': 554.0, 'Median': 567.0, 'Q3': 581.0, 'Maximum': 738, 'Whisker Minimum': 514, 'Whisker Maximum': 621}
ExecutorID: Executor7
{'Minimum': 18, 'Q1': 26.0, 'Median': 26.0, 'Q3': 27.0, 'Maximum': 55, 'Whisker Minimum': 25, 'Whisker Maximum': 28}
With data
ExecutorID: Executor1
{'Minimum': 2058, 'Q1': 2330.0, 'Median': 2357.0, 'Q3': 2419.0, 'Maximum': 2909, 'Whisker Minimum': 2238, 'Whisker Maximum': 2537}
ExecutorID: Executor2
{'Minimum': 1335, 'Q1': 1545.0, 'Median': 1603.0, 'Q3': 1657.25, 'Maximum': 4896, 'Whisker Minimum': 1404, 'Whisker Maximum': 1799}
ExecutorID: Executor3
{'Minimum': 818, 'Q1': 1074.0, 'Median': 1535.0, 'Q3': 1617.0, 'Maximum': 4312, 'Whisker Minimum': 818, 'Whisker Maximum': 2160}
ExecutorID: Executor4
{'Minimum': 768, 'Q1': 916.0, 'Median': 1041.0, 'Q3': 1468.0, 'Maximum': 4052, 'Whisker Minimum': 768, 'Whisker Maximum': 1779}
ExecutorID: Executor5
{'Minimum': 686, 'Q1': 811.0, 'Median': 921.0, 'Q3': 1348.0, 'Maximum': 3696, 'Whisker Minimum': 686, 'Whisker Maximum': 1686}
ExecutorID: Executor6
{'Minimum': 645, 'Q1': 725.0, 'Median': 826.0, 'Q3': 1301.0, 'Maximum': 3540, 'Whisker Minimum': 645, 'Whisker Maximum': 1687}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   244381676                   266722191                     22340515
1  Executor2   213713334                   312070365                     98357031
2  Executor3   381028274                   534692522                    153664248
3  Executor4   220040029                   410326892                    190286863
4  Executor5   192981246                   419976591                    226995345
6  Executor6   162954687                   420899662                    257944975
5  Executor7   193999014                   422373910                    228374896
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2177580802                   2412243209                     234662407
1  Executor2  2228309732                   2510195209                     281885477
2  Executor3  2748240926                   3047988556                     299747630
3  Executor4  2427448897                   2740322119                     312873222
4  Executor5  2392425042                   2715888166                     323463124
5  Executor6  2374810752                   2703114919                     328304167
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   113750161                   266722191                   152972030
1  Executor2    44621990                   312070365                   267448375
2  Executor3   149928895                   534692522                   384763627
3  Executor4    -6343730                   410326892                   416670622
4  Executor5   -17050449                   419976591                   437027040
5  Executor6   -31994904                   420899662                   452894566
6  Executor7   -34379595                   422373910                   456753505
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2185610416                   2412243209                    226632793
2  Executor2  2243278631                   2510195209                    266916578
3  Executor3  2743375954                   3047988556                    304612602
4  Executor4  2414427236                   2740322119                    325894883
5  Executor5  2380605478                   2715888166                    335282688
6  Executor6  2345623034                   2703114919                    357491885
space
./result/automated_test_json/varied_msg_size/automated_test9.json
MessageSize: 72016.0
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 43, 'Q1': 96.0, 'Median': 97.0, 'Q3': 100.0, 'Maximum': 248, 'Whisker Minimum': 91, 'Whisker Maximum': 105}
ExecutorID: Executor2
{'Minimum': 59, 'Q1': 92.0, 'Median': 94.0, 'Q3': 96.0, 'Maximum': 360, 'Whisker Minimum': 87, 'Whisker Maximum': 101}
ExecutorID: Executor3
{'Minimum': 55, 'Q1': 85.0, 'Median': 86.0, 'Q3': 97.0, 'Maximum': 270, 'Whisker Minimum': 74, 'Whisker Maximum': 114}
ExecutorID: Executor4
{'Minimum': 100, 'Q1': 161.0, 'Median': 166.0, 'Q3': 172.0, 'Maximum': 304, 'Whisker Minimum': 145, 'Whisker Maximum': 188}
ExecutorID: Executor5
{'Minimum': 74, 'Q1': 98.0, 'Median': 102.0, 'Q3': 105.0, 'Maximum': 254, 'Whisker Minimum': 88, 'Whisker Maximum': 115}
ExecutorID: Executor6
{'Minimum': 76, 'Q1': 96.0, 'Median': 103.0, 'Q3': 108.0, 'Maximum': 262, 'Whisker Minimum': 80, 'Whisker Maximum': 125}
ExecutorID: Executor7
{'Minimum': 71, 'Q1': 97.0, 'Median': 103.0, 'Q3': 115.0, 'Maximum': 285, 'Whisker Minimum': 71, 'Whisker Maximum': 141}
With data
ExecutorID: Executor1
{'Minimum': 58, 'Q1': 106.0, 'Median': 118.0, 'Q3': 124.0, 'Maximum': 339, 'Whisker Minimum': 83, 'Whisker Maximum': 143}
ExecutorID: Executor2
{'Minimum': 77, 'Q1': 112.0, 'Median': 276.0, 'Q3': 394.0, 'Maximum': 1385, 'Whisker Minimum': 77, 'Whisker Maximum': 515}
ExecutorID: Executor3
{'Minimum': 79, 'Q1': 111.5, 'Median': 355.0, 'Q3': 407.5, 'Maximum': 1371, 'Whisker Minimum': 79, 'Whisker Maximum': 530}
ExecutorID: Executor4
{'Minimum': 117, 'Q1': 277.0, 'Median': 403.0, 'Q3': 519.5, 'Maximum': 1433, 'Whisker Minimum': 117, 'Whisker Maximum': 624}
ExecutorID: Executor5
{'Minimum': 103, 'Q1': 205.0, 'Median': 333.0, 'Q3': 446.0, 'Maximum': 1681, 'Whisker Minimum': 103, 'Whisker Maximum': 735}
ExecutorID: Executor6
{'Minimum': 114, 'Q1': 204.0, 'Median': 277.0, 'Q3': 489.0, 'Maximum': 1640, 'Whisker Minimum': 114, 'Whisker Maximum': 717}
ExecutorID: Executor7
{'Minimum': 116, 'Q1': 202.0, 'Median': 307.5, 'Q3': 459.5, 'Maximum': 1732, 'Whisker Minimum': 116, 'Whisker Maximum': 792}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 382, 'Q1': 467.0, 'Median': 561.0, 'Q3': 587.0, 'Maximum': 689, 'Whisker Minimum': 382, 'Whisker Maximum': 689}
ExecutorID: Executor2
{'Minimum': 415, 'Q1': 486.0, 'Median': 534.0, 'Q3': 594.75, 'Maximum': 778, 'Whisker Minimum': 415, 'Whisker Maximum': 752}
ExecutorID: Executor3
{'Minimum': 398, 'Q1': 496.0, 'Median': 538.0, 'Q3': 544.0, 'Maximum': 749, 'Whisker Minimum': 439, 'Whisker Maximum': 615}
ExecutorID: Executor4
{'Minimum': 427, 'Q1': 544.0, 'Median': 651.0, 'Q3': 664.0, 'Maximum': 796, 'Whisker Minimum': 427, 'Whisker Maximum': 796}
ExecutorID: Executor5
{'Minimum': 468, 'Q1': 563.0, 'Median': 589.0, 'Q3': 628.0, 'Maximum': 747, 'Whisker Minimum': 468, 'Whisker Maximum': 725}
ExecutorID: Executor6
{'Minimum': 473, 'Q1': 539.0, 'Median': 581.0, 'Q3': 591.75, 'Maximum': 902, 'Whisker Minimum': 473, 'Whisker Maximum': 668}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 25.0, 'Median': 26.0, 'Q3': 26.0, 'Maximum': 61, 'Whisker Minimum': 24, 'Whisker Maximum': 27}
With data
ExecutorID: Executor1
{'Minimum': 2174, 'Q1': 2503.0, 'Median': 2527.5, 'Q3': 2587.25, 'Maximum': 2877, 'Whisker Minimum': 2385, 'Whisker Maximum': 2690}
ExecutorID: Executor2
{'Minimum': 1399, 'Q1': 1614.0, 'Median': 1690.0, 'Q3': 1750.0, 'Maximum': 5228, 'Whisker Minimum': 1515, 'Whisker Maximum': 1902}
ExecutorID: Executor3
{'Minimum': 822, 'Q1': 963.0, 'Median': 1489.0, 'Q3': 1563.0, 'Maximum': 4644, 'Whisker Minimum': 822, 'Whisker Maximum': 1882}
ExecutorID: Executor4
{'Minimum': 772, 'Q1': 1048.0, 'Median': 1586.0, 'Q3': 1717.25, 'Maximum': 4663, 'Whisker Minimum': 772, 'Whisker Maximum': 2109}
ExecutorID: Executor5
{'Minimum': 740, 'Q1': 921.5, 'Median': 1059.0, 'Q3': 1556.5, 'Maximum': 4198, 'Whisker Minimum': 740, 'Whisker Maximum': 1971}
ExecutorID: Executor6
{'Minimum': 668, 'Q1': 811.0, 'Median': 966.0, 'Q3': 1458.0, 'Maximum': 4149, 'Whisker Minimum': 668, 'Whisker Maximum': 1858}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   221582578                   243413628                     21831050
1  Executor2   218370904                   317828333                     99457429
2  Executor3   233227449                   387000693                    153773244
3  Executor4   385541786                   575286506                    189744720
4  Executor5   230759896                   454551796                    223791900
6  Executor6   224155104                   478056997                    253901893
5  Executor7   254178778                   480171359                    225992581
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2237444174                   2487612139                     250167965
1  Executor2  2276895736                   2566748464                     289852728
2  Executor3  2331930516                   2641086391                     309155875
3  Executor4  2909243057                   3228953293                     319710236
4  Executor5  2622677960                   2950764999                     328087039
5  Executor6  2560098161                   2890482800                     330384639
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    97596380                   243413628                   145817248
1  Executor2    68296802                   317828333                   249531531
2  Executor3    84779760                   387000693                   302220933
3  Executor4   256931516                   575286506                   318354990
5  Executor5    31475814                   454551796                   423075982
6  Executor6    12613167                   478056997                   465443830
4  Executor7    58673651                   480171359                   421497708
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2247073916                   2487612139                    240538223
2  Executor2  2280625559                   2566748464                    286122905
3  Executor3  2338539800                   2641086391                    302546591
4  Executor4  2907402360                   3228953293                    321550933
5  Executor5  2608320882                   2950764999                    342444117
6  Executor6  2509655251                   2890482800                    380827549
space
