path: ./result/automated_test_json/varied_timer_num/automated_test10.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 117, 'Q1': 194.0, 'Median': 212.0, 'Q3': 252.0, 'Maximum': 716, 'Whisker Minimum': 117, 'Whisker Maximum': 338}
ExecutorID: Executor2
{'Minimum': 121, 'Q1': 169.0, 'Median': 184.0, 'Q3': 236.0, 'Maximum': 551, 'Whisker Minimum': 121, 'Whisker Maximum': 336}
ExecutorID: Executor3
{'Minimum': 124, 'Q1': 226.0, 'Median': 241.0, 'Q3': 284.0, 'Maximum': 599, 'Whisker Minimum': 141, 'Whisker Maximum': 369}
ExecutorID: Executor4
{'Minimum': 128, 'Q1': 210.0, 'Median': 246.0, 'Q3': 288.0, 'Maximum': 1635, 'Whisker Minimum': 128, 'Whisker Maximum': 404}
ExecutorID: Executor5
{'Minimum': 138, 'Q1': 210.0, 'Median': 240.0, 'Q3': 275.0, 'Maximum': 792, 'Whisker Minimum': 138, 'Whisker Maximum': 372}
ExecutorID: Executor6
{'Minimum': 139, 'Q1': 209.0, 'Median': 242.0, 'Q3': 280.0, 'Maximum': 563, 'Whisker Minimum': 139, 'Whisker Maximum': 386}
ExecutorID: Executor7
{'Minimum': 77, 'Q1': 116.0, 'Median': 144.0, 'Q3': 162.25, 'Maximum': 360, 'Whisker Minimum': 77, 'Whisker Maximum': 231}
With data
ExecutorID: Executor1
{'Minimum': 241, 'Q1': 272.75, 'Median': 290.0, 'Q3': 363.25, 'Maximum': 586, 'Whisker Minimum': 241, 'Whisker Maximum': 483}
ExecutorID: Executor2
{'Minimum': 216, 'Q1': 263.75, 'Median': 313.0, 'Q3': 366.0, 'Maximum': 574, 'Whisker Minimum': 216, 'Whisker Maximum': 519}
ExecutorID: Executor3
{'Minimum': 190, 'Q1': 300.0, 'Median': 361.0, 'Q3': 430.25, 'Maximum': 910, 'Whisker Minimum': 190, 'Whisker Maximum': 625}
ExecutorID: Executor4
{'Minimum': 237, 'Q1': 331.5, 'Median': 384.0, 'Q3': 473.0, 'Maximum': 956, 'Whisker Minimum': 237, 'Whisker Maximum': 683}
ExecutorID: Executor5
{'Minimum': 249, 'Q1': 315.5, 'Median': 374.0, 'Q3': 470.0, 'Maximum': 1017, 'Whisker Minimum': 249, 'Whisker Maximum': 672}
ExecutorID: Executor6
{'Minimum': 247, 'Q1': 325.0, 'Median': 386.0, 'Q3': 483.5, 'Maximum': 1118, 'Whisker Minimum': 247, 'Whisker Maximum': 720}
ExecutorID: Executor7
{'Minimum': 261, 'Q1': 309.75, 'Median': 364.5, 'Q3': 479.0, 'Maximum': 854, 'Whisker Minimum': 261, 'Whisker Maximum': 731}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 459, 'Q1': 596.0, 'Median': 714.0, 'Q3': 815.0, 'Maximum': 1395, 'Whisker Minimum': 459, 'Whisker Maximum': 1122}
ExecutorID: Executor2
{'Minimum': 534, 'Q1': 678.75, 'Median': 803.0, 'Q3': 893.0, 'Maximum': 1365, 'Whisker Minimum': 534, 'Whisker Maximum': 1172}
ExecutorID: Executor3
{'Minimum': 553, 'Q1': 677.0, 'Median': 798.0, 'Q3': 927.0, 'Maximum': 1273, 'Whisker Minimum': 553, 'Whisker Maximum': 1273}
ExecutorID: Executor4
{'Minimum': 575, 'Q1': 740.75, 'Median': 863.0, 'Q3': 962.25, 'Maximum': 2456, 'Whisker Minimum': 575, 'Whisker Maximum': 1279}
ExecutorID: Executor5
{'Minimum': 589, 'Q1': 736.0, 'Median': 858.0, 'Q3': 967.0, 'Maximum': 1970, 'Whisker Minimum': 589, 'Whisker Maximum': 1241}
ExecutorID: Executor6
{'Minimum': 596, 'Q1': 764.0, 'Median': 879.0, 'Q3': 985.0, 'Maximum': 5526, 'Whisker Minimum': 596, 'Whisker Maximum': 1252}
ExecutorID: Executor7
{'Minimum': 20, 'Q1': 27.0, 'Median': 32.0, 'Q3': 35.0, 'Maximum': 56, 'Whisker Minimum': 20, 'Whisker Maximum': 46}
With data
ExecutorID: Executor1
{'Minimum': 1073, 'Q1': 1357.0, 'Median': 1523.0, 'Q3': 1803.0, 'Maximum': 2635, 'Whisker Minimum': 1073, 'Whisker Maximum': 2357}
ExecutorID: Executor2
{'Minimum': 643, 'Q1': 929.0, 'Median': 1187.0, 'Q3': 1646.0, 'Maximum': 2819, 'Whisker Minimum': 643, 'Whisker Maximum': 2711}
ExecutorID: Executor3
{'Minimum': 674, 'Q1': 1021.0, 'Median': 1288.0, 'Q3': 1645.75, 'Maximum': 2936, 'Whisker Minimum': 674, 'Whisker Maximum': 2482}
ExecutorID: Executor4
{'Minimum': 719, 'Q1': 1031.25, 'Median': 1263.5, 'Q3': 1751.0, 'Maximum': 2916, 'Whisker Minimum': 719, 'Whisker Maximum': 2650}
ExecutorID: Executor5
{'Minimum': 717, 'Q1': 1067.0, 'Median': 1297.0, 'Q3': 1742.0, 'Maximum': 3145, 'Whisker Minimum': 717, 'Whisker Maximum': 2716}
ExecutorID: Executor6
{'Minimum': 763, 'Q1': 1085.0, 'Median': 1352.0, 'Q3': 1687.0, 'Maximum': 3062, 'Whisker Minimum': 763, 'Whisker Maximum': 2570}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   635839837                   724728296                     88888459
2  Executor2   486767795                   739262101                    252494306
4  Executor3   558433231                   884132546                    325699315
3  Executor4   604438714                   923576369                    319137655
5  Executor5   558489055                   889443587                    330954532
6  Executor6   548853071                   900120767                    351267696
1  Executor7   352813095                   516244168                    163431073
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  3733332118                   4003119235                     269787117
1  Executor2  3832227934                   4155377423                     323149489
2  Executor3  4130409114                   4489555039                     359145925
3  Executor4  4261500200                   4622355951                     360855751
4  Executor5  4213839832                   4596674297                     382834465
5  Executor6  4272224595                   4675367533                     403142938
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
1  Executor1    83505555                   724728296                   641222741
2  Executor2   -30383470                   739262101                   769645571
3  Executor3    80752059                   884132546                   803380487
4  Executor4    95663855                   923576369                   827912514
5  Executor5    59625908                   889443587                   829817679
6  Executor6   -95621704                   900120767                   995742471
0  Executor7   -97591669                   516244168                   613835837
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  3731274156                   4003119235                    271845079
2  Executor2  3824974044                   4155377423                    330403379
4  Executor3  4140555315                   4489555039                    348999724
3  Executor4  4278248754                   4622355951                    344107197
6  Executor5  4202606884                   4596674297                    394067413
5  Executor6  4281613657                   4675367533                    393753876
space
path: ./result/automated_test_json/varied_timer_num/automated_test1.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 83, 'Q1': 117.0, 'Median': 124.0, 'Q3': 146.0, 'Maximum': 330, 'Whisker Minimum': 83, 'Whisker Maximum': 189}
ExecutorID: Executor2
{'Minimum': 71, 'Q1': 93.0, 'Median': 99.0, 'Q3': 123.0, 'Maximum': 295, 'Whisker Minimum': 71, 'Whisker Maximum': 166}
ExecutorID: Executor3
{'Minimum': 66, 'Q1': 107.0, 'Median': 125.0, 'Q3': 144.0, 'Maximum': 375, 'Whisker Minimum': 66, 'Whisker Maximum': 199}
ExecutorID: Executor4
{'Minimum': 71, 'Q1': 102.0, 'Median': 137.0, 'Q3': 157.0, 'Maximum': 349, 'Whisker Minimum': 71, 'Whisker Maximum': 239}
ExecutorID: Executor5
{'Minimum': 72, 'Q1': 97.0, 'Median': 117.0, 'Q3': 144.0, 'Maximum': 333, 'Whisker Minimum': 72, 'Whisker Maximum': 214}
ExecutorID: Executor6
{'Minimum': 69, 'Q1': 95.0, 'Median': 105.0, 'Q3': 142.0, 'Maximum': 563, 'Whisker Minimum': 69, 'Whisker Maximum': 211}
ExecutorID: Executor7
{'Minimum': 100, 'Q1': 156.0, 'Median': 175.0, 'Q3': 192.0, 'Maximum': 447, 'Whisker Minimum': 105, 'Whisker Maximum': 245}
With data
ExecutorID: Executor1
{'Minimum': 115, 'Q1': 137.0, 'Median': 148.0, 'Q3': 175.75, 'Maximum': 1304, 'Whisker Minimum': 115, 'Whisker Maximum': 229}
ExecutorID: Executor2
{'Minimum': 94, 'Q1': 118.0, 'Median': 175.5, 'Q3': 207.0, 'Maximum': 472, 'Whisker Minimum': 94, 'Whisker Maximum': 337}
ExecutorID: Executor3
{'Minimum': 86, 'Q1': 185.0, 'Median': 212.0, 'Q3': 247.5, 'Maximum': 590, 'Whisker Minimum': 92, 'Whisker Maximum': 340}
ExecutorID: Executor4
{'Minimum': 85, 'Q1': 168.0, 'Median': 208.5, 'Q3': 254.0, 'Maximum': 1004, 'Whisker Minimum': 85, 'Whisker Maximum': 382}
ExecutorID: Executor5
{'Minimum': 86, 'Q1': 167.0, 'Median': 208.0, 'Q3': 242.25, 'Maximum': 708, 'Whisker Minimum': 86, 'Whisker Maximum': 355}
ExecutorID: Executor6
{'Minimum': 89, 'Q1': 158.5, 'Median': 198.0, 'Q3': 229.0, 'Maximum': 636, 'Whisker Minimum': 89, 'Whisker Maximum': 334}
ExecutorID: Executor7
{'Minimum': 116, 'Q1': 211.0, 'Median': 244.0, 'Q3': 281.0, 'Maximum': 619, 'Whisker Minimum': 116, 'Whisker Maximum': 385}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 379, 'Q1': 497.0, 'Median': 600.0, 'Q3': 673.0, 'Maximum': 1372, 'Whisker Minimum': 379, 'Whisker Maximum': 928}
ExecutorID: Executor2
{'Minimum': 420, 'Q1': 611.0, 'Median': 694.0, 'Q3': 762.0, 'Maximum': 1227, 'Whisker Minimum': 420, 'Whisker Maximum': 984}
ExecutorID: Executor3
{'Minimum': 459, 'Q1': 597.0, 'Median': 683.0, 'Q3': 763.0, 'Maximum': 1991, 'Whisker Minimum': 459, 'Whisker Maximum': 990}
ExecutorID: Executor4
{'Minimum': 444, 'Q1': 599.0, 'Median': 677.0, 'Q3': 766.0, 'Maximum': 1008, 'Whisker Minimum': 444, 'Whisker Maximum': 1008}
ExecutorID: Executor5
{'Minimum': 453, 'Q1': 620.0, 'Median': 703.0, 'Q3': 779.0, 'Maximum': 1113, 'Whisker Minimum': 453, 'Whisker Maximum': 1010}
ExecutorID: Executor6
{'Minimum': 480, 'Q1': 620.0, 'Median': 698.0, 'Q3': 791.0, 'Maximum': 1109, 'Whisker Minimum': 480, 'Whisker Maximum': 1027}
ExecutorID: Executor7
{'Minimum': 23, 'Q1': 33.0, 'Median': 35.0, 'Q3': 40.0, 'Maximum': 79, 'Whisker Minimum': 23, 'Whisker Maximum': 50}
With data
ExecutorID: Executor1
{'Minimum': 1028, 'Q1': 1238.0, 'Median': 1348.0, 'Q3': 1541.0, 'Maximum': 2442, 'Whisker Minimum': 1028, 'Whisker Maximum': 1954}
ExecutorID: Executor2
{'Minimum': 829, 'Q1': 1080.5, 'Median': 1191.5, 'Q3': 1332.0, 'Maximum': 2034, 'Whisker Minimum': 829, 'Whisker Maximum': 1706}
ExecutorID: Executor3
{'Minimum': 574, 'Q1': 929.0, 'Median': 1076.0, 'Q3': 1235.0, 'Maximum': 2019, 'Whisker Minimum': 574, 'Whisker Maximum': 1692}
ExecutorID: Executor4
{'Minimum': 560, 'Q1': 866.0, 'Median': 998.0, 'Q3': 1169.0, 'Maximum': 2007, 'Whisker Minimum': 560, 'Whisker Maximum': 1617}
ExecutorID: Executor5
{'Minimum': 587, 'Q1': 841.0, 'Median': 990.0, 'Q3': 1172.0, 'Maximum': 2004, 'Whisker Minimum': 587, 'Whisker Maximum': 1643}
ExecutorID: Executor6
{'Minimum': 555, 'Q1': 839.0, 'Median': 980.0, 'Q3': 1142.75, 'Maximum': 1948, 'Whisker Minimum': 555, 'Whisker Maximum': 1568}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   346977179                   380616801                     33639622
1  Executor2   257393939                   376473304                    119079365
2  Executor3   268912802                   452558711                    183645909
3  Executor4   260370958                   501024956                    240653998
4  Executor5   191492365                   479505967                    288013602
6  Executor6   128438282                   465942809                    337504527
5  Executor7   326697921                   632002143                    305304222
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  3064601000                   3245994375                     181393375
1  Executor2  3193186494                   3411008521                     217822027
2  Executor3  3276977643                   3513943956                     236966313
3  Executor4  3337437066                   3595437913                     258000847
4  Executor5  3374393776                   3639012820                     264619044
5  Executor6  3359832940                   3638088102                     278255162
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    72909589                   380616801                   307707212
1  Executor2   -55576500                   376473304                   432049804
4  Executor3   -77749538                   452558711                   530308249
3  Executor4   -14864610                   501024956                   515889566
2  Executor5   -18363823                   479505967                   497869790
6  Executor6  -159743102                   465942809                   625685911
5  Executor7    67507574                   632002143                   564494569
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  3058331728                   3245994375                    187662647
2  Executor2  3186008292                   3411008521                    225000229
3  Executor3  3274954571                   3513943956                    238989385
4  Executor4  3336852277                   3595437913                    258585636
5  Executor5  3376780048                   3639012820                    262232772
6  Executor6  3340596253                   3638088102                    297491849
space
path: ./result/automated_test_json/varied_timer_num/automated_test2.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 86, 'Q1': 107.0, 'Median': 119.0, 'Q3': 134.0, 'Maximum': 1250, 'Whisker Minimum': 86, 'Whisker Maximum': 174}
ExecutorID: Executor2
{'Minimum': 76, 'Q1': 95.0, 'Median': 98.0, 'Q3': 107.0, 'Maximum': 2211, 'Whisker Minimum': 79, 'Whisker Maximum': 124}
ExecutorID: Executor3
{'Minimum': 107, 'Q1': 155.0, 'Median': 169.0, 'Q3': 188.0, 'Maximum': 454, 'Whisker Minimum': 107, 'Whisker Maximum': 237}
ExecutorID: Executor4
{'Minimum': 83, 'Q1': 102.0, 'Median': 114.0, 'Q3': 136.0, 'Maximum': 1192, 'Whisker Minimum': 83, 'Whisker Maximum': 186}
ExecutorID: Executor5
{'Minimum': 84, 'Q1': 99.0, 'Median': 106.0, 'Q3': 118.0, 'Maximum': 269, 'Whisker Minimum': 84, 'Whisker Maximum': 146}
ExecutorID: Executor6
{'Minimum': 83, 'Q1': 104.0, 'Median': 110.0, 'Q3': 120.0, 'Maximum': 324, 'Whisker Minimum': 83, 'Whisker Maximum': 143}
ExecutorID: Executor7
{'Minimum': 86, 'Q1': 110.0, 'Median': 131.0, 'Q3': 153.0, 'Maximum': 303, 'Whisker Minimum': 86, 'Whisker Maximum': 217}
With data
ExecutorID: Executor1
{'Minimum': 122, 'Q1': 136.0, 'Median': 149.0, 'Q3': 164.25, 'Maximum': 498, 'Whisker Minimum': 122, 'Whisker Maximum': 205}
ExecutorID: Executor2
{'Minimum': 105, 'Q1': 121.0, 'Median': 189.0, 'Q3': 224.0, 'Maximum': 2417, 'Whisker Minimum': 105, 'Whisker Maximum': 368}
ExecutorID: Executor3
{'Minimum': 138, 'Q1': 212.0, 'Median': 255.5, 'Q3': 313.0, 'Maximum': 1530, 'Whisker Minimum': 138, 'Whisker Maximum': 463}
ExecutorID: Executor4
{'Minimum': 103, 'Q1': 152.0, 'Median': 223.0, 'Q3': 252.0, 'Maximum': 1532, 'Whisker Minimum': 103, 'Whisker Maximum': 399}
ExecutorID: Executor5
{'Minimum': 108, 'Q1': 188.0, 'Median': 216.0, 'Q3': 232.0, 'Maximum': 612, 'Whisker Minimum': 123, 'Whisker Maximum': 297}
ExecutorID: Executor6
{'Minimum': 108, 'Q1': 189.0, 'Median': 216.5, 'Q3': 250.0, 'Maximum': 470, 'Whisker Minimum': 108, 'Whisker Maximum': 341}
ExecutorID: Executor7
{'Minimum': 124, 'Q1': 170.0, 'Median': 199.5, 'Q3': 248.25, 'Maximum': 508, 'Whisker Minimum': 124, 'Whisker Maximum': 363}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 382, 'Q1': 483.0, 'Median': 557.0, 'Q3': 628.0, 'Maximum': 1172, 'Whisker Minimum': 382, 'Whisker Maximum': 839}
ExecutorID: Executor2
{'Minimum': 443, 'Q1': 569.75, 'Median': 640.0, 'Q3': 708.0, 'Maximum': 1074, 'Whisker Minimum': 443, 'Whisker Maximum': 908}
ExecutorID: Executor3
{'Minimum': 461, 'Q1': 580.0, 'Median': 649.0, 'Q3': 731.0, 'Maximum': 1335, 'Whisker Minimum': 461, 'Whisker Maximum': 956}
ExecutorID: Executor4
{'Minimum': 486, 'Q1': 591.0, 'Median': 662.0, 'Q3': 728.0, 'Maximum': 1719, 'Whisker Minimum': 486, 'Whisker Maximum': 933}
ExecutorID: Executor5
{'Minimum': 497, 'Q1': 602.25, 'Median': 682.0, 'Q3': 744.0, 'Maximum': 1070, 'Whisker Minimum': 497, 'Whisker Maximum': 954}
ExecutorID: Executor6
{'Minimum': 479, 'Q1': 606.0, 'Median': 680.0, 'Q3': 740.0, 'Maximum': 1362, 'Whisker Minimum': 479, 'Whisker Maximum': 938}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 24.0, 'Median': 27.0, 'Q3': 31.0, 'Maximum': 66, 'Whisker Minimum': 19, 'Whisker Maximum': 41}
With data
ExecutorID: Executor1
{'Minimum': 966, 'Q1': 1117.0, 'Median': 1250.0, 'Q3': 1362.0, 'Maximum': 2067, 'Whisker Minimum': 966, 'Whisker Maximum': 1686}
ExecutorID: Executor2
{'Minimum': 611, 'Q1': 923.0, 'Median': 1060.0, 'Q3': 1255.5, 'Maximum': 2180, 'Whisker Minimum': 611, 'Whisker Maximum': 1679}
ExecutorID: Executor3
{'Minimum': 592, 'Q1': 825.0, 'Median': 1019.0, 'Q3': 1158.5, 'Maximum': 2763, 'Whisker Minimum': 592, 'Whisker Maximum': 1639}
ExecutorID: Executor4
{'Minimum': 746, 'Q1': 916.0, 'Median': 1020.0, 'Q3': 1135.0, 'Maximum': 1791, 'Whisker Minimum': 746, 'Whisker Maximum': 1463}
ExecutorID: Executor5
{'Minimum': 605, 'Q1': 820.0, 'Median': 928.0, 'Q3': 1070.25, 'Maximum': 2238, 'Whisker Minimum': 605, 'Whisker Maximum': 1444}
ExecutorID: Executor6
{'Minimum': 597, 'Q1': 878.75, 'Median': 986.0, 'Q3': 1128.0, 'Maximum': 2326, 'Whisker Minimum': 597, 'Whisker Maximum': 1499}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   340023250                   366169786                     26146536
1  Executor2   256207310                   383861099                    127653789
3  Executor3   394638025                   601148822                    206510797
4  Executor4   234782067                   464826472                    230044405
5  Executor5   167779254                   458169122                    290389868
6  Executor6   165052324                   467737284                    302684960
2  Executor7   294245374                   490865230                    196619856
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2800458773                   2977401525                     176942752
1  Executor2  2942526694                   3177495090                     234968396
2  Executor3  3473466781                   3733191766                     259724985
3  Executor4  3137445901                   3416518931                     279073030
4  Executor5  3138095267                   3427021135                     288925868
5  Executor6  3145223671                   3443178449                     297954778
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    72849019                   366169786                   293320767
1  Executor2   -51079161                   383861099                   434940260
2  Executor3   148777635                   601148822                   452371187
3  Executor4   -22900874                   464826472                   487727346
4  Executor5   -80390455                   458169122                   538559577
5  Executor6  -142693060                   467737284                   610430344
6  Executor7  -130223641                   490865230                   621088871
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2775354736                   2977401525                    202046789
3  Executor2  2936115863                   3177495090                    241379227
2  Executor3  3492764369                   3733191766                    240427397
4  Executor4  3172832247                   3416518931                    243686684
5  Executor5  3183229769                   3427021135                    243791366
6  Executor6  3186256809                   3443178449                    256921640
space
path: ./result/automated_test_json/varied_timer_num/automated_test3.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 60, 'Q1': 97.0, 'Median': 119.0, 'Q3': 155.0, 'Maximum': 372, 'Whisker Minimum': 60, 'Whisker Maximum': 236}
ExecutorID: Executor2
{'Minimum': 79, 'Q1': 119.0, 'Median': 146.0, 'Q3': 190.0, 'Maximum': 443, 'Whisker Minimum': 79, 'Whisker Maximum': 289}
ExecutorID: Executor3
{'Minimum': 76, 'Q1': 126.0, 'Median': 154.0, 'Q3': 203.0, 'Maximum': 437, 'Whisker Minimum': 76, 'Whisker Maximum': 311}
ExecutorID: Executor4
{'Minimum': 84, 'Q1': 132.0, 'Median': 159.0, 'Q3': 213.0, 'Maximum': 422, 'Whisker Minimum': 84, 'Whisker Maximum': 334}
ExecutorID: Executor5
{'Minimum': 67, 'Q1': 122.0, 'Median': 140.0, 'Q3': 178.0, 'Maximum': 432, 'Whisker Minimum': 67, 'Whisker Maximum': 260}
ExecutorID: Executor6
{'Minimum': 69, 'Q1': 114.0, 'Median': 139.0, 'Q3': 178.0, 'Maximum': 514, 'Whisker Minimum': 69, 'Whisker Maximum': 273}
ExecutorID: Executor7
{'Minimum': 58, 'Q1': 96.0, 'Median': 117.0, 'Q3': 149.0, 'Maximum': 357, 'Whisker Minimum': 58, 'Whisker Maximum': 228}
With data
ExecutorID: Executor1
{'Minimum': 87, 'Q1': 127.75, 'Median': 153.5, 'Q3': 208.0, 'Maximum': 370, 'Whisker Minimum': 87, 'Whisker Maximum': 328}
ExecutorID: Executor2
{'Minimum': 112, 'Q1': 167.0, 'Median': 210.0, 'Q3': 270.0, 'Maximum': 548, 'Whisker Minimum': 112, 'Whisker Maximum': 419}
ExecutorID: Executor3
{'Minimum': 101, 'Q1': 183.0, 'Median': 251.5, 'Q3': 319.5, 'Maximum': 803, 'Whisker Minimum': 101, 'Whisker Maximum': 522}
ExecutorID: Executor4
{'Minimum': 99, 'Q1': 179.0, 'Median': 240.0, 'Q3': 302.0, 'Maximum': 784, 'Whisker Minimum': 99, 'Whisker Maximum': 485}
ExecutorID: Executor5
{'Minimum': 105, 'Q1': 188.75, 'Median': 233.0, 'Q3': 302.0, 'Maximum': 635, 'Whisker Minimum': 105, 'Whisker Maximum': 471}
ExecutorID: Executor6
{'Minimum': 99, 'Q1': 207.25, 'Median': 257.5, 'Q3': 345.0, 'Maximum': 681, 'Whisker Minimum': 99, 'Whisker Maximum': 529}
ExecutorID: Executor7
{'Minimum': 106, 'Q1': 190.0, 'Median': 229.0, 'Q3': 320.0, 'Maximum': 565, 'Whisker Minimum': 106, 'Whisker Maximum': 512}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 328, 'Q1': 475.0, 'Median': 566.0, 'Q3': 678.0, 'Maximum': 1563, 'Whisker Minimum': 328, 'Whisker Maximum': 981}
ExecutorID: Executor2
{'Minimum': 350, 'Q1': 512.0, 'Median': 604.0, 'Q3': 745.0, 'Maximum': 2308, 'Whisker Minimum': 350, 'Whisker Maximum': 1089}
ExecutorID: Executor3
{'Minimum': 365, 'Q1': 534.0, 'Median': 629.0, 'Q3': 763.0, 'Maximum': 1384, 'Whisker Minimum': 365, 'Whisker Maximum': 1105}
ExecutorID: Executor4
{'Minimum': 384, 'Q1': 569.0, 'Median': 666.0, 'Q3': 802.0, 'Maximum': 1808, 'Whisker Minimum': 384, 'Whisker Maximum': 1149}
ExecutorID: Executor5
{'Minimum': 403, 'Q1': 576.0, 'Median': 674.0, 'Q3': 800.0, 'Maximum': 1646, 'Whisker Minimum': 403, 'Whisker Maximum': 1126}
ExecutorID: Executor6
{'Minimum': 422, 'Q1': 592.0, 'Median': 687.0, 'Q3': 795.0, 'Maximum': 1813, 'Whisker Minimum': 422, 'Whisker Maximum': 1093}
ExecutorID: Executor7
{'Minimum': 15, 'Q1': 23.0, 'Median': 28.0, 'Q3': 33.0, 'Maximum': 105, 'Whisker Minimum': 15, 'Whisker Maximum': 47}
With data
ExecutorID: Executor1
{'Minimum': 703, 'Q1': 1100.0, 'Median': 1297.0, 'Q3': 1637.0, 'Maximum': 2440, 'Whisker Minimum': 703, 'Whisker Maximum': 2440}
ExecutorID: Executor2
{'Minimum': 496, 'Q1': 800.75, 'Median': 1056.5, 'Q3': 1292.0, 'Maximum': 2534, 'Whisker Minimum': 496, 'Whisker Maximum': 2017}
ExecutorID: Executor3
{'Minimum': 632, 'Q1': 929.75, 'Median': 1130.0, 'Q3': 1405.5, 'Maximum': 2263, 'Whisker Minimum': 632, 'Whisker Maximum': 2043}
ExecutorID: Executor4
{'Minimum': 475, 'Q1': 856.5, 'Median': 1052.0, 'Q3': 1335.0, 'Maximum': 2386, 'Whisker Minimum': 475, 'Whisker Maximum': 2036}
ExecutorID: Executor5
{'Minimum': 540, 'Q1': 906.5, 'Median': 1066.0, 'Q3': 1332.0, 'Maximum': 2124, 'Whisker Minimum': 540, 'Whisker Maximum': 1938}
ExecutorID: Executor6
{'Minimum': 598, 'Q1': 936.75, 'Median': 1117.0, 'Q3': 1382.75, 'Maximum': 2261, 'Whisker Minimum': 598, 'Whisker Maximum': 2010}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   348238903                   391846008                     43607105
2  Executor2   419727466                   549193997                    129466531
3  Executor3   403268556                   576571454                    173302898
4  Executor4   403766924                   619728233                    215961309
5  Executor5   336392071                   563962808                    227570737
6  Executor6   327703770                   561446768                    233742998
1  Executor7   334471260                   463075452                    128604192
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2927786018                   3096768450                     168982432
1  Executor2  3158018676                   3361380149                     203361473
2  Executor3  3329360340                   3569537844                     240177504
3  Executor4  3576683326                   3815587823                     238904497
4  Executor5  3439719590                   3682429719                     242710129
5  Executor6  3396111229                   3643525903                     247414674
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    80081797                   391846008                   311764211
2  Executor2   100504679                   549193997                   448689318
3  Executor3   123527966                   576571454                   453043488
5  Executor4   139825422                   619728233                   479902811
6  Executor5    67628449                   563962808                   496334359
4  Executor6    82941532                   561446768                   478505236
1  Executor7    31468726                   463075452                   431606726
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2921473721                   3096768450                    175294729
2  Executor2  3149129964                   3361380149                    212250185
5  Executor3  3350666627                   3569537844                    218871217
6  Executor4  3588060128                   3815587823                    227527695
3  Executor5  3464874139                   3682429719                    217555580
4  Executor6  3425396031                   3643525903                    218129872
space
path: ./result/automated_test_json/varied_timer_num/automated_test4.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 106, 'Q1': 133.0, 'Median': 138.0, 'Q3': 146.0, 'Maximum': 374, 'Whisker Minimum': 116, 'Whisker Maximum': 165}
ExecutorID: Executor2
{'Minimum': 96, 'Q1': 110.0, 'Median': 111.0, 'Q3': 114.0, 'Maximum': 600, 'Whisker Minimum': 105, 'Whisker Maximum': 119}
ExecutorID: Executor3
{'Minimum': 96, 'Q1': 159.0, 'Median': 165.0, 'Q3': 191.0, 'Maximum': 609, 'Whisker Minimum': 112, 'Whisker Maximum': 238}
ExecutorID: Executor4
{'Minimum': 97, 'Q1': 115.75, 'Median': 120.0, 'Q3': 127.0, 'Maximum': 311, 'Whisker Minimum': 99, 'Whisker Maximum': 143}
ExecutorID: Executor5
{'Minimum': 101, 'Q1': 111.0, 'Median': 155.0, 'Q3': 157.0, 'Maximum': 328, 'Whisker Minimum': 101, 'Whisker Maximum': 225}
ExecutorID: Executor6
{'Minimum': 104, 'Q1': 122.0, 'Median': 160.0, 'Q3': 189.0, 'Maximum': 401, 'Whisker Minimum': 104, 'Whisker Maximum': 289}
ExecutorID: Executor7
{'Minimum': 81, 'Q1': 90.0, 'Median': 99.0, 'Q3': 108.0, 'Maximum': 260, 'Whisker Minimum': 81, 'Whisker Maximum': 134}
With data
ExecutorID: Executor1
{'Minimum': 154, 'Q1': 167.0, 'Median': 173.0, 'Q3': 181.0, 'Maximum': 302, 'Whisker Minimum': 154, 'Whisker Maximum': 200}
ExecutorID: Executor2
{'Minimum': 137, 'Q1': 145.0, 'Median': 203.0, 'Q3': 220.25, 'Maximum': 452, 'Whisker Minimum': 137, 'Whisker Maximum': 331}
ExecutorID: Executor3
{'Minimum': 132, 'Q1': 218.0, 'Median': 256.0, 'Q3': 297.0, 'Maximum': 531, 'Whisker Minimum': 132, 'Whisker Maximum': 415}
ExecutorID: Executor4
{'Minimum': 138, 'Q1': 151.0, 'Median': 256.0, 'Q3': 298.0, 'Maximum': 545, 'Whisker Minimum': 138, 'Whisker Maximum': 518}
ExecutorID: Executor5
{'Minimum': 144, 'Q1': 187.0, 'Median': 271.5, 'Q3': 278.0, 'Maximum': 771, 'Whisker Minimum': 144, 'Whisker Maximum': 404}
ExecutorID: Executor6
{'Minimum': 122, 'Q1': 159.0, 'Median': 220.0, 'Q3': 278.0, 'Maximum': 806, 'Whisker Minimum': 122, 'Whisker Maximum': 446}
ExecutorID: Executor7
{'Minimum': 105, 'Q1': 122.0, 'Median': 244.0, 'Q3': 251.0, 'Maximum': 585, 'Whisker Minimum': 105, 'Whisker Maximum': 409}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 396, 'Q1': 460.0, 'Median': 533.0, 'Q3': 591.0, 'Maximum': 1328, 'Whisker Minimum': 396, 'Whisker Maximum': 784}
ExecutorID: Executor2
{'Minimum': 461, 'Q1': 528.0, 'Median': 591.0, 'Q3': 659.0, 'Maximum': 962, 'Whisker Minimum': 461, 'Whisker Maximum': 855}
ExecutorID: Executor3
{'Minimum': 488, 'Q1': 551.0, 'Median': 606.0, 'Q3': 670.0, 'Maximum': 3231, 'Whisker Minimum': 488, 'Whisker Maximum': 847}
ExecutorID: Executor4
{'Minimum': 477, 'Q1': 565.0, 'Median': 620.0, 'Q3': 686.0, 'Maximum': 1225, 'Whisker Minimum': 477, 'Whisker Maximum': 867}
ExecutorID: Executor5
{'Minimum': 490, 'Q1': 567.0, 'Median': 621.0, 'Q3': 698.0, 'Maximum': 966, 'Whisker Minimum': 490, 'Whisker Maximum': 893}
ExecutorID: Executor6
{'Minimum': 509, 'Q1': 586.5, 'Median': 643.0, 'Q3': 700.5, 'Maximum': 1217, 'Whisker Minimum': 509, 'Whisker Maximum': 871}
ExecutorID: Executor7
{'Minimum': 17, 'Q1': 23.0, 'Median': 24.0, 'Q3': 29.0, 'Maximum': 58, 'Whisker Minimum': 17, 'Whisker Maximum': 37}
With data
ExecutorID: Executor1
{'Minimum': 1037, 'Q1': 1153.0, 'Median': 1242.0, 'Q3': 1345.0, 'Maximum': 2153, 'Whisker Minimum': 1037, 'Whisker Maximum': 1587}
ExecutorID: Executor2
{'Minimum': 626, 'Q1': 792.0, 'Median': 1048.5, 'Q3': 1215.25, 'Maximum': 2156, 'Whisker Minimum': 626, 'Whisker Maximum': 1793}
ExecutorID: Executor3
{'Minimum': 647, 'Q1': 838.75, 'Median': 998.0, 'Q3': 1115.25, 'Maximum': 2035, 'Whisker Minimum': 647, 'Whisker Maximum': 1522}
ExecutorID: Executor4
{'Minimum': 677, 'Q1': 848.5, 'Median': 1009.0, 'Q3': 1118.5, 'Maximum': 1969, 'Whisker Minimum': 677, 'Whisker Maximum': 1460}
ExecutorID: Executor5
{'Minimum': 786, 'Q1': 971.0, 'Median': 1050.0, 'Q3': 1159.75, 'Maximum': 2159, 'Whisker Minimum': 786, 'Whisker Maximum': 1441}
ExecutorID: Executor6
{'Minimum': 573, 'Q1': 759.5, 'Median': 963.0, 'Q3': 1104.0, 'Maximum': 2050, 'Whisker Minimum': 573, 'Whisker Maximum': 1579}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   359987410                   411540217                     51552807
2  Executor2   258826529                   412137083                    153310554
3  Executor3   404298973                   584112807                    179813834
4  Executor4   270675044                   466334777                    195659733
5  Executor5   298483466                   508622120                    210138654
6  Executor6   277291021                   554854204                    277563183
1  Executor7   235620956                   380647478                    145026522
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  2786800415                   2977339820                     190539405
1  Executor2  2790257226                   3025698129                     235440903
2  Executor3  3050277777                   3296020783                     245743006
3  Executor4  2870894333                   3150571669                     279677336
4  Executor5  3034303349                   3302377413                     268074064
5  Executor6  3154929530                   3434274298                     279344768
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    80748131                   411540217                   330792086
2  Executor2  -108149530                   412137083                   520286613
1  Executor3    85125348                   584112807                   498987459
5  Executor4  -155757308                   466334777                   622092085
4  Executor5   -84125095                   508622120                   592747215
6  Executor6  -170814460                   554854204                   725668664
3  Executor7  -207545138                   380647478                   588192616
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  2784932723                   2977339820                    192407097
2  Executor2  2790469336                   3025698129                    235228793
3  Executor3  3053203924                   3296020783                    242816859
5  Executor4  2893842486                   3150571669                    256729183
6  Executor5  3045102598                   3302377413                    257274815
4  Executor6  3178829889                   3434274298                    255444409
space
path: ./result/automated_test_json/varied_timer_num/automated_test5.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 101, 'Q1': 160.0, 'Median': 175.0, 'Q3': 194.0, 'Maximum': 481, 'Whisker Minimum': 110, 'Whisker Maximum': 244}
ExecutorID: Executor2
{'Minimum': 97, 'Q1': 135.0, 'Median': 147.0, 'Q3': 175.0, 'Maximum': 1412, 'Whisker Minimum': 97, 'Whisker Maximum': 234}
ExecutorID: Executor3
{'Minimum': 106, 'Q1': 171.0, 'Median': 195.0, 'Q3': 219.0, 'Maximum': 403, 'Whisker Minimum': 106, 'Whisker Maximum': 290}
ExecutorID: Executor4
{'Minimum': 104, 'Q1': 149.0, 'Median': 170.0, 'Q3': 206.0, 'Maximum': 735, 'Whisker Minimum': 104, 'Whisker Maximum': 291}
ExecutorID: Executor5
{'Minimum': 112, 'Q1': 150.0, 'Median': 177.0, 'Q3': 210.0, 'Maximum': 536, 'Whisker Minimum': 112, 'Whisker Maximum': 299}
ExecutorID: Executor6
{'Minimum': 111, 'Q1': 161.0, 'Median': 182.0, 'Q3': 217.0, 'Maximum': 636, 'Whisker Minimum': 111, 'Whisker Maximum': 299}
ExecutorID: Executor7
{'Minimum': 73, 'Q1': 99.0, 'Median': 113.0, 'Q3': 136.0, 'Maximum': 1424, 'Whisker Minimum': 73, 'Whisker Maximum': 191}
With data
ExecutorID: Executor1
{'Minimum': 184, 'Q1': 219.0, 'Median': 234.0, 'Q3': 268.0, 'Maximum': 2012, 'Whisker Minimum': 184, 'Whisker Maximum': 339}
ExecutorID: Executor2
{'Minimum': 155, 'Q1': 210.0, 'Median': 253.0, 'Q3': 288.0, 'Maximum': 527, 'Whisker Minimum': 155, 'Whisker Maximum': 395}
ExecutorID: Executor3
{'Minimum': 178, 'Q1': 251.0, 'Median': 306.0, 'Q3': 349.0, 'Maximum': 821, 'Whisker Minimum': 178, 'Whisker Maximum': 490}
ExecutorID: Executor4
{'Minimum': 185, 'Q1': 229.0, 'Median': 302.0, 'Q3': 341.0, 'Maximum': 878, 'Whisker Minimum': 185, 'Whisker Maximum': 498}
ExecutorID: Executor5
{'Minimum': 156, 'Q1': 201.0, 'Median': 310.0, 'Q3': 356.0, 'Maximum': 941, 'Whisker Minimum': 156, 'Whisker Maximum': 573}
ExecutorID: Executor6
{'Minimum': 169, 'Q1': 232.0, 'Median': 302.0, 'Q3': 372.5, 'Maximum': 975, 'Whisker Minimum': 169, 'Whisker Maximum': 583}
ExecutorID: Executor7
{'Minimum': 241, 'Q1': 270.0, 'Median': 301.0, 'Q3': 392.0, 'Maximum': 887, 'Whisker Minimum': 241, 'Whisker Maximum': 573}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 342, 'Q1': 529.0, 'Median': 600.0, 'Q3': 707.0, 'Maximum': 1400, 'Whisker Minimum': 342, 'Whisker Maximum': 972}
ExecutorID: Executor2
{'Minimum': 424, 'Q1': 599.0, 'Median': 679.0, 'Q3': 779.0, 'Maximum': 1832, 'Whisker Minimum': 424, 'Whisker Maximum': 1045}
ExecutorID: Executor3
{'Minimum': 470, 'Q1': 618.0, 'Median': 686.0, 'Q3': 796.0, 'Maximum': 1204, 'Whisker Minimum': 470, 'Whisker Maximum': 1058}
ExecutorID: Executor4
{'Minimum': 496, 'Q1': 644.0, 'Median': 724.0, 'Q3': 832.0, 'Maximum': 1198, 'Whisker Minimum': 496, 'Whisker Maximum': 1112}
ExecutorID: Executor5
{'Minimum': 457, 'Q1': 662.0, 'Median': 740.0, 'Q3': 848.0, 'Maximum': 1651, 'Whisker Minimum': 457, 'Whisker Maximum': 1115}
ExecutorID: Executor6
{'Minimum': 508, 'Q1': 663.0, 'Median': 743.0, 'Q3': 848.0, 'Maximum': 1768, 'Whisker Minimum': 508, 'Whisker Maximum': 1124}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 24.0, 'Median': 27.0, 'Q3': 33.0, 'Maximum': 63, 'Whisker Minimum': 19, 'Whisker Maximum': 46}
With data
ExecutorID: Executor1
{'Minimum': 1049, 'Q1': 1229.0, 'Median': 1357.0, 'Q3': 1591.0, 'Maximum': 2583, 'Whisker Minimum': 1049, 'Whisker Maximum': 2107}
ExecutorID: Executor2
{'Minimum': 573, 'Q1': 775.0, 'Median': 1125.0, 'Q3': 1465.5, 'Maximum': 3059, 'Whisker Minimum': 573, 'Whisker Maximum': 2494}
ExecutorID: Executor3
{'Minimum': 676, 'Q1': 877.0, 'Median': 1206.0, 'Q3': 1444.25, 'Maximum': 2969, 'Whisker Minimum': 676, 'Whisker Maximum': 2278}
ExecutorID: Executor4
{'Minimum': 677, 'Q1': 888.75, 'Median': 1208.0, 'Q3': 1468.5, 'Maximum': 3020, 'Whisker Minimum': 677, 'Whisker Maximum': 2325}
ExecutorID: Executor5
{'Minimum': 735, 'Q1': 957.0, 'Median': 1254.0, 'Q3': 1495.0, 'Maximum': 2871, 'Whisker Minimum': 735, 'Whisker Maximum': 2193}
ExecutorID: Executor6
{'Minimum': 678, 'Q1': 932.0, 'Median': 1250.0, 'Q3': 1496.0, 'Maximum': 3031, 'Whisker Minimum': 678, 'Whisker Maximum': 2215}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   504724543                   580460133                     75735590
2  Executor2   366596479                   580149992                    213553513
3  Executor3   462035120                   697268726                    235233606
4  Executor4   415196841                   665575437                    250378596
5  Executor5   407440097                   678549417                    271109320
6  Executor6   444260578                   716928760                    272668182
1  Executor7   309224460                   447385615                    138161155
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  3261747399                   3498938446                     237191047
1  Executor2  3322626008                   3605400301                     282774293
2  Executor3  3585601533                   3877945416                     292343883
3  Executor4  3599183830                   3901226559                     302042729
4  Executor5  3652367383                   3981331948                     328964565
5  Executor6  3691666754                   4017349074                     325682320
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1   155617574                   580460133                   424842559
2  Executor2    36618902                   580149992                   543531090
3  Executor3   114122181                   697268726                   583146545
5  Executor4   -45656135                   665575437                   711231572
6  Executor5   -35471227                   678549417                   714020644
4  Executor6    45053394                   716928760                   671875366
1  Executor7   -40230769                   447385615                   487616384
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  3274783324                   3498938446                    224155122
2  Executor2  3345217208                   3605400301                    260183093
3  Executor3  3605301325                   3877945416                    272644091
4  Executor4  3596230286                   3901226559                    304996273
5  Executor5  3660164298                   3981331948                    321167650
6  Executor6  3692711349                   4017349074                    324637725
space
path: ./result/automated_test_json/varied_timer_num/automated_test6.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 89, 'Q1': 160.0, 'Median': 174.0, 'Q3': 188.0, 'Maximum': 375, 'Whisker Minimum': 129, 'Whisker Maximum': 229}
ExecutorID: Executor2
{'Minimum': 85, 'Q1': 139.0, 'Median': 152.0, 'Q3': 165.0, 'Maximum': 407, 'Whisker Minimum': 102, 'Whisker Maximum': 203}
ExecutorID: Executor3
{'Minimum': 98, 'Q1': 128.0, 'Median': 139.0, 'Q3': 149.0, 'Maximum': 348, 'Whisker Minimum': 98, 'Whisker Maximum': 180}
ExecutorID: Executor4
{'Minimum': 114, 'Q1': 142.0, 'Median': 159.0, 'Q3': 174.0, 'Maximum': 373, 'Whisker Minimum': 114, 'Whisker Maximum': 221}
ExecutorID: Executor5
{'Minimum': 110, 'Q1': 153.0, 'Median': 194.0, 'Q3': 203.0, 'Maximum': 706, 'Whisker Minimum': 110, 'Whisker Maximum': 277}
ExecutorID: Executor6
{'Minimum': 136, 'Q1': 193.0, 'Median': 215.0, 'Q3': 255.0, 'Maximum': 549, 'Whisker Minimum': 136, 'Whisker Maximum': 346}
ExecutorID: Executor7
{'Minimum': 83, 'Q1': 109.0, 'Median': 126.0, 'Q3': 152.0, 'Maximum': 322, 'Whisker Minimum': 83, 'Whisker Maximum': 216}
With data
ExecutorID: Executor1
{'Minimum': 186, 'Q1': 212.0, 'Median': 225.0, 'Q3': 252.0, 'Maximum': 463, 'Whisker Minimum': 186, 'Whisker Maximum': 311}
ExecutorID: Executor2
{'Minimum': 164, 'Q1': 203.0, 'Median': 255.0, 'Q3': 284.0, 'Maximum': 500, 'Whisker Minimum': 164, 'Whisker Maximum': 398}
ExecutorID: Executor3
{'Minimum': 152, 'Q1': 182.0, 'Median': 263.0, 'Q3': 296.0, 'Maximum': 688, 'Whisker Minimum': 152, 'Whisker Maximum': 465}
ExecutorID: Executor4
{'Minimum': 145, 'Q1': 208.0, 'Median': 294.0, 'Q3': 332.0, 'Maximum': 716, 'Whisker Minimum': 145, 'Whisker Maximum': 517}
ExecutorID: Executor5
{'Minimum': 154, 'Q1': 193.0, 'Median': 306.0, 'Q3': 371.0, 'Maximum': 761, 'Whisker Minimum': 154, 'Whisker Maximum': 606}
ExecutorID: Executor6
{'Minimum': 205, 'Q1': 253.0, 'Median': 339.0, 'Q3': 378.0, 'Maximum': 890, 'Whisker Minimum': 205, 'Whisker Maximum': 557}
ExecutorID: Executor7
{'Minimum': 248, 'Q1': 268.0, 'Median': 297.0, 'Q3': 376.0, 'Maximum': 845, 'Whisker Minimum': 248, 'Whisker Maximum': 534}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 449, 'Q1': 545.0, 'Median': 635.0, 'Q3': 718.0, 'Maximum': 1507, 'Whisker Minimum': 449, 'Whisker Maximum': 976}
ExecutorID: Executor2
{'Minimum': 497, 'Q1': 612.5, 'Median': 684.0, 'Q3': 768.5, 'Maximum': 1067, 'Whisker Minimum': 497, 'Whisker Maximum': 989}
ExecutorID: Executor3
{'Minimum': 508, 'Q1': 629.0, 'Median': 703.0, 'Q3': 796.0, 'Maximum': 1147, 'Whisker Minimum': 508, 'Whisker Maximum': 1042}
ExecutorID: Executor4
{'Minimum': 530, 'Q1': 645.0, 'Median': 715.0, 'Q3': 801.0, 'Maximum': 1176, 'Whisker Minimum': 530, 'Whisker Maximum': 1034}
ExecutorID: Executor5
{'Minimum': 536, 'Q1': 649.0, 'Median': 723.0, 'Q3': 831.0, 'Maximum': 1372, 'Whisker Minimum': 536, 'Whisker Maximum': 1099}
ExecutorID: Executor6
{'Minimum': 543, 'Q1': 681.0, 'Median': 772.0, 'Q3': 864.0, 'Maximum': 1323, 'Whisker Minimum': 543, 'Whisker Maximum': 1132}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 26.0, 'Median': 28.0, 'Q3': 34.0, 'Maximum': 71, 'Whisker Minimum': 19, 'Whisker Maximum': 45}
With data
ExecutorID: Executor1
{'Minimum': 1039, 'Q1': 1229.5, 'Median': 1343.0, 'Q3': 1525.25, 'Maximum': 2673, 'Whisker Minimum': 1039, 'Whisker Maximum': 1939}
ExecutorID: Executor2
{'Minimum': 599, 'Q1': 786.75, 'Median': 1119.5, 'Q3': 1537.75, 'Maximum': 2653, 'Whisker Minimum': 599, 'Whisker Maximum': 2653}
ExecutorID: Executor3
{'Minimum': 692, 'Q1': 920.75, 'Median': 1123.0, 'Q3': 1376.25, 'Maximum': 2653, 'Whisker Minimum': 692, 'Whisker Maximum': 2013}
ExecutorID: Executor4
{'Minimum': 678, 'Q1': 885.0, 'Median': 1159.0, 'Q3': 1421.0, 'Maximum': 2848, 'Whisker Minimum': 678, 'Whisker Maximum': 2218}
ExecutorID: Executor5
{'Minimum': 702, 'Q1': 950.75, 'Median': 1256.0, 'Q3': 1532.5, 'Maximum': 2782, 'Whisker Minimum': 702, 'Whisker Maximum': 2226}
ExecutorID: Executor6
{'Minimum': 742, 'Q1': 1021.0, 'Median': 1306.0, 'Q3': 1572.0, 'Maximum': 3243, 'Whisker Minimum': 742, 'Whisker Maximum': 2381}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   476699175                   549632317                     72933142
2  Executor2   367289458                   566346335                    199056877
3  Executor3   307453554                   541864475                    234410921
4  Executor4   350779523                   604027686                    253248163
5  Executor5   401147453                   666585730                    265438277
6  Executor6   522937804                   802233972                    279296168
1  Executor7   333484118                   474867612                    141383494
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  3286689797                   3527691761                     241001964
1  Executor2  3305940724                   3591051181                     285110457
2  Executor3  3298539624                   3607158089                     308618465
3  Executor4  3433719984                   3761492175                     327772191
4  Executor5  3585930443                   3922567173                     336636730
5  Executor6  3934783973                   4302529459                     367745486
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    39565405                   549632317                   510066912
2  Executor2   -75569959                   566346335                   641916294
3  Executor3  -176497245                   541864475                   718361720
4  Executor4  -154977048                   604027686                   759004734
5  Executor5   -94344784                   666585730                   760930514
6  Executor6    -6580078                   802233972                   808814050
1  Executor7  -151413621                   474867612                   626281233
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  3265567374                   3527691761                    262124387
2  Executor2  3292330085                   3591051181                    298721096
3  Executor3  3276037396                   3607158089                    331120693
4  Executor4  3412792434                   3761492175                    348699741
5  Executor5  3557532472                   3922567173                    365034701
6  Executor6  3921200908                   4302529459                    381328551
space
path: ./result/automated_test_json/varied_timer_num/automated_test7.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 89, 'Q1': 131.0, 'Median': 139.0, 'Q3': 201.0, 'Maximum': 389, 'Whisker Minimum': 89, 'Whisker Maximum': 305}
ExecutorID: Executor2
{'Minimum': 105, 'Q1': 144.0, 'Median': 157.0, 'Q3': 210.0, 'Maximum': 489, 'Whisker Minimum': 105, 'Whisker Maximum': 308}
ExecutorID: Executor3
{'Minimum': 114, 'Q1': 167.0, 'Median': 213.0, 'Q3': 235.0, 'Maximum': 453, 'Whisker Minimum': 114, 'Whisker Maximum': 336}
ExecutorID: Executor4
{'Minimum': 116, 'Q1': 160.75, 'Median': 179.0, 'Q3': 232.0, 'Maximum': 561, 'Whisker Minimum': 116, 'Whisker Maximum': 338}
ExecutorID: Executor5
{'Minimum': 123, 'Q1': 163.0, 'Median': 201.0, 'Q3': 245.0, 'Maximum': 483, 'Whisker Minimum': 123, 'Whisker Maximum': 367}
ExecutorID: Executor6
{'Minimum': 143, 'Q1': 250.0, 'Median': 264.0, 'Q3': 316.0, 'Maximum': 641, 'Whisker Minimum': 153, 'Whisker Maximum': 412}
ExecutorID: Executor7
{'Minimum': 101, 'Q1': 154.0, 'Median': 179.0, 'Q3': 206.0, 'Maximum': 392, 'Whisker Minimum': 101, 'Whisker Maximum': 283}
With data
ExecutorID: Executor1
{'Minimum': 163, 'Q1': 216.0, 'Median': 224.0, 'Q3': 294.0, 'Maximum': 602, 'Whisker Minimum': 163, 'Whisker Maximum': 400}
ExecutorID: Executor2
{'Minimum': 166, 'Q1': 229.0, 'Median': 270.0, 'Q3': 329.75, 'Maximum': 828, 'Whisker Minimum': 166, 'Whisker Maximum': 469}
ExecutorID: Executor3
{'Minimum': 172, 'Q1': 263.0, 'Median': 299.0, 'Q3': 386.0, 'Maximum': 796, 'Whisker Minimum': 172, 'Whisker Maximum': 568}
ExecutorID: Executor4
{'Minimum': 191, 'Q1': 248.25, 'Median': 320.0, 'Q3': 364.75, 'Maximum': 939, 'Whisker Minimum': 191, 'Whisker Maximum': 536}
ExecutorID: Executor5
{'Minimum': 175, 'Q1': 248.0, 'Median': 342.0, 'Q3': 406.0, 'Maximum': 993, 'Whisker Minimum': 175, 'Whisker Maximum': 642}
ExecutorID: Executor6
{'Minimum': 254, 'Q1': 334.0, 'Median': 446.0, 'Q3': 485.0, 'Maximum': 1123, 'Whisker Minimum': 254, 'Whisker Maximum': 699}
ExecutorID: Executor7
{'Minimum': 263, 'Q1': 347.0, 'Median': 377.0, 'Q3': 498.0, 'Maximum': 903, 'Whisker Minimum': 263, 'Whisker Maximum': 717}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 436, 'Q1': 613.0, 'Median': 702.0, 'Q3': 779.0, 'Maximum': 1235, 'Whisker Minimum': 436, 'Whisker Maximum': 1026}
ExecutorID: Executor2
{'Minimum': 491, 'Q1': 665.0, 'Median': 754.0, 'Q3': 830.0, 'Maximum': 1241, 'Whisker Minimum': 491, 'Whisker Maximum': 1072}
ExecutorID: Executor3
{'Minimum': 500, 'Q1': 680.0, 'Median': 775.0, 'Q3': 870.0, 'Maximum': 2347, 'Whisker Minimum': 500, 'Whisker Maximum': 1135}
ExecutorID: Executor4
{'Minimum': 522, 'Q1': 712.0, 'Median': 803.5, 'Q3': 895.0, 'Maximum': 4526, 'Whisker Minimum': 522, 'Whisker Maximum': 1153}
ExecutorID: Executor5
{'Minimum': 526, 'Q1': 708.0, 'Median': 804.0, 'Q3': 907.0, 'Maximum': 1754, 'Whisker Minimum': 526, 'Whisker Maximum': 1199}
ExecutorID: Executor6
{'Minimum': 541, 'Q1': 734.0, 'Median': 854.0, 'Q3': 976.5, 'Maximum': 1768, 'Whisker Minimum': 541, 'Whisker Maximum': 1337}
ExecutorID: Executor7
{'Minimum': 22, 'Q1': 35.0, 'Median': 38.0, 'Q3': 40.0, 'Maximum': 80, 'Whisker Minimum': 28, 'Whisker Maximum': 47}
With data
ExecutorID: Executor1
{'Minimum': 980, 'Q1': 1289.25, 'Median': 1473.5, 'Q3': 1716.25, 'Maximum': 3031, 'Whisker Minimum': 980, 'Whisker Maximum': 2314}
ExecutorID: Executor2
{'Minimum': 640, 'Q1': 886.25, 'Median': 1188.5, 'Q3': 1570.25, 'Maximum': 2884, 'Whisker Minimum': 640, 'Whisker Maximum': 2474}
ExecutorID: Executor3
{'Minimum': 638, 'Q1': 976.5, 'Median': 1238.0, 'Q3': 1560.25, 'Maximum': 2874, 'Whisker Minimum': 638, 'Whisker Maximum': 2426}
ExecutorID: Executor4
{'Minimum': 681, 'Q1': 971.25, 'Median': 1246.0, 'Q3': 1604.0, 'Maximum': 2891, 'Whisker Minimum': 681, 'Whisker Maximum': 2514}
ExecutorID: Executor5
{'Minimum': 711, 'Q1': 1034.0, 'Median': 1273.0, 'Q3': 1614.0, 'Maximum': 2900, 'Whisker Minimum': 711, 'Whisker Maximum': 2469}
ExecutorID: Executor6
{'Minimum': 727, 'Q1': 1129.5, 'Median': 1416.0, 'Q3': 1722.0, 'Maximum': 3177, 'Whisker Minimum': 727, 'Whisker Maximum': 2599}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   479242345                   545125351                     65883006
2  Executor2   437950731                   638370870                    200420139
3  Executor3   517971638                   751178752                    233207114
4  Executor4   486543129                   726707845                    240164716
6  Executor5   486658405                   777977711                    291319306
5  Executor6   731725838                   994644829                    262918991
1  Executor7   529506618                   628332354                     98825736
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  3401169835                   3577217485                     176047650
1  Executor2  3667495175                   3893606899                     226111724
2  Executor3  3885030280                   4155837909                     270807629
3  Executor4  3918938844                   4184305291                     265366447
4  Executor5  4021864806                   4300945358                     279080552
5  Executor6  4633928810                   4901613279                     267684469
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
1  Executor1    36563574                   545125351                   508561777
3  Executor2    -7163113                   638370870                   645533983
2  Executor3   118987787                   751178752                   632190965
4  Executor4    63309497                   726707845                   663398348
6  Executor5    65549865                   777977711                   712427846
5  Executor6   284509600                   994644829                   710135229
0  Executor7   130199955                   628332354                   498132399
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  3356146678                   3577217485                    221070807
2  Executor2  3636053615                   3893606899                    257553284
6  Executor3  3870214583                   4155837909                    285623326
3  Executor4  3919993517                   4184305291                    264311774
4  Executor5  4036148278                   4300945358                    264797080
5  Executor6  4630650056                   4901613279                    270963223
space
path: ./result/automated_test_json/varied_timer_num/automated_test8.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 105, 'Q1': 151.0, 'Median': 169.0, 'Q3': 189.0, 'Maximum': 418, 'Whisker Minimum': 105, 'Whisker Maximum': 245}
ExecutorID: Executor2
{'Minimum': 128, 'Q1': 203.0, 'Median': 224.0, 'Q3': 229.0, 'Maximum': 500, 'Whisker Minimum': 165, 'Whisker Maximum': 267}
ExecutorID: Executor3
{'Minimum': 111, 'Q1': 178.0, 'Median': 196.0, 'Q3': 207.0, 'Maximum': 390, 'Whisker Minimum': 135, 'Whisker Maximum': 250}
ExecutorID: Executor4
{'Minimum': 118, 'Q1': 184.0, 'Median': 206.0, 'Q3': 217.0, 'Maximum': 602, 'Whisker Minimum': 135, 'Whisker Maximum': 266}
ExecutorID: Executor5
{'Minimum': 118, 'Q1': 174.0, 'Median': 197.0, 'Q3': 223.0, 'Maximum': 717, 'Whisker Minimum': 118, 'Whisker Maximum': 296}
ExecutorID: Executor6
{'Minimum': 124, 'Q1': 163.0, 'Median': 198.0, 'Q3': 225.0, 'Maximum': 431, 'Whisker Minimum': 124, 'Whisker Maximum': 317}
ExecutorID: Executor7
{'Minimum': 76, 'Q1': 105.0, 'Median': 134.0, 'Q3': 152.0, 'Maximum': 461, 'Whisker Minimum': 76, 'Whisker Maximum': 221}
With data
ExecutorID: Executor1
{'Minimum': 186, 'Q1': 227.0, 'Median': 248.5, 'Q3': 255.25, 'Maximum': 554, 'Whisker Minimum': 186, 'Whisker Maximum': 297}
ExecutorID: Executor2
{'Minimum': 213, 'Q1': 268.75, 'Median': 295.0, 'Q3': 329.0, 'Maximum': 659, 'Whisker Minimum': 213, 'Whisker Maximum': 416}
ExecutorID: Executor3
{'Minimum': 164, 'Q1': 236.0, 'Median': 304.0, 'Q3': 346.0, 'Maximum': 779, 'Whisker Minimum': 164, 'Whisker Maximum': 502}
ExecutorID: Executor4
{'Minimum': 184, 'Q1': 245.0, 'Median': 335.0, 'Q3': 379.0, 'Maximum': 786, 'Whisker Minimum': 184, 'Whisker Maximum': 575}
ExecutorID: Executor5
{'Minimum': 190, 'Q1': 231.0, 'Median': 303.0, 'Q3': 379.0, 'Maximum': 806, 'Whisker Minimum': 190, 'Whisker Maximum': 595}
ExecutorID: Executor6
{'Minimum': 164, 'Q1': 233.75, 'Median': 313.0, 'Q3': 395.5, 'Maximum': 848, 'Whisker Minimum': 164, 'Whisker Maximum': 631}
ExecutorID: Executor7
{'Minimum': 223, 'Q1': 265.0, 'Median': 276.0, 'Q3': 311.0, 'Maximum': 742, 'Whisker Minimum': 223, 'Whisker Maximum': 378}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 456, 'Q1': 548.0, 'Median': 617.0, 'Q3': 715.0, 'Maximum': 1274, 'Whisker Minimum': 456, 'Whisker Maximum': 964}
ExecutorID: Executor2
{'Minimum': 512, 'Q1': 613.0, 'Median': 684.0, 'Q3': 779.0, 'Maximum': 2890, 'Whisker Minimum': 512, 'Whisker Maximum': 1027}
ExecutorID: Executor3
{'Minimum': 524, 'Q1': 620.0, 'Median': 679.0, 'Q3': 757.0, 'Maximum': 1732, 'Whisker Minimum': 524, 'Whisker Maximum': 962}
ExecutorID: Executor4
{'Minimum': 547, 'Q1': 646.0, 'Median': 706.0, 'Q3': 787.0, 'Maximum': 1995, 'Whisker Minimum': 547, 'Whisker Maximum': 997}
ExecutorID: Executor5
{'Minimum': 556, 'Q1': 647.0, 'Median': 713.0, 'Q3': 790.0, 'Maximum': 1315, 'Whisker Minimum': 556, 'Whisker Maximum': 1002}
ExecutorID: Executor6
{'Minimum': 566, 'Q1': 660.75, 'Median': 729.0, 'Q3': 805.0, 'Maximum': 4811, 'Whisker Minimum': 566, 'Whisker Maximum': 1020}
ExecutorID: Executor7
{'Minimum': 19, 'Q1': 24.0, 'Median': 27.0, 'Q3': 31.0, 'Maximum': 69, 'Whisker Minimum': 19, 'Whisker Maximum': 41}
With data
ExecutorID: Executor1
{'Minimum': 706, 'Q1': 1239.0, 'Median': 1365.0, 'Q3': 1510.0, 'Maximum': 2482, 'Whisker Minimum': 1072, 'Whisker Maximum': 1896}
ExecutorID: Executor2
{'Minimum': 588, 'Q1': 713.5, 'Median': 1190.0, 'Q3': 1481.0, 'Maximum': 2479, 'Whisker Minimum': 588, 'Whisker Maximum': 2479}
ExecutorID: Executor3
{'Minimum': 682, 'Q1': 864.0, 'Median': 1147.0, 'Q3': 1353.5, 'Maximum': 2690, 'Whisker Minimum': 682, 'Whisker Maximum': 2081}
ExecutorID: Executor4
{'Minimum': 706, 'Q1': 943.5, 'Median': 1165.0, 'Q3': 1475.0, 'Maximum': 3002, 'Whisker Minimum': 706, 'Whisker Maximum': 2244}
ExecutorID: Executor5
{'Minimum': 721, 'Q1': 992.0, 'Median': 1329.0, 'Q3': 1555.0, 'Maximum': 3235, 'Whisker Minimum': 721, 'Whisker Maximum': 2260}
ExecutorID: Executor6
{'Minimum': 717, 'Q1': 981.5, 'Median': 1232.5, 'Q3': 1471.75, 'Maximum': 2996, 'Whisker Minimum': 717, 'Whisker Maximum': 2184}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   477782762                   560921189                     83138427
2  Executor2   518062020                   754852080                    236790060
3  Executor3   422332826                   691827212                    269494386
4  Executor4   409896874                   721658004                    311761130
6  Executor5   384389299                   722556877                    338167578
5  Executor6   408857965                   723242633                    314384668
1  Executor7   317170299                   459615721                    142445422
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  3245974277                   3496882432                     250908155
1  Executor2  3650408144                   3958367892                     307959748
2  Executor3  3457189355                   3780889492                     323700137
3  Executor4  3576608767                   3940970867                     364362100
4  Executor5  3564161794                   3932651906                     368490112
5  Executor6  3610065339                   3981445578                     371380239
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
0  Executor1    -1219638                   560921189                   562140827
2  Executor2    24628088                   754852080                   730223992
3  Executor3   -56867062                   691827212                   748694274
4  Executor4  -152674326                   721658004                   874332330
5  Executor5  -220484116                   722556877                   943040993
6  Executor6  -231497775                   723242633                   954740408
1  Executor7  -184451656                   459615721                   644067377
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  3208096046                   3496882432                    288786386
2  Executor2  3615185928                   3958367892                    343181964
3  Executor3  3415683041                   3780889492                    365206451
4  Executor4  3567979768                   3940970867                    372991099
5  Executor5  3551997740                   3932651906                    380654166
6  Executor6  3565610781                   3981445578                    415834797
space
path: ./result/automated_test_json/varied_timer_num/automated_test9.json
Input Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 130, 'Q1': 206.0, 'Median': 227.0, 'Q3': 256.0, 'Maximum': 482, 'Whisker Minimum': 132, 'Whisker Maximum': 330}
ExecutorID: Executor2
{'Minimum': 126, 'Q1': 183.0, 'Median': 201.0, 'Q3': 247.0, 'Maximum': 610, 'Whisker Minimum': 126, 'Whisker Maximum': 342}
ExecutorID: Executor3
{'Minimum': 127, 'Q1': 173.0, 'Median': 186.0, 'Q3': 243.0, 'Maximum': 661, 'Whisker Minimum': 127, 'Whisker Maximum': 347}
ExecutorID: Executor4
{'Minimum': 132, 'Q1': 207.0, 'Median': 266.0, 'Q3': 299.0, 'Maximum': 759, 'Whisker Minimum': 132, 'Whisker Maximum': 436}
ExecutorID: Executor5
{'Minimum': 141, 'Q1': 191.0, 'Median': 210.0, 'Q3': 259.75, 'Maximum': 518, 'Whisker Minimum': 141, 'Whisker Maximum': 362}
ExecutorID: Executor6
{'Minimum': 135, 'Q1': 180.0, 'Median': 199.0, 'Q3': 248.0, 'Maximum': 658, 'Whisker Minimum': 135, 'Whisker Maximum': 349}
ExecutorID: Executor7
{'Minimum': 104, 'Q1': 164.0, 'Median': 182.0, 'Q3': 215.0, 'Maximum': 1199, 'Whisker Minimum': 104, 'Whisker Maximum': 291}
With data
ExecutorID: Executor1
{'Minimum': 254, 'Q1': 304.0, 'Median': 326.0, 'Q3': 375.0, 'Maximum': 885, 'Whisker Minimum': 254, 'Whisker Maximum': 480}
ExecutorID: Executor2
{'Minimum': 213, 'Q1': 269.0, 'Median': 294.0, 'Q3': 385.0, 'Maximum': 946, 'Whisker Minimum': 213, 'Whisker Maximum': 558}
ExecutorID: Executor3
{'Minimum': 223, 'Q1': 272.0, 'Median': 337.0, 'Q3': 381.0, 'Maximum': 807, 'Whisker Minimum': 223, 'Whisker Maximum': 544}
ExecutorID: Executor4
{'Minimum': 221, 'Q1': 369.5, 'Median': 430.0, 'Q3': 515.5, 'Maximum': 938, 'Whisker Minimum': 221, 'Whisker Maximum': 733}
ExecutorID: Executor5
{'Minimum': 248, 'Q1': 294.0, 'Median': 343.0, 'Q3': 412.0, 'Maximum': 1109, 'Whisker Minimum': 248, 'Whisker Maximum': 582}
ExecutorID: Executor6
{'Minimum': 222, 'Q1': 260.0, 'Median': 385.5, 'Q3': 422.0, 'Maximum': 967, 'Whisker Minimum': 222, 'Whisker Maximum': 643}
ExecutorID: Executor7
{'Minimum': 320, 'Q1': 372.0, 'Median': 421.0, 'Q3': 506.0, 'Maximum': 921, 'Whisker Minimum': 320, 'Whisker Maximum': 696}
Output Overhead per wakeup
Without data
ExecutorID: Executor1
{'Minimum': 500, 'Q1': 618.0, 'Median': 722.0, 'Q3': 830.25, 'Maximum': 1242, 'Whisker Minimum': 500, 'Whisker Maximum': 1146}
ExecutorID: Executor2
{'Minimum': 551, 'Q1': 678.0, 'Median': 758.5, 'Q3': 859.75, 'Maximum': 1390, 'Whisker Minimum': 551, 'Whisker Maximum': 1121}
ExecutorID: Executor3
{'Minimum': 564, 'Q1': 699.0, 'Median': 778.0, 'Q3': 897.0, 'Maximum': 1466, 'Whisker Minimum': 564, 'Whisker Maximum': 1188}
ExecutorID: Executor4
{'Minimum': 596, 'Q1': 727.0, 'Median': 812.0, 'Q3': 934.25, 'Maximum': 1298, 'Whisker Minimum': 596, 'Whisker Maximum': 1240}
ExecutorID: Executor5
{'Minimum': 601, 'Q1': 748.0, 'Median': 831.0, 'Q3': 945.0, 'Maximum': 1333, 'Whisker Minimum': 601, 'Whisker Maximum': 1240}
ExecutorID: Executor6
{'Minimum': 610, 'Q1': 745.0, 'Median': 826.5, 'Q3': 954.0, 'Maximum': 1377, 'Whisker Minimum': 610, 'Whisker Maximum': 1267}
ExecutorID: Executor7
{'Minimum': 21, 'Q1': 35.0, 'Median': 38.0, 'Q3': 40.0, 'Maximum': 80, 'Whisker Minimum': 28, 'Whisker Maximum': 47}
With data
ExecutorID: Executor1
{'Minimum': 1032, 'Q1': 1230.25, 'Median': 1380.0, 'Q3': 1624.75, 'Maximum': 2527, 'Whisker Minimum': 1032, 'Whisker Maximum': 2200}
ExecutorID: Executor2
{'Minimum': 667, 'Q1': 868.75, 'Median': 1232.0, 'Q3': 1616.25, 'Maximum': 2788, 'Whisker Minimum': 667, 'Whisker Maximum': 2723}
ExecutorID: Executor3
{'Minimum': 714, 'Q1': 969.0, 'Median': 1247.0, 'Q3': 1535.0, 'Maximum': 2900, 'Whisker Minimum': 714, 'Whisker Maximum': 2338}
ExecutorID: Executor4
{'Minimum': 711, 'Q1': 1039.5, 'Median': 1338.0, 'Q3': 1630.5, 'Maximum': 3423, 'Whisker Minimum': 711, 'Whisker Maximum': 2510}
ExecutorID: Executor5
{'Minimum': 716, 'Q1': 992.0, 'Median': 1318.0, 'Q3': 1627.0, 'Maximum': 2974, 'Whisker Minimum': 716, 'Whisker Maximum': 2545}
ExecutorID: Executor6
{'Minimum': 780, 'Q1': 1038.75, 'Median': 1335.5, 'Q3': 1582.75, 'Maximum': 2955, 'Whisker Minimum': 780, 'Whisker Maximum': 2385}
Total input overhead vs default
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_default
0  Executor1   671966134                   770330661                     98364527
3  Executor2   471763189                   790057309                    318294120
2  Executor3   466167928                   760822737                    294654809
4  Executor4   636656851                   956411966                    319755115
6  Executor5   461971941                   848648152                    386676211
5  Executor6   469539556                   815372450                    345832894
1  Executor7   515363845                   652064632                    136700787
space
Total Output overhead vs default
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_default
0  Executor1  3767156051                   4050206468                     283050417
1  Executor2  3817939651                   4134141035                     316201384
2  Executor3  3880694742                   4195956158                     315261416
3  Executor4  4249715947                   4604706431                     354990484
4  Executor5  4086320038                   4463994404                     377674366
5  Executor6  4084199335                   4442706645                     358507310
space
Total input overhead vs old let
  ExecutorID  Difference  Time_overhead_input_newlet  Time_overhead_input_oldlet
1  Executor1   137151556                   770330661                   633179105
2  Executor2     1582799                   790057309                   788474510
3  Executor3   -48785043                   760822737                   809607780
4  Executor4   109894171                   956411966                   846517795
6  Executor5   -18266567                   848648152                   866914719
5  Executor6   -32228829                   815372450                   847601279
0  Executor7    69002923                   652064632                   583061709
space
Total output overhead vs old let
  ExecutorID  Difference  Time_overhead_output_newlet  Time_overhead_output_oldlet
1  Executor1  3777003605                   4050206468                    273202863
2  Executor2  3812872141                   4134141035                    321268894
6  Executor3  3819329678                   4195956158                    376626480
4  Executor4  4260563851                   4604706431                    344142580
3  Executor5  4121604915                   4463994404                    342389489
5  Executor6  4070803434                   4442706645                    371903211
space
